
Element["hidename" "" "Q201" "" 10.6000mm 48.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0500mm -12.00mil 0.0500mm 12.00mil 37.00mil 30.00mil 1.1018mm "" "B" "square,edge2"]
	Pad[1.5994mm 12.00mil 1.6000mm -2.5500mm 37.00mil 30.00mil 1.1018mm "" "C" "square,edge2"]
	Pad[3.1488mm -12.00mil 3.1488mm 12.00mil 37.00mil 30.00mil 1.0518mm "" "E" "square,edge2"]
	Pad[0.8374mm -122.00mil 2.3614mm -122.00mil 61.00mil 0.0000 1.6994mm "" "C" "square"]
	ElementLine [-0.7120mm -164.00mil -0.7120mm 43.00mil 10.00mil]
	ElementLine [-0.7120mm 43.00mil 3.9362mm 43.00mil 10.00mil]
	ElementLine [3.9362mm -164.00mil 3.9362mm 43.00mil 10.00mil]
	ElementLine [-0.7120mm -164.00mil 3.9362mm -164.00mil 10.00mil]

	)
