
Element["hidename" "" "aaaaa" "" 35.2000mm 31.2000mm -3.6000mm -1.4000mm 0 100 ""]
(
	Pin[-6.4000mm 3.5000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "1" "edge2"]
	Pin[-3.9000mm 3.5000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "2" "edge2"]
	Pin[-1.3000mm 3.5000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "3" "edge2"]
	Pin[1.2000mm 3.5000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "4" "edge2"]
	Pin[3.8000mm 3.5000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "5" "edge2"]
	Pin[6.3000mm 3.5000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "6" "edge2"]
	ElementLine [-7.6000mm -3.3000mm -7.6000mm 4.8000mm 0.2800mm]
	ElementLine [-7.6000mm 4.8000mm 7.5000mm 4.8000mm 0.2800mm]
	ElementLine [7.5000mm 4.8000mm 7.5000mm -3.3000mm 0.2800mm]
	ElementLine [7.5000mm -3.3000mm -7.6000mm -3.3000mm 0.2800mm]

	)
