
Element["" "" "" "" 33.8000mm 37.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.6000mm -2.2000mm -2.2000mm -2.2000mm 0.4000mm 0.6000mm 1.0000mm "" "1" "square"]
	Pad[-2.6000mm -1.5800mm -2.2000mm -1.5800mm 0.4000mm 0.6000mm 1.0000mm "" "2" "square"]
	Pad[-2.6000mm -0.9500mm -2.2000mm -0.9500mm 0.4000mm 0.6000mm 1.0000mm "" "3" "square"]
	Pad[-2.6000mm -0.3300mm -2.2000mm -0.3300mm 0.4000mm 0.6000mm 1.0000mm "" "4" "square"]
	Pad[-2.6000mm 0.3000mm -2.2000mm 0.3000mm 0.4000mm 0.6000mm 1.0000mm "" "5" "square"]
	Pad[-2.6000mm 0.9200mm -2.2000mm 0.9200mm 0.4000mm 0.6000mm 1.0000mm "" "6" "square"]
	Pad[-2.6000mm 1.5500mm -2.2000mm 1.5500mm 0.4000mm 0.6000mm 1.0000mm "" "7" "square"]
	Pad[-2.6000mm 2.1700mm -2.2000mm 2.1700mm 0.4000mm 0.6000mm 1.0000mm "" "8" "square"]
	Pad[0.0250mm -0.9750mm 0.0250mm 0.9750mm 3.4500mm 0.6000mm 4.0500mm "" "0" "square"]
	Pad[2.2500mm -2.2000mm 2.6500mm -2.2000mm 0.4000mm 0.6000mm 1.0000mm "" "16" "square,edge2"]
	Pad[2.2500mm -1.5800mm 2.6500mm -1.5800mm 0.4000mm 0.6000mm 1.0000mm "" "15" "square,edge2"]
	Pad[2.2500mm -0.9500mm 2.6500mm -0.9500mm 0.4000mm 0.6000mm 1.0000mm "" "14" "square,edge2"]
	Pad[2.2500mm -0.3300mm 2.6500mm -0.3300mm 0.4000mm 0.6000mm 1.0000mm "" "13" "square,edge2"]
	Pad[2.2500mm 0.3000mm 2.6500mm 0.3000mm 0.4000mm 0.6000mm 1.0000mm "" "12" "square,edge2"]
	Pad[2.2500mm 0.9200mm 2.6500mm 0.9200mm 0.4000mm 0.6000mm 1.0000mm "" "11" "square,edge2"]
	Pad[2.2500mm 1.5500mm 2.6500mm 1.5500mm 0.4000mm 0.6000mm 1.0000mm "" "10" "square,edge2"]
	Pad[2.2500mm 2.1700mm 2.6500mm 2.1700mm 0.4000mm 0.6000mm 1.0000mm "" "9" "square,edge2"]

	)
