
Element["" "" "" "" 19.1000mm 13.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.7500mm -0.0500mm -4.7500mm -0.0500mm 4.1000mm 0.6000mm 4.4000mm "" "1" "square"]
	Pad[4.7500mm -0.0500mm 4.7500mm -0.0500mm 4.1000mm 0.6000mm 4.4000mm "" "2" "square,edge2"]
	ElementLine [-6.0000mm -5.0000mm 6.0000mm -5.0000mm 0.3000mm]
	ElementLine [-6.0000mm -5.0000mm -6.0000mm 5.0000mm 0.3000mm]
	ElementLine [6.0000mm -5.0000mm 6.0000mm 5.0000mm 0.3000mm]
	ElementLine [-6.0000mm 5.0000mm 6.0000mm 5.0000mm 0.3000mm]

	)
