
Element["" "" "" "" 66.5000mm 73.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.3000mm 3.0000mm 2.4000mm 0.8000mm 2.5524mm 1.1000mm "" "2" ""]
	Pin[-2.9000mm 0.0000 2.4000mm 0.8500mm 2.5524mm 1.1000mm "" "1" ""]
	Pin[2.3000mm -2.8000mm 2.4000mm 0.0000 2.5524mm 1.1000mm "" "3" ""]
	ElementLine [4.5000mm -4.5000mm 4.5000mm 7.5000mm 0.6000mm]
	ElementLine [4.5000mm 7.5000mm -5.0000mm 7.5000mm 0.6000mm]
	ElementLine [-5.0000mm 7.5000mm -5.0000mm -4.5000mm 0.6000mm]
	ElementLine [-5.5000mm -4.5000mm 5.0000mm -4.5000mm 0.6000mm]

	)
