
Element["" "" "" "" 3.4000mm 3.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.3500mm 0.0000 -0.3000mm 0.0000 0.3000mm 0.3000mm 0.4500mm "" "1" "square"]
	Pad[0.1250mm -0.3750mm 0.1250mm -0.2250mm 0.2500mm 0.3000mm 0.4000mm "" "5" "square"]
	Pad[0.1250mm 0.2250mm 0.1250mm 0.3750mm 0.2500mm 0.3000mm 0.4000mm "" "2" "square,edge2"]
	Pad[0.5250mm -0.3750mm 0.5250mm -0.2250mm 0.2500mm 0.3000mm 0.4000mm "" "4" "square"]
	Pad[0.5250mm 0.2250mm 0.5250mm 0.3750mm 0.2500mm 0.3000mm 0.4000mm "" "3" "square,edge2"]

	)
