
Element["" "" "" "" 87.5000mm 53.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.0238mm 1.0000mm 1.1762mm 1.0000mm 34.00mil 0.6120mm 0.9756mm "" "1" "square,edge2"]
	Pad[1.0238mm -0.9812mm 1.1762mm -0.9812mm 34.00mil 0.6120mm 0.9756mm "" "DNC" "square,edge2"]
	Pad[-1.0590mm 0.0094mm -0.9066mm 0.0094mm 34.00mil 0.6120mm 0.9756mm "" "2" "square"]
	ElementLine [-1.6940mm 1.6350mm 1.8366mm 1.6350mm 10.00mil]
	ElementLine [1.8366mm -1.6162mm 1.8366mm 1.6350mm 10.00mil]
	ElementLine [-1.6940mm -1.6162mm 1.8366mm -1.6162mm 10.00mil]
	ElementLine [-1.6940mm -1.6162mm -1.6940mm 1.6350mm 10.00mil]

	)
