# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[393.700787 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")

Element["" "" "" "" 22.5000mm 23.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.4000mm -0.4000mm -0.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A1" ""]
	Pad[-0.4000mm 0.4000mm -0.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B1" ""]
	Pad[-0.4000mm 1.2000mm -0.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C1" ""]
	Pad[-0.4000mm 2.0000mm -0.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D1" ""]
	Pad[-0.4000mm 2.8000mm -0.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E1" ""]
	Pad[-0.4000mm 3.6000mm -0.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F1" ""]
	Pad[-0.4000mm 4.4000mm -0.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G1" ""]
	Pad[-0.4000mm 5.2000mm -0.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H1" ""]
	Pad[-0.4000mm 6.0000mm -0.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J1" ""]
	Pad[-0.4000mm 6.8000mm -0.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K1" ""]
	Pad[-0.4000mm 7.6000mm -0.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L1" ""]
	Pad[-0.4000mm 8.4000mm -0.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M1" ""]
	Pad[0.4000mm -0.4000mm 0.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A2" ""]
	Pad[0.4000mm 0.4000mm 0.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B2" ""]
	Pad[0.4000mm 1.2000mm 0.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C2" ""]
	Pad[0.4000mm 2.0000mm 0.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D2" ""]
	Pad[0.4000mm 2.8000mm 0.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E2" ""]
	Pad[0.4000mm 3.6000mm 0.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F2" ""]
	Pad[0.4000mm 4.4000mm 0.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G2" ""]
	Pad[0.4000mm 5.2000mm 0.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H2" ""]
	Pad[0.4000mm 6.0000mm 0.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J2" ""]
	Pad[0.4000mm 6.8000mm 0.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K2" ""]
	Pad[0.4000mm 7.6000mm 0.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L2" ""]
	Pad[0.4000mm 8.4000mm 0.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M2" ""]
	Pad[1.2000mm -0.4000mm 1.2000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A3" ""]
	Pad[1.2000mm 0.4000mm 1.2000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B3" ""]
	Pad[1.2000mm 1.2000mm 1.2000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C3" ""]
	Pad[1.2000mm 2.0000mm 1.2000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D3" ""]
	Pad[1.2000mm 2.8000mm 1.2000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E3" ""]
	Pad[1.2000mm 3.6000mm 1.2000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F3" ""]
	Pad[1.2000mm 4.4000mm 1.2000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G3" ""]
	Pad[1.2000mm 5.2000mm 1.2000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H3" ""]
	Pad[1.2000mm 6.0000mm 1.2000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J3" ""]
	Pad[1.2000mm 6.8000mm 1.2000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K3" ""]
	Pad[1.2000mm 7.6000mm 1.2000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L3" ""]
	Pad[1.2000mm 8.4000mm 1.2000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M3" ""]
	Pad[2.0000mm -0.4000mm 2.0000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A4" ""]
	Pad[2.0000mm 0.4000mm 2.0000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B4" ""]
	Pad[2.0000mm 1.2000mm 2.0000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C4" ""]
	Pad[2.0000mm 2.0000mm 2.0000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D4" ""]
	Pad[2.0000mm 2.8000mm 2.0000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E4" ""]
	Pad[2.0000mm 3.6000mm 2.0000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F4" ""]
	Pad[2.0000mm 4.4000mm 2.0000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G4" ""]
	Pad[2.0000mm 5.2000mm 2.0000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H4" ""]
	Pad[2.0000mm 6.0000mm 2.0000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J4" ""]
	Pad[2.0000mm 6.8000mm 2.0000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K4" ""]
	Pad[2.0000mm 7.6000mm 2.0000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L4" ""]
	Pad[2.0000mm 8.4000mm 2.0000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M4" ""]
	Pad[2.8000mm -0.4000mm 2.8000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A5" ""]
	Pad[2.8000mm 0.4000mm 2.8000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B5" ""]
	Pad[2.8000mm 1.2000mm 2.8000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C5" ""]
	Pad[2.8000mm 2.0000mm 2.8000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D5" ""]
	Pad[2.8000mm 2.8000mm 2.8000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E5" ""]
	Pad[2.8000mm 3.6000mm 2.8000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F5" ""]
	Pad[2.8000mm 4.4000mm 2.8000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G5" ""]
	Pad[2.8000mm 5.2000mm 2.8000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H5" ""]
	Pad[2.8000mm 6.0000mm 2.8000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J5" ""]
	Pad[2.8000mm 6.8000mm 2.8000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K5" ""]
	Pad[2.8000mm 7.6000mm 2.8000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L5" ""]
	Pad[2.8000mm 8.4000mm 2.8000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M5" ""]
	Pad[3.6000mm -0.4000mm 3.6000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A6" ""]
	Pad[3.6000mm 0.4000mm 3.6000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B6" ""]
	Pad[3.6000mm 1.2000mm 3.6000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C6" ""]
	Pad[3.6000mm 2.0000mm 3.6000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D6" ""]
	Pad[3.6000mm 2.8000mm 3.6000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E6" ""]
	Pad[3.6000mm 3.6000mm 3.6000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F6" ""]
	Pad[3.6000mm 4.4000mm 3.6000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G6" ""]
	Pad[3.6000mm 5.2000mm 3.6000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H6" ""]
	Pad[3.6000mm 6.0000mm 3.6000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J6" ""]
	Pad[3.6000mm 6.8000mm 3.6000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K6" ""]
	Pad[3.6000mm 7.6000mm 3.6000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L6" ""]
	Pad[3.6000mm 8.4000mm 3.6000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M6" ""]
	Pad[4.4000mm -0.4000mm 4.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A7" "edge2"]
	Pad[4.4000mm 0.4000mm 4.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B7" "edge2"]
	Pad[4.4000mm 1.2000mm 4.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C7" "edge2"]
	Pad[4.4000mm 2.0000mm 4.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D7" "edge2"]
	Pad[4.4000mm 2.8000mm 4.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E7" "edge2"]
	Pad[4.4000mm 3.6000mm 4.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F7" "edge2"]
	Pad[4.4000mm 4.4000mm 4.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G7" "edge2"]
	Pad[4.4000mm 5.2000mm 4.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H7" "edge2"]
	Pad[4.4000mm 6.0000mm 4.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J7" "edge2"]
	Pad[4.4000mm 6.8000mm 4.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K7" "edge2"]
	Pad[4.4000mm 7.6000mm 4.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L7" "edge2"]
	Pad[4.4000mm 8.4000mm 4.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M7" "edge2"]
	Pad[5.2000mm -0.4000mm 5.2000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A8" "edge2"]
	Pad[5.2000mm 0.4000mm 5.2000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B8" "edge2"]
	Pad[5.2000mm 1.2000mm 5.2000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C8" "edge2"]
	Pad[5.2000mm 2.0000mm 5.2000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D8" "edge2"]
	Pad[5.2000mm 2.8000mm 5.2000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E8" "edge2"]
	Pad[5.2000mm 3.6000mm 5.2000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F8" "edge2"]
	Pad[5.2000mm 4.4000mm 5.2000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G8" "edge2"]
	Pad[5.2000mm 5.2000mm 5.2000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H8" "edge2"]
	Pad[5.2000mm 6.0000mm 5.2000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J8" "edge2"]
	Pad[5.2000mm 6.8000mm 5.2000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K8" "edge2"]
	Pad[5.2000mm 7.6000mm 5.2000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L8" "edge2"]
	Pad[5.2000mm 8.4000mm 5.2000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M8" "edge2"]
	Pad[6.0000mm -0.4000mm 6.0000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A9" "edge2"]
	Pad[6.0000mm 0.4000mm 6.0000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B9" "edge2"]
	Pad[6.0000mm 1.2000mm 6.0000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C9" "edge2"]
	Pad[6.0000mm 2.0000mm 6.0000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D9" "edge2"]
	Pad[6.0000mm 2.8000mm 6.0000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E9" "edge2"]
	Pad[6.0000mm 3.6000mm 6.0000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F9" "edge2"]
	Pad[6.0000mm 4.4000mm 6.0000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G9" "edge2"]
	Pad[6.0000mm 5.2000mm 6.0000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H9" "edge2"]
	Pad[6.0000mm 6.0000mm 6.0000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J9" "edge2"]
	Pad[6.0000mm 6.8000mm 6.0000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K9" "edge2"]
	Pad[6.0000mm 7.6000mm 6.0000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L9" "edge2"]
	Pad[6.0000mm 8.4000mm 6.0000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M9" "edge2"]
	Pad[6.8000mm -0.4000mm 6.8000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A10" "edge2"]
	Pad[6.8000mm 0.4000mm 6.8000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B10" "edge2"]
	Pad[6.8000mm 1.2000mm 6.8000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C10" "edge2"]
	Pad[6.8000mm 2.0000mm 6.8000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D10" "edge2"]
	Pad[6.8000mm 2.8000mm 6.8000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E10" "edge2"]
	Pad[6.8000mm 3.6000mm 6.8000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F10" "edge2"]
	Pad[6.8000mm 4.4000mm 6.8000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G10" "edge2"]
	Pad[6.8000mm 5.2000mm 6.8000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H10" "edge2"]
	Pad[6.8000mm 6.0000mm 6.8000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J10" "edge2"]
	Pad[6.8000mm 6.8000mm 6.8000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K10" "edge2"]
	Pad[6.8000mm 7.6000mm 6.8000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L10" "edge2"]
	Pad[6.8000mm 8.4000mm 6.8000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M10" "edge2"]
	Pad[7.6000mm -0.4000mm 7.6000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A11" "edge2"]
	Pad[7.6000mm 0.4000mm 7.6000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B11" "edge2"]
	Pad[7.6000mm 1.2000mm 7.6000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C11" "edge2"]
	Pad[7.6000mm 2.0000mm 7.6000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D11" "edge2"]
	Pad[7.6000mm 2.8000mm 7.6000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E11" "edge2"]
	Pad[7.6000mm 3.6000mm 7.6000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F11" "edge2"]
	Pad[7.6000mm 4.4000mm 7.6000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G11" "edge2"]
	Pad[7.6000mm 5.2000mm 7.6000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H11" "edge2"]
	Pad[7.6000mm 6.0000mm 7.6000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J11" "edge2"]
	Pad[7.6000mm 6.8000mm 7.6000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K11" "edge2"]
	Pad[7.6000mm 7.6000mm 7.6000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L11" "edge2"]
	Pad[7.6000mm 8.4000mm 7.6000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M11" "edge2"]
	Pad[8.4000mm -0.4000mm 8.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A12" "edge2"]
	Pad[8.4000mm 0.4000mm 8.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B12" "edge2"]
	Pad[8.4000mm 1.2000mm 8.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C12" "edge2"]
	Pad[8.4000mm 2.0000mm 8.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D12" "edge2"]
	Pad[8.4000mm 2.8000mm 8.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E12" "edge2"]
	Pad[8.4000mm 3.6000mm 8.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F12" "edge2"]
	Pad[8.4000mm 4.4000mm 8.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G12" "edge2"]
	Pad[8.4000mm 5.2000mm 8.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H12" "edge2"]
	Pad[8.4000mm 6.0000mm 8.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J12" "edge2"]
	Pad[8.4000mm 6.8000mm 8.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K12" "edge2"]
	Pad[8.4000mm 7.6000mm 8.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L12" "edge2"]
	Pad[8.4000mm 8.4000mm 8.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M12" "edge2"]

	)

Element["" "" "" "" 36.2000mm 19.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.4000mm -0.4000mm -0.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A1" ""]
	Pad[0.4000mm -0.4000mm 0.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A2" ""]
	Pad[1.2000mm -0.4000mm 1.2000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A3" ""]
	Pad[2.0000mm -0.4000mm 2.0000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A4" ""]
	Pad[2.8000mm -0.4000mm 2.8000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A5" ""]
	Pad[3.6000mm -0.4000mm 3.6000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A6" ""]
	Pad[4.4000mm -0.4000mm 4.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A7" ""]
	Pad[5.2000mm -0.4000mm 5.2000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A8" ""]
	Pad[6.0000mm -0.4000mm 6.0000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A9" ""]
	Pad[6.8000mm -0.4000mm 6.8000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A10" ""]
	Pad[7.6000mm -0.4000mm 7.6000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A11" "edge2"]
	Pad[8.4000mm -0.4000mm 8.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A12" "edge2"]
	Pad[9.2000mm -0.4000mm 9.2000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A13" "edge2"]
	Pad[10.0000mm -0.4000mm 10.0000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A14" "edge2"]
	Pad[10.8000mm -0.4000mm 10.8000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A15" "edge2"]
	Pad[11.6000mm -0.4000mm 11.6000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A16" "edge2"]
	Pad[12.4000mm -0.4000mm 12.4000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A17" "edge2"]
	Pad[13.2000mm -0.4000mm 13.2000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A18" "edge2"]
	Pad[14.0000mm -0.4000mm 14.0000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A19" "edge2"]
	Pad[14.8000mm -0.4000mm 14.8000mm -0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "A20" "edge2"]
	Pad[-0.4000mm 0.4000mm -0.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B1" ""]
	Pad[0.4000mm 0.4000mm 0.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B2" ""]
	Pad[1.2000mm 0.4000mm 1.2000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B3" ""]
	Pad[2.0000mm 0.4000mm 2.0000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B4" ""]
	Pad[2.8000mm 0.4000mm 2.8000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B5" ""]
	Pad[3.6000mm 0.4000mm 3.6000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B6" ""]
	Pad[4.4000mm 0.4000mm 4.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B7" ""]
	Pad[5.2000mm 0.4000mm 5.2000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B8" ""]
	Pad[6.0000mm 0.4000mm 6.0000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B9" ""]
	Pad[6.8000mm 0.4000mm 6.8000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B10" ""]
	Pad[7.6000mm 0.4000mm 7.6000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B11" "edge2"]
	Pad[8.4000mm 0.4000mm 8.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B12" "edge2"]
	Pad[9.2000mm 0.4000mm 9.2000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B13" "edge2"]
	Pad[10.0000mm 0.4000mm 10.0000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B14" "edge2"]
	Pad[10.8000mm 0.4000mm 10.8000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B15" "edge2"]
	Pad[11.6000mm 0.4000mm 11.6000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B16" "edge2"]
	Pad[12.4000mm 0.4000mm 12.4000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B17" "edge2"]
	Pad[13.2000mm 0.4000mm 13.2000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B18" "edge2"]
	Pad[14.0000mm 0.4000mm 14.0000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B19" "edge2"]
	Pad[14.8000mm 0.4000mm 14.8000mm 0.4000mm 0.4000mm 0.2000mm 0.4300mm "" "B20" "edge2"]
	Pad[-0.4000mm 1.2000mm -0.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C1" ""]
	Pad[0.4000mm 1.2000mm 0.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C2" ""]
	Pad[1.2000mm 1.2000mm 1.2000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C3" ""]
	Pad[2.0000mm 1.2000mm 2.0000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C4" ""]
	Pad[2.8000mm 1.2000mm 2.8000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C5" ""]
	Pad[3.6000mm 1.2000mm 3.6000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C6" ""]
	Pad[4.4000mm 1.2000mm 4.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C7" ""]
	Pad[5.2000mm 1.2000mm 5.2000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C8" ""]
	Pad[6.0000mm 1.2000mm 6.0000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C9" ""]
	Pad[6.8000mm 1.2000mm 6.8000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C10" ""]
	Pad[7.6000mm 1.2000mm 7.6000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C11" "edge2"]
	Pad[8.4000mm 1.2000mm 8.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C12" "edge2"]
	Pad[9.2000mm 1.2000mm 9.2000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C13" "edge2"]
	Pad[10.0000mm 1.2000mm 10.0000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C14" "edge2"]
	Pad[10.8000mm 1.2000mm 10.8000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C15" "edge2"]
	Pad[11.6000mm 1.2000mm 11.6000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C16" "edge2"]
	Pad[12.4000mm 1.2000mm 12.4000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C17" "edge2"]
	Pad[13.2000mm 1.2000mm 13.2000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C18" "edge2"]
	Pad[14.0000mm 1.2000mm 14.0000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C19" "edge2"]
	Pad[14.8000mm 1.2000mm 14.8000mm 1.2000mm 0.4000mm 0.2000mm 0.4300mm "" "C20" "edge2"]
	Pad[-0.4000mm 2.0000mm -0.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D1" ""]
	Pad[0.4000mm 2.0000mm 0.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D2" ""]
	Pad[1.2000mm 2.0000mm 1.2000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D3" ""]
	Pad[2.0000mm 2.0000mm 2.0000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D4" ""]
	Pad[2.8000mm 2.0000mm 2.8000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D5" ""]
	Pad[3.6000mm 2.0000mm 3.6000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D6" ""]
	Pad[4.4000mm 2.0000mm 4.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D7" ""]
	Pad[5.2000mm 2.0000mm 5.2000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D8" ""]
	Pad[6.0000mm 2.0000mm 6.0000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D9" ""]
	Pad[6.8000mm 2.0000mm 6.8000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D10" ""]
	Pad[7.6000mm 2.0000mm 7.6000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D11" "edge2"]
	Pad[8.4000mm 2.0000mm 8.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D12" "edge2"]
	Pad[9.2000mm 2.0000mm 9.2000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D13" "edge2"]
	Pad[10.0000mm 2.0000mm 10.0000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D14" "edge2"]
	Pad[10.8000mm 2.0000mm 10.8000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D15" "edge2"]
	Pad[11.6000mm 2.0000mm 11.6000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D16" "edge2"]
	Pad[12.4000mm 2.0000mm 12.4000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D17" "edge2"]
	Pad[13.2000mm 2.0000mm 13.2000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D18" "edge2"]
	Pad[14.0000mm 2.0000mm 14.0000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D19" "edge2"]
	Pad[14.8000mm 2.0000mm 14.8000mm 2.0000mm 0.4000mm 0.2000mm 0.4300mm "" "D20" "edge2"]
	Pad[-0.4000mm 2.8000mm -0.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E1" ""]
	Pad[0.4000mm 2.8000mm 0.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E2" ""]
	Pad[1.2000mm 2.8000mm 1.2000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E3" ""]
	Pad[2.0000mm 2.8000mm 2.0000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E4" ""]
	Pad[2.8000mm 2.8000mm 2.8000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E5" ""]
	Pad[3.6000mm 2.8000mm 3.6000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E6" ""]
	Pad[4.4000mm 2.8000mm 4.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E7" ""]
	Pad[5.2000mm 2.8000mm 5.2000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E8" ""]
	Pad[6.0000mm 2.8000mm 6.0000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E9" ""]
	Pad[6.8000mm 2.8000mm 6.8000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E10" ""]
	Pad[7.6000mm 2.8000mm 7.6000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E11" "edge2"]
	Pad[8.4000mm 2.8000mm 8.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E12" "edge2"]
	Pad[9.2000mm 2.8000mm 9.2000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E13" "edge2"]
	Pad[10.0000mm 2.8000mm 10.0000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E14" "edge2"]
	Pad[10.8000mm 2.8000mm 10.8000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E15" "edge2"]
	Pad[11.6000mm 2.8000mm 11.6000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E16" "edge2"]
	Pad[12.4000mm 2.8000mm 12.4000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E17" "edge2"]
	Pad[13.2000mm 2.8000mm 13.2000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E18" "edge2"]
	Pad[14.0000mm 2.8000mm 14.0000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E19" "edge2"]
	Pad[14.8000mm 2.8000mm 14.8000mm 2.8000mm 0.4000mm 0.2000mm 0.4300mm "" "E20" "edge2"]
	Pad[-0.4000mm 3.6000mm -0.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F1" ""]
	Pad[0.4000mm 3.6000mm 0.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F2" ""]
	Pad[1.2000mm 3.6000mm 1.2000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F3" ""]
	Pad[2.0000mm 3.6000mm 2.0000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F4" ""]
	Pad[2.8000mm 3.6000mm 2.8000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F5" ""]
	Pad[3.6000mm 3.6000mm 3.6000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F6" ""]
	Pad[4.4000mm 3.6000mm 4.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F7" ""]
	Pad[5.2000mm 3.6000mm 5.2000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F8" ""]
	Pad[6.0000mm 3.6000mm 6.0000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F9" ""]
	Pad[6.8000mm 3.6000mm 6.8000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F10" ""]
	Pad[7.6000mm 3.6000mm 7.6000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F11" "edge2"]
	Pad[8.4000mm 3.6000mm 8.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F12" "edge2"]
	Pad[9.2000mm 3.6000mm 9.2000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F13" "edge2"]
	Pad[10.0000mm 3.6000mm 10.0000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F14" "edge2"]
	Pad[10.8000mm 3.6000mm 10.8000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F15" "edge2"]
	Pad[11.6000mm 3.6000mm 11.6000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F16" "edge2"]
	Pad[12.4000mm 3.6000mm 12.4000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F17" "edge2"]
	Pad[13.2000mm 3.6000mm 13.2000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F18" "edge2"]
	Pad[14.0000mm 3.6000mm 14.0000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F19" "edge2"]
	Pad[14.8000mm 3.6000mm 14.8000mm 3.6000mm 0.4000mm 0.2000mm 0.4300mm "" "F20" "edge2"]
	Pad[-0.4000mm 4.4000mm -0.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G1" ""]
	Pad[0.4000mm 4.4000mm 0.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G2" ""]
	Pad[1.2000mm 4.4000mm 1.2000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G3" ""]
	Pad[2.0000mm 4.4000mm 2.0000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G4" ""]
	Pad[2.8000mm 4.4000mm 2.8000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G5" ""]
	Pad[3.6000mm 4.4000mm 3.6000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G6" ""]
	Pad[4.4000mm 4.4000mm 4.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G7" ""]
	Pad[5.2000mm 4.4000mm 5.2000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G8" ""]
	Pad[6.0000mm 4.4000mm 6.0000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G9" ""]
	Pad[6.8000mm 4.4000mm 6.8000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G10" ""]
	Pad[7.6000mm 4.4000mm 7.6000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G11" "edge2"]
	Pad[8.4000mm 4.4000mm 8.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G12" "edge2"]
	Pad[9.2000mm 4.4000mm 9.2000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G13" "edge2"]
	Pad[10.0000mm 4.4000mm 10.0000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G14" "edge2"]
	Pad[10.8000mm 4.4000mm 10.8000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G15" "edge2"]
	Pad[11.6000mm 4.4000mm 11.6000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G16" "edge2"]
	Pad[12.4000mm 4.4000mm 12.4000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G17" "edge2"]
	Pad[13.2000mm 4.4000mm 13.2000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G18" "edge2"]
	Pad[14.0000mm 4.4000mm 14.0000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G19" "edge2"]
	Pad[14.8000mm 4.4000mm 14.8000mm 4.4000mm 0.4000mm 0.2000mm 0.4300mm "" "G20" "edge2"]
	Pad[-0.4000mm 5.2000mm -0.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H1" ""]
	Pad[0.4000mm 5.2000mm 0.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H2" ""]
	Pad[1.2000mm 5.2000mm 1.2000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H3" ""]
	Pad[2.0000mm 5.2000mm 2.0000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H4" ""]
	Pad[2.8000mm 5.2000mm 2.8000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H5" ""]
	Pad[3.6000mm 5.2000mm 3.6000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H6" ""]
	Pad[4.4000mm 5.2000mm 4.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H7" ""]
	Pad[5.2000mm 5.2000mm 5.2000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H8" ""]
	Pad[6.0000mm 5.2000mm 6.0000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H9" ""]
	Pad[6.8000mm 5.2000mm 6.8000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H10" ""]
	Pad[7.6000mm 5.2000mm 7.6000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H11" "edge2"]
	Pad[8.4000mm 5.2000mm 8.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H12" "edge2"]
	Pad[9.2000mm 5.2000mm 9.2000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H13" "edge2"]
	Pad[10.0000mm 5.2000mm 10.0000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H14" "edge2"]
	Pad[10.8000mm 5.2000mm 10.8000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H15" "edge2"]
	Pad[11.6000mm 5.2000mm 11.6000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H16" "edge2"]
	Pad[12.4000mm 5.2000mm 12.4000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H17" "edge2"]
	Pad[13.2000mm 5.2000mm 13.2000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H18" "edge2"]
	Pad[14.0000mm 5.2000mm 14.0000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H19" "edge2"]
	Pad[14.8000mm 5.2000mm 14.8000mm 5.2000mm 0.4000mm 0.2000mm 0.4300mm "" "H20" "edge2"]
	Pad[-0.4000mm 6.0000mm -0.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J1" ""]
	Pad[0.4000mm 6.0000mm 0.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J2" ""]
	Pad[1.2000mm 6.0000mm 1.2000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J3" ""]
	Pad[2.0000mm 6.0000mm 2.0000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J4" ""]
	Pad[2.8000mm 6.0000mm 2.8000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J5" ""]
	Pad[3.6000mm 6.0000mm 3.6000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J6" ""]
	Pad[4.4000mm 6.0000mm 4.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J7" ""]
	Pad[5.2000mm 6.0000mm 5.2000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J8" ""]
	Pad[6.0000mm 6.0000mm 6.0000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J9" ""]
	Pad[6.8000mm 6.0000mm 6.8000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J10" ""]
	Pad[7.6000mm 6.0000mm 7.6000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J11" "edge2"]
	Pad[8.4000mm 6.0000mm 8.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J12" "edge2"]
	Pad[9.2000mm 6.0000mm 9.2000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J13" "edge2"]
	Pad[10.0000mm 6.0000mm 10.0000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J14" "edge2"]
	Pad[10.8000mm 6.0000mm 10.8000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J15" "edge2"]
	Pad[11.6000mm 6.0000mm 11.6000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J16" "edge2"]
	Pad[12.4000mm 6.0000mm 12.4000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J17" "edge2"]
	Pad[13.2000mm 6.0000mm 13.2000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J18" "edge2"]
	Pad[14.0000mm 6.0000mm 14.0000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J19" "edge2"]
	Pad[14.8000mm 6.0000mm 14.8000mm 6.0000mm 0.4000mm 0.2000mm 0.4300mm "" "J20" "edge2"]
	Pad[-0.4000mm 6.8000mm -0.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K1" ""]
	Pad[0.4000mm 6.8000mm 0.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K2" ""]
	Pad[1.2000mm 6.8000mm 1.2000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K3" ""]
	Pad[2.0000mm 6.8000mm 2.0000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K4" ""]
	Pad[2.8000mm 6.8000mm 2.8000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K5" ""]
	Pad[3.6000mm 6.8000mm 3.6000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K6" ""]
	Pad[4.4000mm 6.8000mm 4.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K7" ""]
	Pad[5.2000mm 6.8000mm 5.2000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K8" ""]
	Pad[6.0000mm 6.8000mm 6.0000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K9" ""]
	Pad[6.8000mm 6.8000mm 6.8000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K10" ""]
	Pad[7.6000mm 6.8000mm 7.6000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K11" "edge2"]
	Pad[8.4000mm 6.8000mm 8.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K12" "edge2"]
	Pad[9.2000mm 6.8000mm 9.2000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K13" "edge2"]
	Pad[10.0000mm 6.8000mm 10.0000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K14" "edge2"]
	Pad[10.8000mm 6.8000mm 10.8000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K15" "edge2"]
	Pad[11.6000mm 6.8000mm 11.6000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K16" "edge2"]
	Pad[12.4000mm 6.8000mm 12.4000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K17" "edge2"]
	Pad[13.2000mm 6.8000mm 13.2000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K18" "edge2"]
	Pad[14.0000mm 6.8000mm 14.0000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K19" "edge2"]
	Pad[14.8000mm 6.8000mm 14.8000mm 6.8000mm 0.4000mm 0.2000mm 0.4300mm "" "K20" "edge2"]
	Pad[-0.4000mm 7.6000mm -0.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L1" ""]
	Pad[0.4000mm 7.6000mm 0.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L2" ""]
	Pad[1.2000mm 7.6000mm 1.2000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L3" ""]
	Pad[2.0000mm 7.6000mm 2.0000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L4" ""]
	Pad[2.8000mm 7.6000mm 2.8000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L5" ""]
	Pad[3.6000mm 7.6000mm 3.6000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L6" ""]
	Pad[4.4000mm 7.6000mm 4.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L7" ""]
	Pad[5.2000mm 7.6000mm 5.2000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L8" ""]
	Pad[6.0000mm 7.6000mm 6.0000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L9" ""]
	Pad[6.8000mm 7.6000mm 6.8000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L10" ""]
	Pad[7.6000mm 7.6000mm 7.6000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L11" "edge2"]
	Pad[8.4000mm 7.6000mm 8.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L12" "edge2"]
	Pad[9.2000mm 7.6000mm 9.2000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L13" "edge2"]
	Pad[10.0000mm 7.6000mm 10.0000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L14" "edge2"]
	Pad[10.8000mm 7.6000mm 10.8000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L15" "edge2"]
	Pad[11.6000mm 7.6000mm 11.6000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L16" "edge2"]
	Pad[12.4000mm 7.6000mm 12.4000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L17" "edge2"]
	Pad[13.2000mm 7.6000mm 13.2000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L18" "edge2"]
	Pad[14.0000mm 7.6000mm 14.0000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L19" "edge2"]
	Pad[14.8000mm 7.6000mm 14.8000mm 7.6000mm 0.4000mm 0.2000mm 0.4300mm "" "L20" "edge2"]
	Pad[-0.4000mm 8.4000mm -0.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M1" ""]
	Pad[0.4000mm 8.4000mm 0.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M2" ""]
	Pad[1.2000mm 8.4000mm 1.2000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M3" ""]
	Pad[2.0000mm 8.4000mm 2.0000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M4" ""]
	Pad[2.8000mm 8.4000mm 2.8000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M5" ""]
	Pad[3.6000mm 8.4000mm 3.6000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M6" ""]
	Pad[4.4000mm 8.4000mm 4.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M7" ""]
	Pad[5.2000mm 8.4000mm 5.2000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M8" ""]
	Pad[6.0000mm 8.4000mm 6.0000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M9" ""]
	Pad[6.8000mm 8.4000mm 6.8000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M10" ""]
	Pad[7.6000mm 8.4000mm 7.6000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M11" "edge2"]
	Pad[8.4000mm 8.4000mm 8.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M12" "edge2"]
	Pad[9.2000mm 8.4000mm 9.2000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M13" "edge2"]
	Pad[10.0000mm 8.4000mm 10.0000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M14" "edge2"]
	Pad[10.8000mm 8.4000mm 10.8000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M15" "edge2"]
	Pad[11.6000mm 8.4000mm 11.6000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M16" "edge2"]
	Pad[12.4000mm 8.4000mm 12.4000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M17" "edge2"]
	Pad[13.2000mm 8.4000mm 13.2000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M18" "edge2"]
	Pad[14.0000mm 8.4000mm 14.0000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M19" "edge2"]
	Pad[14.8000mm 8.4000mm 14.8000mm 8.4000mm 0.4000mm 0.2000mm 0.4300mm "" "M20" "edge2"]
	Pad[-0.4000mm 9.2000mm -0.4000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N1" ""]
	Pad[0.4000mm 9.2000mm 0.4000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N2" ""]
	Pad[1.2000mm 9.2000mm 1.2000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N3" ""]
	Pad[2.0000mm 9.2000mm 2.0000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N4" ""]
	Pad[2.8000mm 9.2000mm 2.8000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N5" ""]
	Pad[3.6000mm 9.2000mm 3.6000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N6" ""]
	Pad[4.4000mm 9.2000mm 4.4000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N7" ""]
	Pad[5.2000mm 9.2000mm 5.2000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N8" ""]
	Pad[6.0000mm 9.2000mm 6.0000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N9" ""]
	Pad[6.8000mm 9.2000mm 6.8000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N10" ""]
	Pad[7.6000mm 9.2000mm 7.6000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N11" "edge2"]
	Pad[8.4000mm 9.2000mm 8.4000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N12" "edge2"]
	Pad[9.2000mm 9.2000mm 9.2000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N13" "edge2"]
	Pad[10.0000mm 9.2000mm 10.0000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N14" "edge2"]
	Pad[10.8000mm 9.2000mm 10.8000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N15" "edge2"]
	Pad[11.6000mm 9.2000mm 11.6000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N16" "edge2"]
	Pad[12.4000mm 9.2000mm 12.4000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N17" "edge2"]
	Pad[13.2000mm 9.2000mm 13.2000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N18" "edge2"]
	Pad[14.0000mm 9.2000mm 14.0000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N19" "edge2"]
	Pad[14.8000mm 9.2000mm 14.8000mm 9.2000mm 0.4000mm 0.2000mm 0.4300mm "" "N20" "edge2"]
	Pad[-0.4000mm 10.0000mm -0.4000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P1" ""]
	Pad[0.4000mm 10.0000mm 0.4000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P2" ""]
	Pad[1.2000mm 10.0000mm 1.2000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P3" ""]
	Pad[2.0000mm 10.0000mm 2.0000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P4" ""]
	Pad[2.8000mm 10.0000mm 2.8000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P5" ""]
	Pad[3.6000mm 10.0000mm 3.6000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P6" ""]
	Pad[4.4000mm 10.0000mm 4.4000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P7" ""]
	Pad[5.2000mm 10.0000mm 5.2000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P8" ""]
	Pad[6.0000mm 10.0000mm 6.0000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P9" ""]
	Pad[6.8000mm 10.0000mm 6.8000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P10" ""]
	Pad[7.6000mm 10.0000mm 7.6000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P11" "edge2"]
	Pad[8.4000mm 10.0000mm 8.4000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P12" "edge2"]
	Pad[9.2000mm 10.0000mm 9.2000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P13" "edge2"]
	Pad[10.0000mm 10.0000mm 10.0000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P14" "edge2"]
	Pad[10.8000mm 10.0000mm 10.8000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P15" "edge2"]
	Pad[11.6000mm 10.0000mm 11.6000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P16" "edge2"]
	Pad[12.4000mm 10.0000mm 12.4000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P17" "edge2"]
	Pad[13.2000mm 10.0000mm 13.2000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P18" "edge2"]
	Pad[14.0000mm 10.0000mm 14.0000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P19" "edge2"]
	Pad[14.8000mm 10.0000mm 14.8000mm 10.0000mm 0.4000mm 0.2000mm 0.4300mm "" "P20" "edge2"]
	Pad[-0.4000mm 10.8000mm -0.4000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R1" ""]
	Pad[0.4000mm 10.8000mm 0.4000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R2" ""]
	Pad[1.2000mm 10.8000mm 1.2000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R3" ""]
	Pad[2.0000mm 10.8000mm 2.0000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R4" ""]
	Pad[2.8000mm 10.8000mm 2.8000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R5" ""]
	Pad[3.6000mm 10.8000mm 3.6000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R6" ""]
	Pad[4.4000mm 10.8000mm 4.4000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R7" ""]
	Pad[5.2000mm 10.8000mm 5.2000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R8" ""]
	Pad[6.0000mm 10.8000mm 6.0000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R9" ""]
	Pad[6.8000mm 10.8000mm 6.8000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R10" ""]
	Pad[7.6000mm 10.8000mm 7.6000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R11" "edge2"]
	Pad[8.4000mm 10.8000mm 8.4000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R12" "edge2"]
	Pad[9.2000mm 10.8000mm 9.2000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R13" "edge2"]
	Pad[10.0000mm 10.8000mm 10.0000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R14" "edge2"]
	Pad[10.8000mm 10.8000mm 10.8000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R15" "edge2"]
	Pad[11.6000mm 10.8000mm 11.6000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R16" "edge2"]
	Pad[12.4000mm 10.8000mm 12.4000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R17" "edge2"]
	Pad[13.2000mm 10.8000mm 13.2000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R18" "edge2"]
	Pad[14.0000mm 10.8000mm 14.0000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R19" "edge2"]
	Pad[14.8000mm 10.8000mm 14.8000mm 10.8000mm 0.4000mm 0.2000mm 0.4300mm "" "R20" "edge2"]
	Pad[-0.4000mm 11.6000mm -0.4000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T1" ""]
	Pad[0.4000mm 11.6000mm 0.4000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T2" ""]
	Pad[1.2000mm 11.6000mm 1.2000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T3" ""]
	Pad[2.0000mm 11.6000mm 2.0000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T4" ""]
	Pad[2.8000mm 11.6000mm 2.8000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T5" ""]
	Pad[3.6000mm 11.6000mm 3.6000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T6" ""]
	Pad[4.4000mm 11.6000mm 4.4000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T7" ""]
	Pad[5.2000mm 11.6000mm 5.2000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T8" ""]
	Pad[6.0000mm 11.6000mm 6.0000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T9" ""]
	Pad[6.8000mm 11.6000mm 6.8000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T10" ""]
	Pad[7.6000mm 11.6000mm 7.6000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T11" "edge2"]
	Pad[8.4000mm 11.6000mm 8.4000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T12" "edge2"]
	Pad[9.2000mm 11.6000mm 9.2000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T13" "edge2"]
	Pad[10.0000mm 11.6000mm 10.0000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T14" "edge2"]
	Pad[10.8000mm 11.6000mm 10.8000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T15" "edge2"]
	Pad[11.6000mm 11.6000mm 11.6000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T16" "edge2"]
	Pad[12.4000mm 11.6000mm 12.4000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T17" "edge2"]
	Pad[13.2000mm 11.6000mm 13.2000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T18" "edge2"]
	Pad[14.0000mm 11.6000mm 14.0000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T19" "edge2"]
	Pad[14.8000mm 11.6000mm 14.8000mm 11.6000mm 0.4000mm 0.2000mm 0.4300mm "" "T20" "edge2"]
	Pad[-0.4000mm 12.4000mm -0.4000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U1" ""]
	Pad[0.4000mm 12.4000mm 0.4000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U2" ""]
	Pad[1.2000mm 12.4000mm 1.2000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U3" ""]
	Pad[2.0000mm 12.4000mm 2.0000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U4" ""]
	Pad[2.8000mm 12.4000mm 2.8000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U5" ""]
	Pad[3.6000mm 12.4000mm 3.6000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U6" ""]
	Pad[4.4000mm 12.4000mm 4.4000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U7" ""]
	Pad[5.2000mm 12.4000mm 5.2000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U8" ""]
	Pad[6.0000mm 12.4000mm 6.0000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U9" ""]
	Pad[6.8000mm 12.4000mm 6.8000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U10" ""]
	Pad[7.6000mm 12.4000mm 7.6000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U11" "edge2"]
	Pad[8.4000mm 12.4000mm 8.4000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U12" "edge2"]
	Pad[9.2000mm 12.4000mm 9.2000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U13" "edge2"]
	Pad[10.0000mm 12.4000mm 10.0000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U14" "edge2"]
	Pad[10.8000mm 12.4000mm 10.8000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U15" "edge2"]
	Pad[11.6000mm 12.4000mm 11.6000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U16" "edge2"]
	Pad[12.4000mm 12.4000mm 12.4000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U17" "edge2"]
	Pad[13.2000mm 12.4000mm 13.2000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U18" "edge2"]
	Pad[14.0000mm 12.4000mm 14.0000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U19" "edge2"]
	Pad[14.8000mm 12.4000mm 14.8000mm 12.4000mm 0.4000mm 0.2000mm 0.4300mm "" "U20" "edge2"]
	Pad[-0.4000mm 13.2000mm -0.4000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V1" ""]
	Pad[0.4000mm 13.2000mm 0.4000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V2" ""]
	Pad[1.2000mm 13.2000mm 1.2000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V3" ""]
	Pad[2.0000mm 13.2000mm 2.0000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V4" ""]
	Pad[2.8000mm 13.2000mm 2.8000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V5" ""]
	Pad[3.6000mm 13.2000mm 3.6000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V6" ""]
	Pad[4.4000mm 13.2000mm 4.4000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V7" ""]
	Pad[5.2000mm 13.2000mm 5.2000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V8" ""]
	Pad[6.0000mm 13.2000mm 6.0000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V9" ""]
	Pad[6.8000mm 13.2000mm 6.8000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V10" ""]
	Pad[7.6000mm 13.2000mm 7.6000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V11" "edge2"]
	Pad[8.4000mm 13.2000mm 8.4000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V12" "edge2"]
	Pad[9.2000mm 13.2000mm 9.2000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V13" "edge2"]
	Pad[10.0000mm 13.2000mm 10.0000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V14" "edge2"]
	Pad[10.8000mm 13.2000mm 10.8000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V15" "edge2"]
	Pad[11.6000mm 13.2000mm 11.6000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V16" "edge2"]
	Pad[12.4000mm 13.2000mm 12.4000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V17" "edge2"]
	Pad[13.2000mm 13.2000mm 13.2000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V18" "edge2"]
	Pad[14.0000mm 13.2000mm 14.0000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V19" "edge2"]
	Pad[14.8000mm 13.2000mm 14.8000mm 13.2000mm 0.4000mm 0.2000mm 0.4300mm "" "V20" "edge2"]
	Pad[-0.4000mm 14.0000mm -0.4000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W1" ""]
	Pad[0.4000mm 14.0000mm 0.4000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W2" ""]
	Pad[1.2000mm 14.0000mm 1.2000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W3" ""]
	Pad[2.0000mm 14.0000mm 2.0000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W4" ""]
	Pad[2.8000mm 14.0000mm 2.8000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W5" ""]
	Pad[3.6000mm 14.0000mm 3.6000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W6" ""]
	Pad[4.4000mm 14.0000mm 4.4000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W7" ""]
	Pad[5.2000mm 14.0000mm 5.2000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W8" ""]
	Pad[6.0000mm 14.0000mm 6.0000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W9" ""]
	Pad[6.8000mm 14.0000mm 6.8000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W10" ""]
	Pad[7.6000mm 14.0000mm 7.6000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W11" "edge2"]
	Pad[8.4000mm 14.0000mm 8.4000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W12" "edge2"]
	Pad[9.2000mm 14.0000mm 9.2000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W13" "edge2"]
	Pad[10.0000mm 14.0000mm 10.0000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W14" "edge2"]
	Pad[10.8000mm 14.0000mm 10.8000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W15" "edge2"]
	Pad[11.6000mm 14.0000mm 11.6000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W16" "edge2"]
	Pad[12.4000mm 14.0000mm 12.4000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W17" "edge2"]
	Pad[13.2000mm 14.0000mm 13.2000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W18" "edge2"]
	Pad[14.0000mm 14.0000mm 14.0000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W19" "edge2"]
	Pad[14.8000mm 14.0000mm 14.8000mm 14.0000mm 0.4000mm 0.2000mm 0.4300mm "" "W20" "edge2"]
	Pad[-0.4000mm 14.8000mm -0.4000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y1" ""]
	Pad[0.4000mm 14.8000mm 0.4000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y2" ""]
	Pad[1.2000mm 14.8000mm 1.2000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y3" ""]
	Pad[2.0000mm 14.8000mm 2.0000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y4" ""]
	Pad[2.8000mm 14.8000mm 2.8000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y5" ""]
	Pad[3.6000mm 14.8000mm 3.6000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y6" ""]
	Pad[4.4000mm 14.8000mm 4.4000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y7" ""]
	Pad[5.2000mm 14.8000mm 5.2000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y8" ""]
	Pad[6.0000mm 14.8000mm 6.0000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y9" ""]
	Pad[6.8000mm 14.8000mm 6.8000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y10" ""]
	Pad[7.6000mm 14.8000mm 7.6000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y11" "edge2"]
	Pad[8.4000mm 14.8000mm 8.4000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y12" "edge2"]
	Pad[9.2000mm 14.8000mm 9.2000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y13" "edge2"]
	Pad[10.0000mm 14.8000mm 10.0000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y14" "edge2"]
	Pad[10.8000mm 14.8000mm 10.8000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y15" "edge2"]
	Pad[11.6000mm 14.8000mm 11.6000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y16" "edge2"]
	Pad[12.4000mm 14.8000mm 12.4000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y17" "edge2"]
	Pad[13.2000mm 14.8000mm 13.2000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y18" "edge2"]
	Pad[14.0000mm 14.8000mm 14.0000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y19" "edge2"]
	Pad[14.8000mm 14.8000mm 14.8000mm 14.8000mm 0.4000mm 0.2000mm 0.4300mm "" "Y20" "edge2"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
