
Element["" "" "" "" 5.6000mm 3.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.2500mm -0.6500mm 0.2500mm -0.4500mm 0.3000mm 0.6000mm 0.9000mm "" "3" "square"]
	Pad[0.2000mm 0.0000 0.5000mm 0.0000 0.2000mm 0.6000mm 0.8000mm "" "2" "square,edge2"]
	Pad[0.2500mm 0.4500mm 0.2500mm 0.6500mm 0.3000mm 0.6000mm 0.9000mm "" "1" "square,edge2"]
	Pad[-0.2000mm -0.7000mm -0.2000mm -0.4000mm 0.2000mm 0.6000mm 0.8000mm "" "4" "square"]
	Pad[-0.2000mm 0.4000mm -0.2000mm 0.7000mm 0.2000mm 0.6000mm 0.8000mm "" "6" "square,edge2"]
	Pad[-0.5000mm 0.0000 -0.2000mm 0.0000 0.2000mm 0.6000mm 0.8000mm "" "5" "square"]

	)
