
Element["" "" "" "" 41.0000mm 85.1000mm 0.0000 0.0500mm 0 100 ""]
(
	Pad[-0.2000mm 0.4000mm -0.2000mm 0.4000mm 0.2500mm 0.4000mm 0.4000mm "" "6" "square"]
	Pad[-0.2000mm 0.0000 -0.2000mm 0.0000 0.2500mm 0.4000mm 0.4000mm "" "5" "square"]
	Pad[-0.2000mm -0.4000mm -0.2000mm -0.4000mm 0.2500mm 0.4000mm 0.4000mm "" "4" "square"]
	Pad[0.2000mm 0.4000mm 0.2000mm 0.4000mm 0.2500mm 0.4000mm 0.4000mm "" "1" "square,edge2"]
	Pad[0.2000mm 0.0000 0.2000mm 0.0000 0.2500mm 0.4000mm 0.4000mm "" "2" "square,edge2"]
	Pad[0.2000mm -0.4000mm 0.2000mm -0.4000mm 0.2500mm 0.4000mm 0.4000mm "" "3" "square,edge2"]

	)
