
Element["" "" "" "" 48.8000mm 37.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.0750mm -0.9250mm -0.7250mm -0.9250mm 0.3500mm 0.6000mm 0.9500mm "" "8" "square"]
	Pad[-1.0750mm -0.2750mm -0.7250mm -0.2750mm 0.3500mm 0.6000mm 0.9500mm "" "7" "square"]
	Pad[-1.0750mm 0.3750mm -0.7250mm 0.3750mm 0.3500mm 0.6000mm 0.9500mm "" "6" "square"]
	Pad[-1.0750mm 1.0250mm -0.7250mm 1.0250mm 0.3500mm 0.6000mm 0.9500mm "" "5" "square"]
	Pad[0.7250mm -0.9250mm 1.0750mm -0.9250mm 0.3500mm 0.6000mm 0.9500mm "" "1" "square,edge2"]
	Pad[0.7250mm -0.2750mm 1.0750mm -0.2750mm 0.3500mm 0.6000mm 0.9500mm "" "2" "square,edge2"]
	Pad[0.7250mm 0.3750mm 1.0750mm 0.3750mm 0.3500mm 0.6000mm 0.9500mm "" "3" "square,edge2"]
	Pad[0.7250mm 1.0250mm 1.0750mm 1.0250mm 0.3500mm 0.6000mm 0.9500mm "" "4" "square,edge2"]
	ElementLine [1.1000mm -1.3000mm 1.4000mm -1.3000mm 0.2000mm]
	ElementLine [1.4000mm -1.3000mm 1.4000mm -1.0000mm 0.2000mm]

	)
