
Element["" "" "" "" 20.6000mm 25.1000mm 0.3000mm 0.9000mm 0 100 ""]
(
	Pin[-0.8500mm 0.0000 1.2000mm 0.0000 1.2024mm 0.8000mm "" "0" "edge2"]
	Pin[0.8500mm 0.0000 1.2000mm 0.0000 1.2024mm 0.8000mm "" "0" "edge2"]
	Pad[-2.1000mm -0.7500mm -2.1000mm -0.5500mm 1.1000mm 0.0000 1.1000mm "" "0" "square"]
	Pad[2.1000mm -0.7500mm 2.1000mm -0.5500mm 1.1000mm 0.0000 1.1000mm "" "0" "square"]
	Pad[-1.7000mm 1.1500mm -1.7000mm 1.6500mm 0.7000mm 0.5000mm 0.7500mm "" "1" "square,edge2"]
	Pad[1.7000mm 1.1500mm 1.7000mm 1.6500mm 0.7000mm 0.5000mm 0.7500mm "" "2" "square,edge2"]
	ElementLine [-1.0500mm -2.1000mm 1.0500mm -2.1000mm 0.2000mm]
	ElementLine [-1.0500mm -2.1000mm -1.0500mm -1.4000mm 0.2000mm]
	ElementLine [1.0500mm -2.1000mm 1.0500mm -1.4000mm 0.2000mm]
	ElementLine [-2.6500mm 0.4000mm -2.6500mm 2.0000mm 0.2000mm]
	ElementLine [-2.6500mm 2.0000mm -2.2500mm 2.0000mm 0.2000mm]
	ElementLine [2.2500mm 2.0000mm 2.6500mm 2.0000mm 0.2000mm]
	ElementLine [2.6500mm 2.0000mm 2.6500mm 0.4000mm 0.2000mm]

	)
