
Element["" "" "" "" 83.5000mm 49.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-6.9000mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "1" "edge2"]
	Pin[-5.6500mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "2" "edge2"]
	Pin[-4.4000mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "3" "edge2"]
	Pin[-3.1500mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "4" "edge2"]
	Pin[-1.9000mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "5" "edge2"]
	Pin[-0.6500mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "6" "edge2"]
	Pin[0.6000mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "7" "edge2"]
	Pin[1.8500mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "8" "edge2"]
	Pin[3.1000mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "9" "edge2"]
	Pin[4.3500mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "10" "edge2"]
	Pin[5.6000mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "11" "edge2"]
	Pin[6.8500mm -1.6000mm 1.0000mm 0.5000mm 1.1024mm 0.6000mm "" "12" "edge2"]
	ElementLine [8.5000mm -2.5000mm 8.5000mm 3.0000mm 0.3000mm]
	ElementLine [-8.5000mm 3.0000mm 8.5000mm 3.0000mm 0.3000mm]
	ElementLine [-8.5000mm -2.5000mm 8.5000mm -2.5000mm 0.3000mm]
	ElementLine [-8.5000mm -2.5000mm -8.5000mm 3.0000mm 0.3000mm]

	)
