
Element["" "" "" "" 34.6000mm 26.8000mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.2000mm -4.4000mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "1" ""]
	Pin[3.2000mm -3.1500mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "2" ""]
	Pin[3.2000mm -1.9000mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "3" ""]
	Pin[3.2000mm -0.6500mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "4" ""]
	Pin[3.2000mm 0.6000mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "5" ""]
	Pin[3.2000mm 1.8500mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "6" ""]
	Pin[3.2000mm 3.1000mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "7" ""]
	Pin[3.2000mm 4.3500mm 1.0000mm 0.4000mm 1.1524mm 0.6000mm "" "8" ""]
	ElementLine [4.1000mm 6.0000mm -3.8000mm 6.0000mm 0.3000mm]
	ElementLine [-3.8000mm -6.0000mm -3.8000mm 6.0000mm 0.3000mm]
	ElementLine [4.1000mm -6.0000mm 4.1000mm 6.0000mm 0.3000mm]
	ElementLine [4.1000mm -6.0000mm -3.8000mm -6.0000mm 0.3000mm]

	)
