
Element["" "" "" "" 55.4000mm 40.9000mm -0.1000mm 0.7000mm 1 100 ""]
(
	Pin[0.0000 0.0000 1.8000mm 0.8000mm 1.9524mm 1.0000mm "" "1" "square,edge2"]
	Pin[2.5500mm 0.0000 1.8000mm 0.8000mm 1.9524mm 1.0000mm "" "2" "edge2"]
	Pin[5.1000mm 0.0000 1.8000mm 0.8000mm 1.9524mm 1.0000mm "" "3" "edge2"]
	ElementLine [0.0000 50.00mil 200.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [200.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)
