
Element["" "" "" "" 209.1000mm 123.8000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -2.5000mm 1.2000mm 0.6000mm 48.00mil 0.6000mm "" "3" ""]
	Pin[0.0000 2.5000mm 1.2000mm 0.6000mm 48.00mil 0.6000mm "" "2" ""]
	Pin[0.0000 0.0000 1.2000mm 0.6000mm 48.00mil 0.6000mm "" "1" ""]
	Pad[1.4000mm 1.8000mm 1.4000mm 3.3000mm 1.0000mm 0.6000mm 1.6000mm "" "0" "square,edge2"]
	Pad[1.4000mm -3.2000mm 1.4000mm -1.7000mm 1.0000mm 0.6000mm 1.6000mm "" "0" "square"]
	Pad[-1.4000mm -3.2000mm -1.4000mm -1.7000mm 1.0000mm 0.6000mm 1.6000mm "" "0" "square"]
	Pad[-1.4000mm 1.8000mm -1.4000mm 3.3000mm 1.0000mm 0.6000mm 1.6000mm "" "0" "square,edge2"]
	ElementLine [-2.0000mm -4.5000mm 2.0000mm -4.5000mm 0.3000mm]
	ElementLine [-2.0000mm -4.5000mm -2.0000mm 4.5000mm 0.3000mm]
	ElementLine [-2.0000mm 4.5000mm 2.0000mm 4.5000mm 0.3000mm]
	ElementLine [2.0000mm -4.5000mm 2.0000mm 4.5000mm 0.3000mm]

	)
