
Element["" "" "" "" 34.6000mm 50.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.0000mm 0.5000mm -3.0000mm 2.5000mm 1.0000mm 20.00mil 1.5080mm "" "1" "edge2"]
	Pad[3.0000mm -2.5000mm 3.0000mm -0.5000mm 1.0000mm 20.00mil 1.5080mm "" "2" ""]
	ElementLine [-1.6000mm 3.0000mm -1.6000mm -3.0000mm 0.3000mm]
	ElementLine [1.6000mm 3.0000mm 1.6000mm -3.0000mm 0.3000mm]
	ElementLine [0.0000 3.0000mm 0.0000 -3.0000mm 0.3000mm]
	ElementLine [-3.0000mm -0.5000mm -3.0000mm -3.0000mm 0.3000mm]
	ElementLine [2.9000mm 3.0000mm 2.9000mm 0.5000mm 0.3000mm]

	)
