
Element["" "" "" "" 13.2000mm 11.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.0000mm -1.1000mm -1.6000mm -1.1000mm 0.6000mm 0.4000mm 0.7000mm "" "1" "square"]
	Pad[1.6000mm -1.1000mm 2.0000mm -1.1000mm 0.6000mm 0.4000mm 0.7000mm "" "1" "square,edge2"]
	Pad[-2.0000mm 1.1000mm -1.6000mm 1.1000mm 0.6000mm 0.4000mm 0.7000mm "" "2" "square"]
	Pad[1.6000mm 1.1000mm 2.0000mm 1.1000mm 0.6000mm 0.4000mm 0.7000mm "" "2" "square,edge2"]
	Pad[-0.1500mm -1.6500mm 0.1500mm -1.6500mm 0.5000mm 0.4000mm 0.6000mm "" "0" "square"]
	Pad[-0.1500mm 1.6500mm 0.1500mm 1.6500mm 0.5000mm 0.4000mm 0.6000mm "" "0" "square"]
	ElementLine [-1.6500mm -1.6500mm -0.7000mm -1.6500mm 0.2000mm]
	ElementLine [0.7000mm -1.6500mm 1.6500mm -1.6500mm 0.2000mm]
	ElementLine [-1.6500mm 1.6500mm -0.7000mm 1.6500mm 0.2000mm]
	ElementLine [0.7000mm 1.6500mm 1.6500mm 1.6500mm 0.2000mm]
	ElementLine [-1.6500mm -0.5000mm -1.6500mm 0.5000mm 0.2000mm]
	ElementLine [1.6500mm -0.5000mm 1.6500mm 0.5000mm 0.2000mm]

	)
