
Element["" "" "" "" 66.0000mm 12.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.0000mm 0.0000 -3.0000mm 0.0000 2.0000mm 0.6000mm 2.6000mm "" "1" "square"]
	Pad[3.0000mm 0.0000 4.0000mm 0.0000 2.0000mm 0.6000mm 2.6000mm "" "3" "square,edge2"]
	Pad[0.0000 -4.5000mm 0.0000 -3.5000mm 2.0000mm 0.6000mm 2.6000mm "" "2" "square"]
	ElementLine [-3.5000mm 3.0000mm -3.5000mm 1.5000mm 0.3000mm]
	ElementLine [3.5000mm 1.5000mm 3.5000mm 3.0000mm 0.3000mm]
	ElementLine [3.5000mm -4.0000mm 3.5000mm -2.5000mm 0.3000mm]
	ElementLine [2.0000mm -4.0000mm 3.5000mm -4.0000mm 0.3000mm]
	ElementLine [-3.5000mm -4.0000mm -3.5000mm -2.5000mm 0.3000mm]
	ElementLine [-3.5000mm -4.0000mm -2.0000mm -4.0000mm 0.3000mm]
	ElementLine [-3.5000mm 3.0000mm -2.0000mm 3.0000mm 0.3000mm]
	ElementLine [3.5000mm 3.0000mm 2.0000mm 3.0000mm 0.3000mm]

	)
