
Element["" "" "" "" 3.7000mm 14.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8500mm -1.2500mm -0.8500mm -1.2500mm 1.1000mm 20.00mil 1.6080mm "" "G2" "square"]
	Pad[1.0500mm -1.2500mm 1.0500mm -1.2500mm 1.1000mm 20.00mil 1.6080mm "" "G1" "square,edge2"]
	Pad[-0.8500mm 1.3500mm -0.8500mm 1.3500mm 1.1000mm 20.00mil 1.6080mm "" "D" "square"]
	Pad[0.6500mm 1.3500mm 1.0500mm 1.3500mm 1.1000mm 20.00mil 1.6080mm "" "S" "square,edge2"]
	ElementLine [-1.6000mm -1.2000mm -1.6000mm 1.3000mm 10.00mil]
	ElementLine [1.8000mm -1.2000mm 1.8000mm 1.3000mm 10.00mil]

	)
