
Element["" "" "" "" 93.7000mm 10.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.6500mm 1.4000mm 2.0000mm 0.0000 2.0524mm 1.2000mm "" "0" "edge2"]
	Pin[3.6500mm 1.4000mm 2.0000mm 0.0000 2.0524mm 1.2000mm "" "0" "edge2"]
	Pin[-2.4500mm -1.3000mm 1.2000mm 0.0000 1.2024mm 0.7000mm "" "0" "edge2"]
	Pin[2.4500mm -1.3000mm 1.2000mm 0.0000 1.2024mm 0.7000mm "" "0" "edge2"]
	Pad[-1.3000mm -2.4000mm -1.3000mm -0.8000mm 0.4000mm 0.6000mm 0.5000mm "" "5" "square"]
	Pad[1.3000mm -2.4000mm 1.3000mm -0.8000mm 0.4000mm 0.6000mm 0.5000mm "" "1" "square"]
	Pad[-0.6500mm -2.4000mm -0.6500mm -0.8000mm 0.4000mm 0.6000mm 0.5000mm "" "4" "square"]
	Pad[0.6500mm -2.4000mm 0.6500mm -0.8000mm 0.4000mm 0.6000mm 0.5000mm "" "2" "square"]
	Pad[0.0000 -2.4000mm 0.0000 -0.8000mm 0.4000mm 0.6000mm 0.5000mm "" "3" "square"]
	Pad[-1.2000mm 1.4500mm -1.2000mm 1.4500mm 1.9000mm 0.0000 1.9000mm "" "0" "square"]
	Pad[1.2000mm 1.4500mm 1.2000mm 1.4500mm 1.9000mm 0.0000 1.9000mm "" "0" "square,edge2"]
	Pad[-3.1500mm -1.1500mm -2.6500mm -1.1500mm 1.7000mm 0.5000mm 1.7000mm "" "0" "square"]
	Pad[2.6500mm -1.1500mm 3.1500mm -1.1500mm 1.7000mm 0.5000mm 1.7000mm "" "0" "square,edge2"]
	Pad[-3.7000mm 1.4000mm -3.6000mm 1.4000mm 2.4000mm 0.5000mm 1.9500mm "" "0" ""]
	Pad[3.6000mm 1.4000mm 3.7000mm 1.4000mm 2.4000mm 0.5000mm 1.9500mm "" "0" "edge2"]
	Pad[-3.7000mm 1.4000mm -3.6000mm 1.4000mm 2.4000mm 0.5000mm 1.9500mm "" "0" "onsolder"]
	Pad[3.6000mm 1.4000mm 3.7000mm 1.4000mm 2.4000mm 0.5000mm 1.9500mm "" "0" "onsolder,edge2"]
	Pad[-2.5000mm -1.3000mm -2.4000mm -1.3000mm 1.6000mm 0.5000mm 1.1000mm "" "0" "onsolder"]
	Pad[2.4000mm -1.3000mm 2.5000mm -1.3000mm 1.6000mm 0.5000mm 1.1000mm "" "0" "onsolder,edge2"]

	)
