
Element["" "" "" "" 27.9000mm 46.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5500mm 1.3952mm -1.5500mm 2.0048mm 37.00mil 30.00mil 67.00mil "" "1" "square,edge2"]
	Pad[-0.0006mm 2.0048mm 0.0000 -0.8500mm 37.00mil 30.00mil 67.00mil "" "2" "square,edge2"]
	Pad[1.5488mm 1.3952mm 1.5488mm 2.0048mm 37.00mil 30.00mil 67.00mil "" "3" "square,edge2"]
	Pad[-0.7626mm -1.3988mm 0.7614mm -1.3988mm 61.00mil 0.0000 61.00mil "" "2" "square"]
	ElementLine [-2.3120mm -2.4656mm -2.3120mm 2.7922mm 10.00mil]
	ElementLine [-2.3120mm 2.7922mm 2.3362mm 2.7922mm 10.00mil]
	ElementLine [2.3362mm -2.4656mm 2.3362mm 2.7922mm 10.00mil]
	ElementLine [-2.3120mm -2.4656mm 2.3362mm -2.4656mm 10.00mil]

	)
