
Element["" "" "" "" 8.5000mm 5.3000mm 0.0000 0.0000 1 100 ""]
(
	Pad[1.3952mm 1.5500mm 2.0048mm 1.5500mm 37.00mil 30.00mil 1.0518mm "" "1" "square,edge2"]
	Pad[-0.8500mm 0.0000 2.0048mm 0.0006mm 37.00mil 30.00mil 0.9518mm "" "2" "square,edge2"]
	Pad[1.3952mm -1.5488mm 2.0048mm -1.5488mm 37.00mil 30.00mil 1.0518mm "" "3" "square,edge2"]
	Pad[-1.3988mm -0.7614mm -1.3988mm 0.7626mm 61.00mil 0.0000 61.00mil "" "2" "square,edge2"]
	ElementLine [-2.4656mm 2.3120mm 2.7922mm 2.3120mm 10.00mil]
	ElementLine [2.7922mm -2.3362mm 2.7922mm 2.3120mm 10.00mil]
	ElementLine [-2.4656mm -2.3362mm 2.7922mm -2.3362mm 10.00mil]
	ElementLine [-2.4656mm -2.3362mm -2.4656mm 2.3120mm 10.00mil]

	)
