
Element["" "" "" "" 12.8000mm 6.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0500mm -0.4500mm 0.0500mm 0.4500mm 0.9000mm 20.00mil 1.4080mm "" "0" "square"]
	Pad[0.8500mm 0.7500mm 1.4500mm 0.7500mm 0.3000mm 20.00mil 0.8080mm "" "5" "square,edge2"]
	Pad[-1.3500mm 0.7500mm -0.7500mm 0.7500mm 0.3000mm 20.00mil 0.8080mm "" "4" "square"]
	Pad[0.8500mm 0.2500mm 1.4500mm 0.2500mm 0.3000mm 20.00mil 0.8080mm "" "6" "square,edge2"]
	Pad[0.8500mm -0.2500mm 1.4500mm -0.2500mm 0.3000mm 20.00mil 0.8080mm "" "7" "square,edge2"]
	Pad[0.8500mm -0.7500mm 1.4500mm -0.7500mm 0.3000mm 20.00mil 0.8080mm "" "8" "square,edge2"]
	Pad[-1.3500mm 0.2500mm -0.7500mm 0.2500mm 0.3000mm 20.00mil 0.8080mm "" "3" "square"]
	Pad[-1.3500mm -0.2500mm -0.7500mm -0.2500mm 0.3000mm 20.00mil 0.8080mm "" "2" "square"]
	Pad[-1.3500mm -0.7500mm -0.7500mm -0.7500mm 0.3000mm 20.00mil 0.8080mm "" "1" "square"]

	)
