
Element["" "" "" "" 30.1000mm 9.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-5.0000mm -1.5000mm -5.0000mm 0.5000mm 1.0000mm 20.00mil 1.5080mm "" "1" "square"]
	Pad[5.0000mm -0.5000mm 5.0000mm 1.5000mm 1.0000mm 20.00mil 1.5080mm "" "2" "square,edge2"]
	ElementLine [-3.4000mm -2.0000mm -3.4000mm 2.0000mm 0.3000mm]
	ElementLine [3.3000mm -2.0000mm 3.3000mm 2.0000mm 0.3000mm]
	ElementLine [-1.8000mm -2.0000mm -1.8000mm 2.0000mm 0.3000mm]
	ElementLine [1.7000mm -2.0000mm 1.7000mm 2.0000mm 0.3000mm]
	ElementLine [0.0000 -2.0000mm 0.0000 2.0000mm 0.3000mm]
	ElementLine [-5.0000mm 1.3000mm -5.0000mm 2.0000mm 0.3000mm]
	ElementLine [5.0000mm -2.0000mm 5.0000mm -1.3000mm 0.3000mm]

	)
