
Element["" "" "" "" 4.5000mm 3.7000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.9238mm 1.0000mm 1.0762mm 1.0000mm 34.00mil 30.00mil 64.00mil "" "B" "square,edge2"]
	Pad[0.9238mm -0.9812mm 1.0762mm -0.9812mm 34.00mil 30.00mil 64.00mil "" "E" "square,edge2"]
	Pad[-1.1590mm 0.0094mm -1.0066mm 0.0094mm 34.00mil 30.00mil 64.00mil "" "C" "square"]
	ElementLine [-1.7940mm 1.6350mm 1.7366mm 1.6350mm 10.00mil]
	ElementLine [1.7366mm -1.6162mm 1.7366mm 1.6350mm 10.00mil]
	ElementLine [-1.7940mm -1.6162mm 1.7366mm -1.6162mm 10.00mil]
	ElementLine [-1.7940mm -1.6162mm -1.7940mm 1.6350mm 10.00mil]

	)
