
Element["" "" "" "" 76.3000mm 31.7000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-1.9102mm 1.8468mm -1.9102mm 4.1074mm 20.00mil 0.6000mm 30.00mil "" "1" "square,edge2"]
	Pad[-0.6402mm 1.8468mm -0.6402mm 4.1074mm 20.00mil 0.6000mm 30.00mil "" "2" "square,edge2"]
	Pad[0.6298mm 1.8468mm 0.6298mm 4.1074mm 20.00mil 0.6000mm 30.00mil "" "3" "square,edge2"]
	Pad[1.8998mm 1.8468mm 1.8998mm 4.1074mm 20.00mil 0.6000mm 30.00mil "" "4" "square,edge2"]
	Pad[1.8998mm -4.0206mm 1.8998mm -1.7600mm 20.00mil 0.6000mm 30.00mil "" "5" "square"]
	Pad[0.6298mm -4.0206mm 0.6298mm -1.7600mm 20.00mil 0.6000mm 30.00mil "" "6" "square"]
	Pad[-0.6402mm -4.0206mm -0.6402mm -1.7600mm 20.00mil 0.6000mm 30.00mil "" "7" "square"]
	Pad[-1.9102mm -4.0206mm -1.9102mm -1.7600mm 20.00mil 0.6000mm 30.00mil "" "8" "square"]
	ElementLine [-2.4182mm 4.6154mm 2.4078mm 4.6154mm 10.00mil]
	ElementLine [2.4078mm -4.5286mm 2.4078mm 4.6154mm 10.00mil]
	ElementLine [-2.4182mm -4.5286mm 2.4078mm -4.5286mm 10.00mil]
	ElementLine [-2.4182mm 0.6784mm -2.4182mm 4.6154mm 10.00mil]
	ElementLine [-2.4182mm -4.5286mm -2.4182mm -0.5916mm 10.00mil]
	ElementArc [-2.4182mm 0.0434mm 25.00mil 25.00mil 90 180 10.00mil]

	)
