
Element["" "" "" "" 38.9000mm 7.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.0000mm 0.9238mm -1.0000mm 1.0762mm 34.00mil 30.00mil 64.00mil "" "G" "square,edge2"]
	Pad[0.9812mm 0.9238mm 0.9812mm 1.0762mm 34.00mil 30.00mil 64.00mil "" "S" "square,edge2"]
	Pad[-0.0094mm -1.1590mm -0.0094mm -1.0066mm 34.00mil 30.00mil 64.00mil "" "D" "square"]
	ElementLine [-1.6350mm -1.7940mm -1.6350mm 1.7366mm 10.00mil]
	ElementLine [-1.6350mm 1.7366mm 1.6162mm 1.7366mm 10.00mil]
	ElementLine [1.6162mm 1.7366mm 1.6162mm -1.7940mm 10.00mil]
	ElementLine [1.6162mm -1.7940mm -1.6350mm -1.7940mm 10.00mil]

	)
