
Element["" "" "" "" 26.5000mm 24.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-0.2000mm 2.2000mm 1.5000mm 0.0000 1.5024mm 0.9000mm "" "0" ""]
	Pin[-0.2000mm -2.2000mm 1.5000mm 0.0000 1.5024mm 0.9000mm "" "0" ""]
	Pin[-2.8000mm -5.2000mm 2.4000mm 0.0000 2.4024mm 1.4000mm "" "0" ""]
	Pin[2.8000mm -5.2000mm 2.4000mm 0.0000 2.4024mm 1.4000mm "" "0" ""]
	Pin[2.8000mm 5.2000mm 2.4000mm 0.0000 2.4024mm 1.4000mm "" "0" ""]
	Pin[-2.8000mm 5.2000mm 2.4000mm 0.0000 2.4024mm 1.4000mm "" "0" ""]
	Pad[-4.6000mm 1.6000mm -1.9000mm 1.6000mm 0.5000mm 20.00mil 20.00mil "" "1" "square"]
	Pad[-4.6000mm 0.8000mm -1.9000mm 0.8000mm 0.5000mm 20.00mil 20.00mil "" "2" "square"]
	Pad[-4.6000mm 0.0000 -1.9000mm 0.0000 0.5000mm 20.00mil 20.00mil "" "3" "square"]
	Pad[-4.6000mm -0.8000mm -1.9000mm -0.8000mm 0.5000mm 20.00mil 20.00mil "" "4" "square"]
	Pad[-4.6000mm -1.6000mm -1.9000mm -1.6000mm 0.5000mm 20.00mil 20.00mil "" "5" "square"]
	Pad[-2.7500mm 4.7500mm -2.7500mm 5.2500mm 2.5000mm 0.0000 2.5000mm "" "0" "square,edge2"]
	Pad[-2.7500mm -5.2500mm -2.7500mm -4.7500mm 2.5000mm 0.0000 2.5000mm "" "0" "square"]
	Pad[2.7500mm 4.7500mm 2.7500mm 5.2500mm 2.5000mm 0.0000 2.5000mm "" "0" "square,edge2"]
	Pad[2.7500mm -5.2500mm 2.7500mm -4.7500mm 2.5000mm 0.0000 2.5000mm "" "0" "square"]

	)
