
Element["" "" "" "" 25.9000mm 11.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 3.0000mm 0.6080mm 3.1524mm 2.4000mm "" "0" ""]
	Pin[-1.0000mm 3.6000mm 3.2000mm 0.0000 3.3524mm 2.0000mm "" "1" ""]
	Pin[6.2000mm 3.2000mm 2.8000mm 0.8080mm 2.9524mm 2.0000mm "" "2" ""]
	Pin[6.2000mm 0.0000 2.8000mm 0.0000 2.9524mm 2.0000mm "" "1" ""]
	Pin[6.2000mm -5.3000mm 3.2000mm 0.0000 3.3524mm 2.0000mm "" "1" ""]
	Pin[-1.0000mm -6.2000mm 3.2000mm 0.0000 3.3524mm 2.0000mm "" "1" ""]
	Pad[-1.7000mm -6.2000mm -0.3000mm -6.2000mm 2.0000mm 0.6000mm 2.2500mm "" "1" "square"]
	Pad[-1.7000mm 3.6000mm -0.3000mm 3.6000mm 2.0000mm 0.6000mm 2.3000mm "" "1" "square"]
	Pad[5.5000mm 0.0000 6.9000mm 0.0000 2.0000mm 0.6000mm 2.2500mm "" "1" "square,edge2"]
	Pad[5.5000mm 3.2000mm 6.9000mm 3.2000mm 2.0000mm 0.6000mm 2.2500mm "" "2" "square,edge2"]
	Pad[5.5000mm -5.3000mm 6.9000mm -5.3000mm 2.0000mm 0.6000mm 2.2500mm "" "1" "square,edge2"]

	)
