
Element["" "custom_ao3415" "Q1" "unknown" 43.7000mm 45.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.8238mm 1.0000mm 0.9762mm 1.0000mm 34.00mil 30.00mil 64.00mil "G" "G" "square,edge2"]
	Pad[0.8238mm -0.9812mm 0.9762mm -0.9812mm 34.00mil 30.00mil 64.00mil "S" "S" "square,edge2"]
	Pad[-1.2590mm 0.0094mm -1.1066mm 0.0094mm 34.00mil 30.00mil 64.00mil "D" "D" "square"]
	ElementLine [-1.8940mm 1.6350mm 1.6366mm 1.6350mm 10.00mil]
	ElementLine [1.6366mm -1.6162mm 1.6366mm 1.6350mm 10.00mil]
	ElementLine [-1.8940mm -1.6162mm 1.6366mm -1.6162mm 10.00mil]
	ElementLine [-1.8940mm -1.6162mm -1.8940mm 1.6350mm 10.00mil]

	)
