
Element["hidename" "" "aaaaa" "" 5.8000mm 9.6000mm -2.1000mm 1.3000mm 0 100 ""]
(
	Pad[2.1000mm 0.1000mm 2.1000mm 0.1000mm 2.0000mm 0.6000mm 2.1000mm "" "1" "square,edge2"]
	Pad[-2.1000mm 0.1000mm -2.1000mm 0.1000mm 2.0000mm 0.6000mm 2.1000mm "" "2" "square"]
	ElementLine [2.4000mm -1.3000mm -2.4000mm -1.3000mm 0.2800mm]
	ElementLine [2.4000mm 1.5000mm -2.4000mm 1.5000mm 0.2800mm]
	ElementLine [3.4000mm 0.1000mm 4.0000mm 0.1000mm 0.2000mm]
	ElementLine [3.7000mm -0.2000mm 3.7000mm 0.4000mm 0.2000mm]

	)
