
Element["" "" "" "" 16.3000mm 5.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.7500mm -0.9500mm -0.6500mm 0.9000mm 20.00mil 1.4080mm "" "1" "square"]
	Pad[1.0000mm -0.7500mm 1.0000mm -0.6500mm 0.9000mm 20.00mil 1.4080mm "" "3" "square"]
	Pad[-0.9500mm 0.6500mm -0.9500mm 0.7500mm 0.9000mm 20.00mil 1.4080mm "" "6" "square,edge2"]
	Pad[1.0000mm 0.6500mm 1.0000mm 0.7500mm 0.9000mm 20.00mil 1.4080mm "" "4" "square,edge2"]
	Pad[0.0300mm 0.3500mm 0.0300mm 1.0500mm 0.3000mm 20.00mil 0.8080mm "" "5" "square,edge2"]
	Pad[0.0300mm -1.0500mm 0.0300mm -0.3500mm 0.3000mm 20.00mil 0.8080mm "" "2" "square"]

	)
