
Element["" "" "" "" 64.2000mm 13.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.9000mm 0.5000mm 1.0000mm 0.5000mm 0.8000mm 0.4000mm 1.2000mm "" "2" "square,edge2"]
	Pad[-0.4000mm 0.5000mm 0.7000mm 0.5000mm 0.4000mm 0.4000mm 0.8000mm "" "2" "square"]
	Pad[0.9000mm 1.5000mm 1.0000mm 1.5000mm 0.8000mm 0.4000mm 1.2000mm "" "3" "square,edge2"]
	Pad[-0.4000mm 1.5000mm 0.7000mm 1.5000mm 0.4000mm 0.4000mm 0.8000mm "" "3" "square"]
	Pad[0.9000mm 2.5000mm 1.0000mm 2.5000mm 0.8000mm 0.4000mm 1.2000mm "" "4" "square,edge2"]
	Pad[-0.4000mm 2.5000mm 0.7000mm 2.5000mm 0.4000mm 0.4000mm 0.8000mm "" "4" "square"]
	Pad[0.9000mm 3.5000mm 1.0000mm 3.5000mm 0.8000mm 0.4000mm 1.2000mm "" "5" "square,edge2"]
	Pad[-0.4000mm 3.5000mm 0.7000mm 3.5000mm 0.4000mm 0.4000mm 0.8000mm "" "5" "square"]
	Pad[0.9000mm 4.5000mm 1.0000mm 4.5000mm 0.8000mm 0.4000mm 1.2000mm "" "6" "square,edge2"]
	Pad[-0.4000mm 4.5000mm 0.7000mm 4.5000mm 0.4000mm 0.4000mm 0.8000mm "" "6" "square"]
	Pad[0.9000mm 5.5000mm 1.0000mm 5.5000mm 0.8000mm 0.4000mm 1.2000mm "" "7" "square,edge2"]
	Pad[-0.4000mm 5.5000mm 0.7000mm 5.5000mm 0.4000mm 0.4000mm 0.8000mm "" "7" "square"]
	Pad[0.9000mm 6.5000mm 1.0000mm 6.5000mm 0.8000mm 0.4000mm 1.2000mm "" "8" "square,edge2"]
	Pad[-0.4000mm 6.5000mm 0.7000mm 6.5000mm 0.4000mm 0.4000mm 0.8000mm "" "8" "square"]
	Pad[0.9000mm 7.5000mm 1.0000mm 7.5000mm 0.8000mm 0.4000mm 1.2000mm "" "9" "square,edge2"]
	Pad[-0.4000mm 7.5000mm 0.7000mm 7.5000mm 0.4000mm 0.4000mm 0.8000mm "" "9" "square"]
	Pad[0.9000mm 8.5000mm 1.0000mm 8.5000mm 0.8000mm 0.4000mm 1.2000mm "" "10" "square,edge2"]
	Pad[-0.4000mm 8.5000mm 0.7000mm 8.5000mm 0.4000mm 0.4000mm 0.8000mm "" "10" "square"]
	Pad[0.9000mm 9.5000mm 1.0000mm 9.5000mm 0.8000mm 0.4000mm 1.2000mm "" "11" "square,edge2"]
	Pad[-0.4000mm 9.5000mm 0.7000mm 9.5000mm 0.4000mm 0.4000mm 0.8000mm "" "11" "square"]
	Pad[0.9000mm 10.5000mm 1.0000mm 10.5000mm 0.8000mm 0.4000mm 1.2000mm "" "12" "square,edge2"]
	Pad[-0.4000mm 10.5000mm 0.7000mm 10.5000mm 0.4000mm 0.4000mm 0.8000mm "" "12" "square"]
	Pad[0.9000mm 11.5000mm 1.0000mm 11.5000mm 0.8000mm 0.4000mm 1.2000mm "" "13" "square,edge2"]
	Pad[-0.4000mm 11.5000mm 0.7000mm 11.5000mm 0.4000mm 0.4000mm 0.8000mm "" "13" "square"]
	Pad[0.9000mm 12.5000mm 1.0000mm 12.5000mm 0.8000mm 0.4000mm 1.2000mm "" "14" "square,edge2"]
	Pad[-0.4000mm 12.5000mm 0.7000mm 12.5000mm 0.4000mm 0.4000mm 0.8000mm "" "14" "square"]
	Pad[0.9000mm 13.5000mm 1.0000mm 13.5000mm 0.8000mm 0.4000mm 1.2000mm "" "15" "square,edge2"]
	Pad[-0.4000mm 13.5000mm 0.7000mm 13.5000mm 0.4000mm 0.4000mm 0.8000mm "" "15" "square"]
	Pad[0.9000mm 14.5000mm 1.0000mm 14.5000mm 0.8000mm 0.4000mm 1.2000mm "" "16" "square,edge2"]
	Pad[-0.4000mm 14.5000mm 0.7000mm 14.5000mm 0.4000mm 0.4000mm 0.8000mm "" "16" "square"]
	Pad[0.9000mm 15.5000mm 1.0000mm 15.5000mm 0.8000mm 0.4000mm 1.2000mm "" "17" "square,edge2"]
	Pad[-0.4000mm 15.5000mm 0.7000mm 15.5000mm 0.4000mm 0.4000mm 0.8000mm "" "17" "square"]
	Pad[0.9000mm 16.5000mm 1.0000mm 16.5000mm 0.8000mm 0.4000mm 1.2000mm "" "18" "square,edge2"]
	Pad[-0.4000mm 16.5000mm 0.7000mm 16.5000mm 0.4000mm 0.4000mm 0.8000mm "" "18" "square"]
	Pad[0.9000mm 17.5000mm 1.0000mm 17.5000mm 0.8000mm 0.4000mm 1.2000mm "" "19" "square,edge2"]
	Pad[-0.4000mm 17.5000mm 0.7000mm 17.5000mm 0.4000mm 0.4000mm 0.8000mm "" "19" "square"]
	Pad[0.9000mm 18.5000mm 1.0000mm 18.5000mm 0.8000mm 0.4000mm 1.2000mm "" "20" "square,edge2"]
	Pad[-0.4000mm 18.5000mm 0.7000mm 18.5000mm 0.4000mm 0.4000mm 0.8000mm "" "20" "square"]
	Pad[0.9000mm 19.5000mm 1.0000mm 19.5000mm 0.8000mm 0.4000mm 1.2000mm "" "21" "square,edge2"]
	Pad[-0.4000mm 19.5000mm 0.7000mm 19.5000mm 0.4000mm 0.4000mm 0.8000mm "" "21" "square"]
	Pad[0.9000mm 20.5000mm 1.0000mm 20.5000mm 0.8000mm 0.4000mm 1.2000mm "" "22" "square,edge2"]
	Pad[-0.4000mm 20.5000mm 0.7000mm 20.5000mm 0.4000mm 0.4000mm 0.8000mm "" "22" "square"]
	Pad[0.9000mm 21.5000mm 1.0000mm 21.5000mm 0.8000mm 0.4000mm 1.2000mm "" "23" "square,edge2"]
	Pad[-0.4000mm 21.5000mm 0.7000mm 21.5000mm 0.4000mm 0.4000mm 0.8000mm "" "23" "square"]
	Pad[0.9000mm 22.5000mm 1.0000mm 22.5000mm 0.8000mm 0.4000mm 1.2000mm "" "24" "square,edge2"]
	Pad[-0.4000mm 22.5000mm 0.7000mm 22.5000mm 0.4000mm 0.4000mm 0.8000mm "" "24" "square"]
	Pad[0.9000mm 23.5000mm 1.0000mm 23.5000mm 0.8000mm 0.4000mm 1.2000mm "" "25" "square,edge2"]
	Pad[-0.4000mm 23.5000mm 0.7000mm 23.5000mm 0.4000mm 0.4000mm 0.8000mm "" "25" "square"]
	Pad[0.9000mm 24.5000mm 1.0000mm 24.5000mm 0.8000mm 0.4000mm 1.2000mm "" "26" "square,edge2"]
	Pad[-0.4000mm 24.5000mm 0.7000mm 24.5000mm 0.4000mm 0.4000mm 0.8000mm "" "26" "square"]
	Pad[0.9000mm 25.5000mm 1.0000mm 25.5000mm 0.8000mm 0.4000mm 1.2000mm "" "27" "square,edge2"]
	Pad[-0.4000mm 25.5000mm 0.7000mm 25.5000mm 0.4000mm 0.4000mm 0.8000mm "" "27" "square"]
	Pad[0.9000mm 26.5000mm 1.0000mm 26.5000mm 0.8000mm 0.4000mm 1.2000mm "" "28" "square,edge2"]
	Pad[-0.4000mm 26.5000mm 0.7000mm 26.5000mm 0.4000mm 0.4000mm 0.8000mm "" "28" "square"]
	Pad[0.9000mm 27.5000mm 1.0000mm 27.5000mm 0.8000mm 0.4000mm 1.2000mm "" "29" "square,edge2"]
	Pad[-0.4000mm 27.5000mm 0.7000mm 27.5000mm 0.4000mm 0.4000mm 0.8000mm "" "29" "square"]
	Pad[0.9000mm 28.5000mm 1.0000mm 28.5000mm 0.8000mm 0.4000mm 1.2000mm "" "30" "square,edge2"]
	Pad[-0.4000mm 28.5000mm 0.7000mm 28.5000mm 0.4000mm 0.4000mm 0.8000mm "" "30" "square"]
	Pad[0.9000mm 29.5000mm 1.0000mm 29.5000mm 0.8000mm 0.4000mm 1.2000mm "" "31" "square,edge2"]
	Pad[-0.4000mm 29.5000mm 0.7000mm 29.5000mm 0.4000mm 0.4000mm 0.8000mm "" "31" "square"]
	Pad[0.9000mm 30.5000mm 1.0000mm 30.5000mm 0.8000mm 0.4000mm 1.2000mm "" "32" "square,edge2"]
	Pad[-0.4000mm 30.5000mm 0.7000mm 30.5000mm 0.4000mm 0.4000mm 0.8000mm "" "32" "square"]
	Pad[0.9000mm 31.5000mm 1.0000mm 31.5000mm 0.8000mm 0.4000mm 1.2000mm "" "33" "square,edge2"]
	Pad[-0.4000mm 31.5000mm 0.7000mm 31.5000mm 0.4000mm 0.4000mm 0.8000mm "" "33" "square"]
	Pad[0.9000mm 32.5000mm 1.0000mm 32.5000mm 0.8000mm 0.4000mm 1.2000mm "" "34" "square,edge2"]
	Pad[-0.4000mm 32.5000mm 0.7000mm 32.5000mm 0.4000mm 0.4000mm 0.8000mm "" "34" "square"]
	Pad[0.9000mm 33.5000mm 1.0000mm 33.5000mm 0.8000mm 0.4000mm 1.2000mm "" "35" "square,edge2"]
	Pad[-0.4000mm 33.5000mm 0.7000mm 33.5000mm 0.4000mm 0.4000mm 0.8000mm "" "35" "square"]
	Pad[0.9000mm 34.5000mm 1.0000mm 34.5000mm 0.8000mm 0.4000mm 1.2000mm "" "36" "square,edge2"]
	Pad[-0.4000mm 34.5000mm 0.7000mm 34.5000mm 0.4000mm 0.4000mm 0.8000mm "" "36" "square"]
	Pad[0.9000mm 35.5000mm 1.0000mm 35.5000mm 0.8000mm 0.4000mm 1.2000mm "" "37" "square,edge2"]
	Pad[-0.4000mm 35.5000mm 0.7000mm 35.5000mm 0.4000mm 0.4000mm 0.8000mm "" "37" "square"]
	Pad[0.9000mm 36.5000mm 1.0000mm 36.5000mm 0.8000mm 0.4000mm 1.2000mm "" "38" "square,edge2"]
	Pad[-0.4000mm 36.5000mm 0.7000mm 36.5000mm 0.4000mm 0.4000mm 0.8000mm "" "38" "square"]
	Pad[0.9000mm 37.5000mm 1.0000mm 37.5000mm 0.8000mm 0.4000mm 1.2000mm "" "39" "square,edge2"]
	Pad[-0.4000mm 37.5000mm 0.7000mm 37.5000mm 0.4000mm 0.4000mm 0.8000mm "" "39" "square"]
	Pad[0.9000mm 38.5000mm 1.0000mm 38.5000mm 0.8000mm 0.4000mm 1.2000mm "" "40" "square,edge2"]
	Pad[-0.4000mm 38.5000mm 0.7000mm 38.5000mm 0.4000mm 0.4000mm 0.8000mm "" "40" "square"]
	Pad[0.9000mm 39.5000mm 1.0000mm 39.5000mm 0.8000mm 0.4000mm 1.2000mm "" "41" "square,edge2"]
	Pad[-0.4000mm 39.5000mm 0.7000mm 39.5000mm 0.4000mm 0.4000mm 0.8000mm "" "41" "square"]
	Pad[0.9000mm 40.5000mm 1.0000mm 40.5000mm 0.8000mm 0.4000mm 1.2000mm "" "42" "square,edge2"]
	Pad[-0.4000mm 40.5000mm 0.7000mm 40.5000mm 0.4000mm 0.4000mm 0.8000mm "" "42" "square"]
	Pad[0.9000mm 41.5000mm 1.0000mm 41.5000mm 0.8000mm 0.4000mm 1.2000mm "" "43" "square,edge2"]
	Pad[-0.4000mm 41.5000mm 0.7000mm 41.5000mm 0.4000mm 0.4000mm 0.8000mm "" "43" "square"]
	Pad[0.9000mm -0.7000mm 1.0000mm -0.7000mm 0.8000mm 0.4000mm 1.2000mm "" "1" "square,edge2"]
	Pad[-0.4000mm -0.7000mm 0.7000mm -0.7000mm 0.4000mm 0.4000mm 0.8000mm "" "1" "square"]
	Pad[0.9000mm 42.5000mm 1.0000mm 42.5000mm 0.8000mm 0.4000mm 1.2000mm "" "44" "square,edge2"]
	Pad[-0.4000mm 42.5000mm 0.7000mm 42.5000mm 0.4000mm 0.4000mm 0.8000mm "" "44" "square"]
	Pad[0.9500mm 43.7500mm 0.9500mm 44.0500mm 0.9000mm 0.4000mm 1.3000mm "" "45" "square,edge2"]
	Pad[-0.3000mm 43.9000mm 0.6000mm 43.9000mm 0.6000mm 0.4000mm 1.0000mm "" "45" "square"]
	Pad[0.3000mm -0.1500mm 0.3000mm 43.5500mm 2.0000mm 0.0000 2.0000mm "" "0" "onsolder,square"]

	)
