
Element["" "" "" "" 71.5000mm 12.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 1.2000mm 0.1000mm 1.2000mm 0.8000mm 0.4000mm 0.9000mm "" "2" "square"]
	Pad[0.3000mm 1.2000mm 1.7000mm 1.2000mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square,edge2"]
	Pad[0.0000 2.2000mm 0.1000mm 2.2000mm 0.8000mm 0.4000mm 0.9000mm "" "3" "square"]
	Pad[0.3000mm 2.2000mm 1.7000mm 2.2000mm 0.4000mm 0.4000mm 0.6000mm "" "3" "square,edge2"]
	Pad[0.0000 3.2000mm 0.1000mm 3.2000mm 0.8000mm 0.4000mm 0.9000mm "" "4" "square"]
	Pad[0.3000mm 3.2000mm 1.7000mm 3.2000mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square,edge2"]
	Pad[0.0000 4.2000mm 0.1000mm 4.2000mm 0.8000mm 0.4000mm 0.9000mm "" "5" "square"]
	Pad[0.3000mm 4.2000mm 1.7000mm 4.2000mm 0.4000mm 0.4000mm 0.6000mm "" "5" "square,edge2"]
	Pad[0.0000 5.2000mm 0.1000mm 5.2000mm 0.8000mm 0.4000mm 0.9000mm "" "6" "square"]
	Pad[0.3000mm 5.2000mm 1.7000mm 5.2000mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square,edge2"]
	Pad[0.0000 6.2000mm 0.1000mm 6.2000mm 0.8000mm 0.4000mm 0.9000mm "" "7" "square"]
	Pad[0.3000mm 6.2000mm 1.7000mm 6.2000mm 0.4000mm 0.4000mm 0.6000mm "" "7" "square,edge2"]
	Pad[0.0000 7.2000mm 0.1000mm 7.2000mm 0.8000mm 0.4000mm 0.9000mm "" "8" "square"]
	Pad[0.3000mm 7.2000mm 1.7000mm 7.2000mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square,edge2"]
	Pad[0.0000 8.2000mm 0.1000mm 8.2000mm 0.8000mm 0.4000mm 0.9000mm "" "9" "square"]
	Pad[0.3000mm 8.2000mm 1.7000mm 8.2000mm 0.4000mm 0.4000mm 0.6000mm "" "9" "square,edge2"]
	Pad[0.0000 9.2000mm 0.1000mm 9.2000mm 0.8000mm 0.4000mm 0.9000mm "" "10" "square"]
	Pad[0.3000mm 9.2000mm 1.7000mm 9.2000mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square,edge2"]
	Pad[0.0000 10.2000mm 0.1000mm 10.2000mm 0.8000mm 0.4000mm 0.9000mm "" "11" "square"]
	Pad[0.3000mm 10.2000mm 1.7000mm 10.2000mm 0.4000mm 0.4000mm 0.6000mm "" "11" "square,edge2"]
	Pad[0.0000 11.2000mm 0.1000mm 11.2000mm 0.8000mm 0.4000mm 0.9000mm "" "12" "square"]
	Pad[0.3000mm 11.2000mm 1.7000mm 11.2000mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square,edge2"]
	Pad[0.0000 12.2000mm 0.1000mm 12.2000mm 0.8000mm 0.4000mm 0.9000mm "" "13" "square"]
	Pad[0.3000mm 12.2000mm 1.7000mm 12.2000mm 0.4000mm 0.4000mm 0.6000mm "" "13" "square,edge2"]
	Pad[0.0000 13.2000mm 0.1000mm 13.2000mm 0.8000mm 0.4000mm 0.9000mm "" "14" "square"]
	Pad[0.3000mm 13.2000mm 1.7000mm 13.2000mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square,edge2"]
	Pad[0.0000 14.2000mm 0.1000mm 14.2000mm 0.8000mm 0.4000mm 0.9000mm "" "15" "square"]
	Pad[0.3000mm 14.2000mm 1.7000mm 14.2000mm 0.4000mm 0.4000mm 0.6000mm "" "15" "square,edge2"]
	Pad[0.0000 15.2000mm 0.1000mm 15.2000mm 0.8000mm 0.4000mm 0.9000mm "" "16" "square"]
	Pad[0.3000mm 15.2000mm 1.7000mm 15.2000mm 0.4000mm 0.4000mm 0.6000mm "" "16" "square,edge2"]
	Pad[0.0000 16.2000mm 0.1000mm 16.2000mm 0.8000mm 0.4000mm 0.9000mm "" "17" "square"]
	Pad[0.3000mm 16.2000mm 1.7000mm 16.2000mm 0.4000mm 0.4000mm 0.6000mm "" "17" "square,edge2"]
	Pad[0.0000 17.2000mm 0.1000mm 17.2000mm 0.8000mm 0.4000mm 0.9000mm "" "18" "square"]
	Pad[0.3000mm 17.2000mm 1.7000mm 17.2000mm 0.4000mm 0.4000mm 0.6000mm "" "18" "square,edge2"]
	Pad[0.0000 18.2000mm 0.1000mm 18.2000mm 0.8000mm 0.4000mm 0.9000mm "" "19" "square"]
	Pad[0.3000mm 18.2000mm 1.7000mm 18.2000mm 0.4000mm 0.4000mm 0.6000mm "" "19" "square,edge2"]
	Pad[0.0000 19.2000mm 0.1000mm 19.2000mm 0.8000mm 0.4000mm 0.9000mm "" "20" "square"]
	Pad[0.3000mm 19.2000mm 1.7000mm 19.2000mm 0.4000mm 0.4000mm 0.6000mm "" "20" "square,edge2"]
	Pad[0.0000 20.2000mm 0.1000mm 20.2000mm 0.8000mm 0.4000mm 0.9000mm "" "21" "square"]
	Pad[0.3000mm 20.2000mm 1.7000mm 20.2000mm 0.4000mm 0.4000mm 0.6000mm "" "21" "square,edge2"]
	Pad[0.0000 21.2000mm 0.1000mm 21.2000mm 0.8000mm 0.4000mm 0.9000mm "" "22" "square"]
	Pad[0.3000mm 21.2000mm 1.7000mm 21.2000mm 0.4000mm 0.4000mm 0.6000mm "" "22" "square,edge2"]
	Pad[0.0000 22.2000mm 0.1000mm 22.2000mm 0.8000mm 0.4000mm 0.9000mm "" "23" "square"]
	Pad[0.3000mm 22.2000mm 1.7000mm 22.2000mm 0.4000mm 0.4000mm 0.6000mm "" "23" "square,edge2"]
	Pad[0.0000 23.2000mm 0.1000mm 23.2000mm 0.8000mm 0.4000mm 0.9000mm "" "24" "square"]
	Pad[0.3000mm 23.2000mm 1.7000mm 23.2000mm 0.4000mm 0.4000mm 0.6000mm "" "24" "square,edge2"]
	Pad[0.0000 24.2000mm 0.1000mm 24.2000mm 0.8000mm 0.4000mm 0.9000mm "" "25" "square"]
	Pad[0.3000mm 24.2000mm 1.7000mm 24.2000mm 0.4000mm 0.4000mm 0.6000mm "" "25" "square,edge2"]
	Pad[0.0000 25.2000mm 0.1000mm 25.2000mm 0.8000mm 0.4000mm 0.9000mm "" "26" "square"]
	Pad[0.3000mm 25.2000mm 1.7000mm 25.2000mm 0.4000mm 0.4000mm 0.6000mm "" "26" "square,edge2"]
	Pad[0.0000 26.2000mm 0.1000mm 26.2000mm 0.8000mm 0.4000mm 0.9000mm "" "27" "square"]
	Pad[0.3000mm 26.2000mm 1.7000mm 26.2000mm 0.4000mm 0.4000mm 0.6000mm "" "27" "square,edge2"]
	Pad[0.0000 27.2000mm 0.1000mm 27.2000mm 0.8000mm 0.4000mm 0.9000mm "" "28" "square"]
	Pad[0.3000mm 27.2000mm 1.7000mm 27.2000mm 0.4000mm 0.4000mm 0.6000mm "" "28" "square,edge2"]
	Pad[0.0000 28.2000mm 0.1000mm 28.2000mm 0.8000mm 0.4000mm 0.9000mm "" "29" "square"]
	Pad[0.3000mm 28.2000mm 1.7000mm 28.2000mm 0.4000mm 0.4000mm 0.6000mm "" "29" "square,edge2"]
	Pad[0.0000 29.2000mm 0.1000mm 29.2000mm 0.8000mm 0.4000mm 0.9000mm "" "30" "square"]
	Pad[0.3000mm 29.2000mm 1.7000mm 29.2000mm 0.4000mm 0.4000mm 0.6000mm "" "30" "square,edge2"]
	Pad[0.0000 30.2000mm 0.1000mm 30.2000mm 0.8000mm 0.4000mm 0.9000mm "" "31" "square"]
	Pad[0.3000mm 30.2000mm 1.7000mm 30.2000mm 0.4000mm 0.4000mm 0.6000mm "" "31" "square,edge2"]
	Pad[0.0000 31.2000mm 0.1000mm 31.2000mm 0.8000mm 0.4000mm 0.9000mm "" "32" "square"]
	Pad[0.3000mm 31.2000mm 1.7000mm 31.2000mm 0.4000mm 0.4000mm 0.6000mm "" "32" "square,edge2"]
	Pad[0.0000 32.2000mm 0.1000mm 32.2000mm 0.8000mm 0.4000mm 0.9000mm "" "33" "square"]
	Pad[0.3000mm 32.2000mm 1.7000mm 32.2000mm 0.4000mm 0.4000mm 0.6000mm "" "33" "square,edge2"]
	Pad[0.0000 33.2000mm 0.1000mm 33.2000mm 0.8000mm 0.4000mm 0.9000mm "" "34" "square"]
	Pad[0.3000mm 33.2000mm 1.7000mm 33.2000mm 0.4000mm 0.4000mm 0.6000mm "" "34" "square,edge2"]
	Pad[0.0000 34.2000mm 0.1000mm 34.2000mm 0.8000mm 0.4000mm 0.9000mm "" "35" "square"]
	Pad[0.3000mm 34.2000mm 1.7000mm 34.2000mm 0.4000mm 0.4000mm 0.6000mm "" "35" "square,edge2"]
	Pad[0.0000 35.2000mm 0.1000mm 35.2000mm 0.8000mm 0.4000mm 0.9000mm "" "36" "square"]
	Pad[0.3000mm 35.2000mm 1.7000mm 35.2000mm 0.4000mm 0.4000mm 0.6000mm "" "36" "square,edge2"]
	Pad[0.0000 36.2000mm 0.1000mm 36.2000mm 0.8000mm 0.4000mm 0.9000mm "" "37" "square"]
	Pad[0.3000mm 36.2000mm 1.7000mm 36.2000mm 0.4000mm 0.4000mm 0.6000mm "" "37" "square,edge2"]
	Pad[0.0000 37.2000mm 0.1000mm 37.2000mm 0.8000mm 0.4000mm 0.9000mm "" "38" "square"]
	Pad[0.3000mm 37.2000mm 1.7000mm 37.2000mm 0.4000mm 0.4000mm 0.6000mm "" "38" "square,edge2"]
	Pad[0.0000 38.2000mm 0.1000mm 38.2000mm 0.8000mm 0.4000mm 0.9000mm "" "39" "square"]
	Pad[0.3000mm 38.2000mm 1.7000mm 38.2000mm 0.4000mm 0.4000mm 0.6000mm "" "39" "square,edge2"]
	Pad[0.0000 39.2000mm 0.1000mm 39.2000mm 0.8000mm 0.4000mm 0.9000mm "" "40" "square"]
	Pad[0.3000mm 39.2000mm 1.7000mm 39.2000mm 0.4000mm 0.4000mm 0.6000mm "" "40" "square,edge2"]
	Pad[0.0000 40.2000mm 0.1000mm 40.2000mm 0.8000mm 0.4000mm 0.9000mm "" "41" "square"]
	Pad[0.3000mm 40.2000mm 1.7000mm 40.2000mm 0.4000mm 0.4000mm 0.6000mm "" "41" "square,edge2"]
	Pad[0.0000 41.2000mm 0.1000mm 41.2000mm 0.8000mm 0.4000mm 0.9000mm "" "42" "square"]
	Pad[0.3000mm 41.2000mm 1.7000mm 41.2000mm 0.4000mm 0.4000mm 0.6000mm "" "42" "square,edge2"]
	Pad[0.0000 42.2000mm 0.1000mm 42.2000mm 0.8000mm 0.4000mm 0.9000mm "" "43" "square"]
	Pad[0.3000mm 42.2000mm 1.7000mm 42.2000mm 0.4000mm 0.4000mm 0.6000mm "" "43" "square,edge2"]
	Pad[0.0000 0.0000 0.1000mm 0.0000 0.8000mm 0.4000mm 0.9000mm "" "1" "square"]
	Pad[0.3000mm 0.0000 1.7000mm 0.0000 0.4000mm 0.4000mm 0.6000mm "" "1" "square,edge2"]
	Pad[0.0000 43.2000mm 0.1000mm 43.2000mm 0.8000mm 0.4000mm 0.9000mm "" "44" "square"]
	Pad[0.3000mm 43.2000mm 1.7000mm 43.2000mm 0.4000mm 0.4000mm 0.6000mm "" "44" "square,edge2"]
	Pad[0.0500mm 1750.00mil 0.0500mm 44.7500mm 0.9000mm 0.4000mm 1.3000mm "" "45" "square,edge2"]
	Pad[0.4000mm 44.6000mm 1.6000mm 44.6000mm 0.6000mm 0.4000mm 1.0000mm "" "45" "square,edge2"]
	Pad[0.8000mm 0.5500mm 0.8000mm 44.2500mm 2.2000mm 0.4000mm 2.7000mm "" "0" "onsolder,square"]

	)
