
Element["" "" "" "" 43.5000mm 103.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-5.5000mm -7.9000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "1" "edge2"]
	Pin[-1.7000mm -7.9000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "2" "edge2"]
	Pin[2.1000mm -7.9000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "3" "edge2"]
	Pin[5.9000mm -7.9000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "4" "edge2"]
	Pin[-5.5000mm 7.0000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "5" "edge2"]
	Pin[-1.7000mm 7.0000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "6" "edge2"]
	Pin[2.1000mm 7.0000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "7" "edge2"]
	Pin[5.9000mm 7.0000mm 2.4000mm 0.6000mm 2.5524mm 1.0000mm "" "8" "edge2"]
	ElementLine [-13.0000mm -10.5000mm 13.5000mm -10.5000mm 0.8000mm]
	ElementLine [13.5000mm -10.5000mm 13.5000mm 9.5000mm 0.8000mm]
	ElementLine [13.5000mm 9.5000mm -13.0000mm 9.5000mm 0.8000mm]
	ElementLine [-13.0000mm 9.5000mm -13.0000mm -10.5000mm 0.8000mm]

	)
