
Element["" "" "" "" 32.5000mm 6.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.2500mm 2.2500mm -1.2500mm 2.2500mm 1.5000mm 0.8000mm 1.7000mm "" "1" "square"]
	Pad[3.7500mm 2.2500mm 5.7500mm 2.2500mm 1.5000mm 0.8000mm 1.7000mm "" "2" "square,edge2"]
	ElementLine [-1.5000mm -2.0000mm 5.5000mm -2.0000mm 0.3000mm]
	ElementLine [-3.0000mm -0.5000mm -3.0000mm 0.5000mm 0.3000mm]
	ElementLine [5.5000mm -2.0000mm 5.5000mm 0.5000mm 0.3000mm]
	ElementLine [5.5000mm 4.0000mm 5.5000mm 6.5000mm 0.3000mm]
	ElementLine [5.5000mm 6.5000mm -1.5000mm 6.5000mm 0.3000mm]
	ElementLine [-3.0000mm 5.0000mm -3.0000mm 4.0000mm 0.3000mm]
	ElementLine [-3.0000mm 5.0000mm -1.5000mm 6.5000mm 0.3000mm]
	ElementLine [-1.5000mm -2.0000mm -3.0000mm -0.5000mm 0.3000mm]
	ElementLine [-3.5000mm -2.0000mm -2.5000mm -2.0000mm 0.3000mm]
	ElementLine [-3.0000mm -2.5000mm -3.0000mm -1.5000mm 0.3000mm]

	)
