
Element["" "" "" "" 86.4000mm 104.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.2000mm -3.9000mm 0.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "1" "square"]
	Pad[0.7000mm -3.9000mm 0.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "2" "square"]
	Pad[1.2000mm -3.9000mm 1.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "3" "square"]
	Pad[1.7000mm -3.9000mm 1.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "4" "square"]
	Pad[2.2000mm -3.9000mm 2.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "5" "square"]
	Pad[2.7000mm -3.9000mm 2.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "6" "square"]
	Pad[3.2000mm -3.9000mm 3.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "7" "square"]
	Pad[3.7000mm -3.9000mm 3.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "8" "square"]
	Pad[4.2000mm -3.9000mm 4.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "9" "square"]
	Pad[4.7000mm -3.9000mm 4.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "10" "square"]
	Pad[5.2000mm -3.9000mm 5.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "11" "square"]
	Pad[5.7000mm -3.9000mm 5.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "12" "square"]
	Pad[6.2000mm -3.9000mm 6.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "13" "square"]
	Pad[6.7000mm -3.9000mm 6.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "14" "square"]
	Pad[7.2000mm -3.9000mm 7.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "15" "square"]
	Pad[7.7000mm -3.9000mm 7.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "16" "square"]
	Pad[8.2000mm -3.9000mm 8.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "17" "square"]
	Pad[8.7000mm -3.9000mm 8.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "18" "square"]
	Pad[9.2000mm -3.9000mm 9.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "19" "square"]
	Pad[9.7000mm -3.9000mm 9.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "20" "square"]
	Pad[10.2000mm -3.9000mm 10.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "21" "square"]
	Pad[10.7000mm -3.9000mm 10.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "22" "square"]
	Pad[11.2000mm -3.9000mm 11.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "23" "square"]
	Pad[11.7000mm -3.9000mm 11.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "24" "square"]
	Pad[12.2000mm -3.9000mm 12.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "25" "square"]
	Pad[500.00mil -3.9000mm 500.00mil -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "26" "square"]
	Pad[13.2000mm -3.9000mm 13.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "27" "square"]
	Pad[13.7000mm -3.9000mm 13.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "28" "square"]
	Pad[14.2000mm -3.9000mm 14.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "29" "square"]
	Pad[14.7000mm -3.9000mm 14.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "30" "square"]
	Pad[15.2000mm -3.9000mm 15.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "31" "square"]
	Pad[15.7000mm -3.9000mm 15.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "32" "square"]
	Pad[16.2000mm -3.9000mm 16.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "33" "square"]
	Pad[16.7000mm -3.9000mm 16.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "34" "square"]
	Pad[17.2000mm -3.9000mm 17.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "35" "square"]
	Pad[17.7000mm -3.9000mm 17.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "36" "square"]
	Pad[18.2000mm -3.9000mm 18.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "37" "square"]
	Pad[18.7000mm -3.9000mm 18.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "38" "square"]
	Pad[19.2000mm -3.9000mm 19.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "39" "square"]
	Pad[19.7000mm -3.9000mm 19.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "40" "square"]
	Pad[20.2000mm -3.9000mm 20.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "41" "square"]
	Pad[20.7000mm -3.9000mm 20.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "42" "square"]
	Pad[21.2000mm -3.9000mm 21.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "43" "square"]
	Pad[21.7000mm -3.9000mm 21.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "44" "square"]
	Pad[22.2000mm -3.9000mm 22.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "45" "square"]
	Pad[22.7000mm -3.9000mm 22.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "46" "square"]
	Pad[23.2000mm -3.9000mm 23.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "47" "square"]
	Pad[23.7000mm -3.9000mm 23.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "48" "square"]
	Pad[24.2000mm -3.9000mm 24.2000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "49" "square"]
	Pad[24.7000mm -3.9000mm 24.7000mm -2.4000mm 0.2500mm 0.5000mm 0.5000mm "" "50" "square"]
	ElementLine [27.2000mm -2.9000mm 27.2000mm 2.6000mm 0.2800mm]
	ElementLine [-2.3000mm -2.9000mm -2.3000mm 2.6000mm 0.2800mm]
	ElementLine [-2.3000mm 2.6000mm 27.2000mm 2.6000mm 0.2800mm]
	ElementLine [25.2000mm -2.9000mm 27.2000mm -2.9000mm 0.2800mm]
	ElementLine [-2.3000mm -2.9000mm -0.3000mm -2.9000mm 0.2800mm]

	)
