
Element["" "" "" "" 61.0000mm 13.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.4000mm 0.0000 0.5000mm 0.0000 0.8000mm 0.4000mm 1.0000mm "" "15" "square"]
	Pad[0.7000mm 0.0000 2.1000mm 0.0000 0.4000mm 0.4000mm 0.6000mm "" "16" "square,edge2"]
	
	Pad[0.4000mm 7.0000mm 0.5000mm 7.0000mm 0.8000mm 0.4000mm 1.0000mm "" "1" "square"]
	Pad[0.7000mm 7.0000mm 2.1000mm 7.0000mm 0.4000mm 0.4000mm 0.6000mm "" "2" "square,edge2"]
	Pad[0.4000mm 6.0000mm 0.5000mm 6.0000mm 0.8000mm 0.4000mm 1.0000mm "" "3" "square"]
	Pad[0.7000mm 6.0000mm 2.1000mm 6.0000mm 0.4000mm 0.4000mm 0.6000mm "" "4" "square,edge2"]
	Pad[0.4000mm 5.0000mm 0.5000mm 5.0000mm 0.8000mm 0.4000mm 1.0000mm "" "5" "square"]
	Pad[0.7000mm 5.0000mm 2.1000mm 5.0000mm 0.4000mm 0.4000mm 0.6000mm "" "6" "square,edge2"]
	Pad[0.4000mm 4.0000mm 0.5000mm 4.0000mm 0.8000mm 0.4000mm 1.0000mm "" "7" "square"]
	Pad[0.7000mm 4.0000mm 2.1000mm 4.0000mm 0.4000mm 0.4000mm 0.6000mm "" "8" "square,edge2"]
	Pad[0.4000mm 3.0000mm 0.5000mm 3.0000mm 0.8000mm 0.4000mm 1.0000mm "" "9" "square"]
	Pad[0.7000mm 3.0000mm 2.1000mm 3.0000mm 0.4000mm 0.4000mm 0.6000mm "" "10" "square,edge2"]
	Pad[0.4000mm 2.0000mm 0.5000mm 2.0000mm 0.8000mm 0.4000mm 1.0000mm "" "11" "square"]
	Pad[0.7000mm 2.0000mm 2.1000mm 2.0000mm 0.4000mm 0.4000mm 0.6000mm "" "12" "square,edge2"]
	Pad[0.4000mm 1.0000mm 0.5000mm 1.0000mm 0.8000mm 0.4000mm 1.0000mm "" "13" "square"]
	Pad[0.7000mm 1.0000mm 2.1000mm 1.0000mm 0.4000mm 0.4000mm 0.6000mm "" "14" "square,edge2"]
	
	
	Pad[0.4000mm 23.0000mm 0.5000mm 23.0000mm 0.8000mm 0.4000mm 1.0000mm "" "17" "square"]
	Pad[0.7000mm 23.0000mm 2.1000mm 23.0000mm 0.4000mm 0.4000mm 0.6000mm "" "18" "square,edge2"]
	Pad[0.4000mm 22.0000mm 0.5000mm 22.0000mm 0.8000mm 0.4000mm 1.0000mm "" "19" "square"]
	Pad[0.7000mm 22.0000mm 2.1000mm 22.0000mm 0.4000mm 0.4000mm 0.6000mm "" "20" "square,edge2"]
	Pad[0.4000mm 21.0000mm 0.5000mm 21.0000mm 0.8000mm 0.4000mm 1.0000mm "" "21" "square"]
	Pad[0.7000mm 21.0000mm 2.1000mm 21.0000mm 0.4000mm 0.4000mm 0.6000mm "" "22" "square,edge2"]
	Pad[0.4000mm 20.0000mm 0.5000mm 20.0000mm 0.8000mm 0.4000mm 1.0000mm "" "23" "square"]
	Pad[0.7000mm 20.0000mm 2.1000mm 20.0000mm 0.4000mm 0.4000mm 0.6000mm "" "24" "square,edge2"]
	Pad[0.4000mm 19.0000mm 0.5000mm 19.0000mm 0.8000mm 0.4000mm 1.0000mm "" "25" "square"]
	Pad[0.7000mm 19.0000mm 2.1000mm 19.0000mm 0.4000mm 0.4000mm 0.6000mm "" "26" "square,edge2"]
	Pad[0.4000mm 18.0000mm 0.5000mm 18.0000mm 0.8000mm 0.4000mm 1.0000mm "" "27" "square"]
	Pad[0.7000mm 18.0000mm 2.1000mm 18.0000mm 0.4000mm 0.4000mm 0.6000mm "" "28" "square,edge2"]
	Pad[0.4000mm 17.0000mm 0.5000mm 17.0000mm 0.8000mm 0.4000mm 1.0000mm "" "29" "square"]
	Pad[0.7000mm 17.0000mm 2.1000mm 17.0000mm 0.4000mm 0.4000mm 0.6000mm "" "30" "square,edge2"]
	Pad[0.4000mm 16.0000mm 0.5000mm 16.0000mm 0.8000mm 0.4000mm 1.0000mm "" "31" "square"]
	Pad[0.7000mm 16.0000mm 2.1000mm 16.0000mm 0.4000mm 0.4000mm 0.6000mm "" "32" "square,edge2"]
	Pad[0.4000mm 15.0000mm 0.5000mm 15.0000mm 0.8000mm 0.4000mm 1.0000mm "" "33" "square"]
	Pad[0.7000mm 15.0000mm 2.1000mm 15.0000mm 0.4000mm 0.4000mm 0.6000mm "" "34" "square,edge2"]
	Pad[0.4000mm 14.0000mm 0.5000mm 14.0000mm 0.8000mm 0.4000mm 1.0000mm "" "35" "square"]
	Pad[0.7000mm 14.0000mm 2.1000mm 14.0000mm 0.4000mm 0.4000mm 0.6000mm "" "36" "square,edge2"]
	Pad[0.4000mm 13.0000mm 0.5000mm 13.0000mm 0.8000mm 0.4000mm 1.0000mm "" "37" "square"]
	Pad[0.7000mm 13.0000mm 2.1000mm 13.0000mm 0.4000mm 0.4000mm 0.6000mm "" "38" "square,edge2"]
	Pad[0.4000mm 12.0000mm 0.5000mm 12.0000mm 0.8000mm 0.4000mm 1.0000mm "" "39" "square"]
	Pad[0.7000mm 12.0000mm 2.1000mm 12.0000mm 0.4000mm 0.4000mm 0.6000mm "" "40" "square,edge2"]
	Pad[0.4000mm 11.0000mm 0.5000mm 11.0000mm 0.8000mm 0.4000mm 1.0000mm "" "41" "square"]
	Pad[0.7000mm 11.0000mm 2.1000mm 11.0000mm 0.4000mm 0.4000mm 0.6000mm "" "42" "square,edge2"]
	Pad[0.4000mm 10.0000mm 0.5000mm 10.0000mm 0.8000mm 0.4000mm 1.0000mm "" "43" "square"]
	Pad[0.7000mm 10.0000mm 2.1000mm 10.0000mm 0.4000mm 0.4000mm 0.6000mm "" "44" "square,edge2"]
	Pad[0.4000mm 9.0000mm 0.5000mm 9.0000mm 0.8000mm 0.4000mm 1.0000mm "" "45" "square"]
	Pad[0.7000mm 9.0000mm 2.1000mm 9.0000mm 0.4000mm 0.4000mm 0.6000mm "" "46" "square,edge2"]
	Pad[0.4000mm 8.0000mm 0.5000mm 8.0000mm 0.8000mm 0.4000mm 1.0000mm "" "47" "square"]
	Pad[0.7000mm 8.0000mm 2.1000mm 8.0000mm 0.4000mm 0.4000mm 0.6000mm "" "48" "square,edge2"]
	Pad[0.4000mm 31.0000mm 0.5000mm 31.0000mm 0.8000mm 0.4000mm 1.0000mm "" "49" "square"]
	Pad[0.7000mm 31.0000mm 2.1000mm 31.0000mm 0.4000mm 0.4000mm 0.6000mm "" "50" "square,edge2"]
	Pad[0.4000mm 30.0000mm 0.5000mm 30.0000mm 0.8000mm 0.4000mm 1.0000mm "" "51" "square"]
	Pad[0.7000mm 30.0000mm 2.1000mm 30.0000mm 0.4000mm 0.4000mm 0.6000mm "" "52" "square,edge2"]
	Pad[0.4000mm 29.0000mm 0.5000mm 29.0000mm 0.8000mm 0.4000mm 1.0000mm "" "53" "square"]
	Pad[0.7000mm 29.0000mm 2.1000mm 29.0000mm 0.4000mm 0.4000mm 0.6000mm "" "54" "square,edge2"]
	Pad[0.4000mm 28.0000mm 0.5000mm 28.0000mm 0.8000mm 0.4000mm 1.0000mm "" "55" "square"]
	Pad[0.7000mm 28.0000mm 2.1000mm 28.0000mm 0.4000mm 0.4000mm 0.6000mm "" "56" "square,edge2"]
	Pad[0.4000mm 27.0000mm 0.5000mm 27.0000mm 0.8000mm 0.4000mm 1.0000mm "" "57" "square"]
	Pad[0.7000mm 27.0000mm 2.1000mm 27.0000mm 0.4000mm 0.4000mm 0.6000mm "" "58" "square,edge2"]
	Pad[0.4000mm 26.0000mm 0.5000mm 26.0000mm 0.8000mm 0.4000mm 1.0000mm "" "59" "square"]
	Pad[0.7000mm 26.0000mm 2.1000mm 26.0000mm 0.4000mm 0.4000mm 0.6000mm "" "60" "square,edge2"]
	Pad[0.4000mm 25.0000mm 0.5000mm 25.0000mm 0.8000mm 0.4000mm 1.0000mm "" "61" "square"]
	Pad[0.7000mm 25.0000mm 2.1000mm 25.0000mm 0.4000mm 0.4000mm 0.6000mm "" "62" "square,edge2"]
	Pad[0.4000mm 24.0000mm 0.5000mm 24.0000mm 0.8000mm 0.4000mm 1.0000mm "" "63" "square"]
	Pad[0.7000mm 24.0000mm 2.1000mm 24.0000mm 0.4000mm 0.4000mm 0.6000mm "" "64" "square,edge2"]
	Pad[0.4000mm 41.0000mm 0.5000mm 41.0000mm 0.8000mm 0.4000mm 1.0000mm "" "65" "square"]
	Pad[0.7000mm 41.0000mm 2.1000mm 41.0000mm 0.4000mm 0.4000mm 0.6000mm "" "66" "square,edge2"]
	Pad[0.4000mm 40.0000mm 0.5000mm 40.0000mm 0.8000mm 0.4000mm 1.0000mm "" "67" "square"]
	Pad[0.7000mm 40.0000mm 2.1000mm 40.0000mm 0.4000mm 0.4000mm 0.6000mm "" "68" "square,edge2"]
	Pad[0.4000mm 39.0000mm 0.5000mm 39.0000mm 0.8000mm 0.4000mm 1.0000mm "" "69" "square"]
	Pad[0.7000mm 39.0000mm 2.1000mm 39.0000mm 0.4000mm 0.4000mm 0.6000mm "" "70" "square,edge2"]
	Pad[0.4000mm 38.0000mm 0.5000mm 38.0000mm 0.8000mm 0.4000mm 1.0000mm "" "71" "square"]
	Pad[0.7000mm 38.0000mm 2.1000mm 38.0000mm 0.4000mm 0.4000mm 0.6000mm "" "72" "square,edge2"]
	Pad[0.4000mm 37.0000mm 0.5000mm 37.0000mm 0.8000mm 0.4000mm 1.0000mm "" "73" "square"]
	Pad[0.7000mm 37.0000mm 2.1000mm 37.0000mm 0.4000mm 0.4000mm 0.6000mm "" "74" "square,edge2"]
	Pad[0.4000mm 36.0000mm 0.5000mm 36.0000mm 0.8000mm 0.4000mm 1.0000mm "" "75" "square"]
	Pad[0.7000mm 36.0000mm 2.1000mm 36.0000mm 0.4000mm 0.4000mm 0.6000mm "" "76" "square,edge2"]
	Pad[0.4000mm 35.0000mm 0.5000mm 35.0000mm 0.8000mm 0.4000mm 1.0000mm "" "77" "square"]
	Pad[0.7000mm 35.0000mm 2.1000mm 35.0000mm 0.4000mm 0.4000mm 0.6000mm "" "78" "square,edge2"]
	Pad[0.4000mm 34.0000mm 0.5000mm 34.0000mm 0.8000mm 0.4000mm 1.0000mm "" "79" "square"]
	Pad[0.7000mm 34.0000mm 2.1000mm 34.0000mm 0.4000mm 0.4000mm 0.6000mm "" "80" "square,edge2"]
	Pad[0.4000mm 33.0000mm 0.5000mm 33.0000mm 0.8000mm 0.4000mm 1.0000mm "" "81" "square"]
	Pad[0.7000mm 33.0000mm 2.1000mm 33.0000mm 0.4000mm 0.4000mm 0.6000mm "" "82" "square,edge2"]
	Pad[0.4000mm 32.0000mm 0.5000mm 32.0000mm 0.8000mm 0.4000mm 1.0000mm "" "83" "square"]
	Pad[0.7000mm 32.0000mm 2.1000mm 32.0000mm 0.4000mm 0.4000mm 0.6000mm "" "84" "square,edge2"]

	)
