
Element["" "" "" "" 46.7500mm 23.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-7.2500mm -3.0500mm 1.1000mm 0.6000mm 1.2524mm 0.5000mm "" "0" "edge2"]
	Pin[7.2500mm -3.0500mm 1.1000mm 0.6000mm 1.2524mm 0.5000mm "" "0" "edge2"]
	Pin[-7.2500mm 2.9500mm 1.1000mm 0.6000mm 1.2524mm 0.5000mm "" "0" "edge2"]
	Pin[7.2500mm 2.9500mm 1.1000mm 0.6000mm 1.2524mm 0.5000mm "" "0" "edge2"]
	Pad[-4.5000mm -5.5000mm -4.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "19" "square"]
	Pad[-4.0000mm -5.5000mm -4.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "18" "square"]
	Pad[-3.5000mm -5.5000mm -3.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "17" "square"]
	Pad[-3.0000mm -5.5000mm -3.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "16" "square"]
	Pad[-2.5000mm -5.5000mm -2.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "15" "square"]
	Pad[-2.0000mm -5.5000mm -2.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "14" "square"]
	Pad[-1.5000mm -5.5000mm -1.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "13" "square"]
	Pad[-1.0000mm -5.5000mm -1.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "12" "square"]
	Pad[-0.5000mm -5.5000mm -0.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "11" "square"]
	Pad[0.0000 -5.5000mm 0.0000 -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "10" "square"]
	Pad[0.5000mm -5.5000mm 0.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "9" "square"]
	Pad[1.0000mm -5.5000mm 1.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "8" "square"]
	Pad[1.5000mm -5.5000mm 1.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "7" "square"]
	Pad[2.0000mm -5.5000mm 2.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "6" "square"]
	Pad[2.5000mm -5.5000mm 2.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "5" "square"]
	Pad[3.0000mm -5.5000mm 3.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "4" "square"]
	Pad[3.5000mm -5.5000mm 3.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "3" "square"]
	Pad[4.0000mm -5.5000mm 4.0000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "2" "square"]
	Pad[4.5000mm -5.5000mm 4.5000mm -2.5000mm 0.2800mm 0.6000mm 0.8800mm "" "1" "square"]
	Pad[-7.2500mm -3.9000mm -7.2500mm -2.2000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "square"]
	Pad[7.2500mm -3.9000mm 7.2500mm -2.2000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "square"]
	Pad[-7.2500mm 2.4000mm -7.2500mm 3.5000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "square,edge2"]
	Pad[7.2500mm 2.4000mm 7.2500mm 3.5000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "square,edge2"]
	Pad[-7.2500mm -3.9000mm -7.2500mm -2.2000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "onsolder,square"]
	Pad[7.2500mm -3.9000mm 7.2500mm -2.2000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "onsolder,square"]
	Pad[-7.2500mm 2.4000mm -7.2500mm 3.5000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "onsolder,square,edge2"]
	Pad[7.2500mm 2.4000mm 7.2500mm 3.5000mm 2.0000mm 0.6000mm 2.6000mm "" "0" "onsolder,square,edge2"]

	)
Layer(7 "")
(
	Line[40.0000mm 20.8000mm 40.0000mm 19.1000mm 0.2000mm 0.6000mm "clearline"]
	Line[39.0000mm 19.0999mm 39.0000mm 20.8000mm 0.2000mm 0.6000mm "clearline"]
	Line[54.5000mm 20.8000mm 54.5000mm 19.1000mm 0.2000mm 0.6000mm "clearline"]
	Line[53.5000mm 19.0999mm 53.5000mm 20.8000mm 0.2000mm 0.6000mm "clearline"]
	Line[40.0000mm 1000.00mil 40.0000mm 26.5000mm 0.2000mm 0.6000mm "clearline"]
	Line[39.0000mm 26.5000mm 39.0000mm 1000.00mil 0.2000mm 0.6000mm "clearline"]
	Line[54.5000mm 1000.00mil 54.5000mm 26.5000mm 0.2000mm 0.6000mm "clearline"]
	Line[53.5000mm 26.5000mm 53.5000mm 1000.00mil 0.2000mm 0.6000mm "clearline"]
	Arc[39.5000mm 19.1000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm -90 -90 "clearline"]
	Arc[39.5000mm 19.1000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm -90 90 "clearline"]
	Arc[39.5000mm 20.8000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 0 90 "clearline"]
	Arc[39.5000mm 20.8000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 90 90 "clearline"]
	Arc[54.0000mm 19.1000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm -90 -90 "clearline"]
	Arc[54.0000mm 19.1000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm -90 90 "clearline"]
	Arc[54.0000mm 20.8000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 0 90 "clearline"]
	Arc[54.0000mm 20.8000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 90 90 "clearline"]
	Arc[39.5000mm 26.5000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 180 -90 "clearline"]
	Arc[39.5000mm 26.5000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 90 -90 "clearline"]
	Arc[39.5000mm 1000.00mil 0.5000mm 0.5000mm 0.2000mm 0.6000mm 0 -90 "clearline"]
	Arc[39.5000mm 1000.00mil 0.5000mm 0.5000mm 0.2000mm 0.6000mm -90 -90 "clearline"]
	Arc[54.0000mm 26.5000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 180 -90 "clearline"]
	Arc[54.0000mm 26.5000mm 0.5000mm 0.5000mm 0.2000mm 0.6000mm 90 -90 "clearline"]
	Arc[54.0000mm 1000.00mil 0.5000mm 0.5000mm 0.2000mm 0.6000mm 0 -90 "clearline"]
	Arc[54.0000mm 1000.00mil 0.5000mm 0.5000mm 0.2000mm 0.6000mm -90 -90 "clearline"]
)
