
Element["" "" "" "" 54.1000mm 65.8000mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "1" ""]
	Pin[0.0000 1.2500mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "2" ""]
	Pin[0.0000 2.5000mm 1.0000mm 0.6000mm 1.1024mm 0.6000mm "" "3" ""]
	ElementLine [-0.9000mm -0.9000mm 0.9000mm -0.9000mm 0.2800mm]
	ElementLine [-0.9000mm -0.9000mm -0.9000mm 3.4000mm 0.2800mm]
	ElementLine [-0.9000mm 3.4000mm 0.9000mm 3.4000mm 0.2800mm]
	ElementLine [0.9000mm -0.9000mm 0.9000mm 3.4000mm 0.2800mm]

	)
