
Element["" "" "" "" 87.7000mm 24.2000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-6.6000mm -1.1000mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "" "NC" ""]
	Pin[6.6000mm -1.1000mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "" "NC" ""]
	Pin[-4.1000mm -1.1000mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "" "NC" ""]
	Pin[4.1000mm -1.1000mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "" "NC" ""]
	Pin[-5.7000mm 3.8000mm 4.1000mm 20.00mil 4.2524mm 3.3000mm "" "0" ""]
	Pin[5.7000mm 3.8000mm 4.1000mm 20.00mil 4.2524mm 3.3000mm "" "0" ""]
	Pin[-8.0000mm 6.8000mm 2.4000mm 20.00mil 2.5524mm 1.6000mm "" "0" ""]
	Pin[8.0000mm 6.8000mm 2.4000mm 20.00mil 2.5524mm 1.6000mm "" "0" ""]
	Pin[-5.7000mm 10.2000mm 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "NC" ""]
	Pin[-3.2000mm 10.2000mm 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "7" ""]
	Pin[-0.6000mm 10.2000mm 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "6" ""]
	Pin[1.9000mm 10.2000mm 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "3" ""]
	Pin[4.5000mm 10.2000mm 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "1" ""]
	Pin[-4.4000mm 500.00mil 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "8" ""]
	Pin[-1.9000mm 500.00mil 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "4" ""]
	Pin[0.7000mm 500.00mil 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "5" ""]
	Pin[3.2000mm 500.00mil 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "2" ""]
	Pin[5.8000mm 500.00mil 1.6000mm 20.00mil 1.7524mm 0.9000mm "" "NC" ""]
	ElementLine [-8.0000mm -7.1000mm 8.0000mm -7.1000mm 10.00mil]
	ElementLine [8.0000mm 14.2000mm -8.0000mm 14.2000mm 10.00mil]
	ElementLine [8.0000mm -7.1000mm 8.0000mm 5.3000mm 10.00mil]
	ElementLine [8.0000mm 8.3000mm 8.0000mm 14.2000mm 10.00mil]
	ElementLine [-8.0000mm 14.2000mm -8.0000mm 8.3000mm 10.00mil]
	ElementLine [-8.0000mm 5.3000mm -8.0000mm -7.1000mm 10.00mil]

	)
