
Element["hidename" "" "aaa" "" 15.5000mm 16.0000mm -1.0000mm -3.0000mm 0 100 ""]
(
	Pad[-4.0000mm 1.5000mm -4.0000mm 4.0000mm 3.0000mm 0.6000mm 3.1000mm "" "1" "square"]
	Pad[5.5000mm 1.5000mm 5.5000mm 4.0000mm 3.0000mm 0.6000mm 3.1000mm "" "2" "square"]
	ElementLine [-5.5000mm -3.5000mm 7.0000mm -3.5000mm 0.2800mm]
	ElementLine [-5.5000mm 9.0000mm 7.0000mm 9.0000mm 0.2800mm]
	ElementLine [-5.5000mm -3.5000mm -5.5000mm -0.5000mm 0.2800mm]
	ElementLine [-5.5000mm 9.0000mm -5.5000mm 6.0000mm 0.2800mm]
	ElementLine [7.0000mm 9.0000mm 7.0000mm 6.0000mm 0.2800mm]
	ElementLine [7.0000mm -3.5000mm 7.0000mm -0.5000mm 0.2800mm]

	)
