
Element["" "" "" "" 76.3000mm 78.7000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.5000mm 0.0000 2.0000mm 0.6000mm 2.1024mm 1.1000mm "" "C" "edge2"]
	Pin[2.5000mm 0.0000 2.0000mm 0.6000mm 2.1024mm 1.1000mm "" "C" "edge2"]
	Pad[-5.4000mm -1.0000mm -5.4000mm -1.0000mm 1.6000mm 0.6000mm 1.7000mm "" "C" "square"]
	Pad[5.4000mm -1.0000mm 5.4000mm -1.0000mm 1.6000mm 0.6000mm 1.7000mm "" "C" "square,edge2"]
	Pad[-2.6000mm 3.8000mm -2.5000mm 3.8000mm 1.8000mm 0.6000mm 1.9000mm "" "1" "square"]
	Pad[2.5000mm 3.8000mm 2.6000mm 3.8000mm 1.8000mm 0.6000mm 1.9000mm "" "2" "square,edge2"]
	Pad[0.0000 3.8000mm 0.0000 3.8000mm 1.8000mm 0.6000mm 1.9000mm "" "T" "square"]
	ElementLine [-5.9000mm 4.2000mm -4.0000mm 4.2000mm 0.2800mm]
	ElementLine [-5.9000mm 0.0000 -5.9000mm 4.2000mm 0.2800mm]
	ElementLine [3.9000mm 4.2000mm 5.9000mm 4.2000mm 0.2800mm]
	ElementLine [5.9000mm 0.0000 5.9000mm 4.2000mm 0.2800mm]
	ElementLine [-7.3000mm -0.5000mm -7.3000mm 0.0000 0.2800mm]
	ElementLine [7.3000mm -0.5000mm 7.3000mm 0.0000 0.2800mm]

	)
