
Element["" "" "" "" 52.6000mm 33.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.7398mm -0.9000mm -1.8000mm -0.9000mm 16.00mil 30.00mil 46.00mil "" "1" "square"]
	Pad[-2.7398mm -0.2396mm -1.8000mm -0.2396mm 16.00mil 30.00mil 46.00mil "" "2" "square"]
	Pad[-2.7398mm 0.3954mm -1.8000mm 0.3954mm 16.00mil 30.00mil 46.00mil "" "3" "square"]
	Pad[-2.7398mm 1.0558mm -1.8000mm 1.0558mm 16.00mil 30.00mil 46.00mil "" "4" "square"]
	Pad[1.8830mm 1.0812mm 2.8228mm 1.0812mm 16.00mil 30.00mil 46.00mil "" "5" "square,edge2"]
	Pad[1.8830mm 0.4208mm 2.8228mm 0.4208mm 16.00mil 30.00mil 46.00mil "" "6" "square,edge2"]
	Pad[1.8830mm -0.2142mm 2.8228mm -0.2142mm 16.00mil 30.00mil 46.00mil "" "7" "square,edge2"]
	Pad[1.8830mm -0.8746mm 2.8228mm -0.8746mm 16.00mil 30.00mil 46.00mil "" "8" "square,edge2"]
	ElementLine [-2.8160mm -1.4588mm -0.6062mm -1.4588mm 10.00mil]
	ElementLine [0.6638mm -1.4588mm 2.8990mm -1.4588mm 10.00mil]
	ElementLine [2.8990mm -1.4588mm 2.8990mm 1.6400mm 10.00mil]
	ElementLine [2.8990mm 1.6400mm -2.8160mm 1.6400mm 10.00mil]
	ElementLine [-2.8160mm 1.6400mm -2.8160mm -1.4588mm 10.00mil]
	ElementArc [0.0288mm -1.4588mm 25.00mil 25.00mil 0 180 10.00mil]

	)
