
Element["" "" "" "" 104.1000mm 58.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.7500mm -0.9500mm -1.6500mm -0.9500mm 0.3000mm 0.6000mm 0.9000mm "" "1" "square"]
	Pad[-2.7500mm -0.4500mm -1.6500mm -0.4500mm 0.3000mm 0.6000mm 0.9000mm "" "2" "square"]
	Pad[-2.7500mm 0.0500mm -1.6500mm 0.0500mm 0.3000mm 0.6000mm 0.9000mm "" "3" "square"]
	Pad[-2.7500mm 0.5500mm -1.6500mm 0.5500mm 0.3000mm 0.6000mm 0.9000mm "" "4" "square"]
	Pad[-2.7500mm 1.0500mm -1.6500mm 1.0500mm 0.3000mm 0.6000mm 0.9000mm "" "5" "square"]
	Pad[1.7500mm -0.9500mm 2.8500mm -0.9500mm 0.3000mm 0.6000mm 0.9000mm "" "10" "square,edge2"]
	Pad[1.7500mm -0.4500mm 2.8500mm -0.4500mm 0.3000mm 0.6000mm 0.9000mm "" "9" "square,edge2"]
	Pad[1.7500mm 0.0500mm 2.8500mm 0.0500mm 0.3000mm 0.6000mm 0.9000mm "" "8" "square,edge2"]
	Pad[1.7500mm 0.5500mm 2.8500mm 0.5500mm 0.3000mm 0.6000mm 0.9000mm "" "7" "square,edge2"]
	Pad[1.7500mm 1.0500mm 2.8500mm 1.0500mm 0.3000mm 0.6000mm 0.9000mm "" "6" "square,edge2"]
	ElementLine [-3.2000mm -1.6000mm -3.2000mm 1.7000mm 0.3000mm]
	ElementLine [3.3000mm -1.6000mm 3.3000mm 1.7000mm 0.3000mm]
	ElementLine [3.3000mm 1.7000mm -3.2000mm 1.7000mm 0.3000mm]
	ElementLine [-0.5000mm -1.6000mm -3.2000mm -1.6000mm 0.3000mm]
	ElementLine [0.5000mm -1.6000mm 3.3000mm -1.6000mm 0.3000mm]
	ElementLine [-3.2000mm -1.6000mm -3.7000mm -2.1000mm 0.3000mm]
	ElementArc [0.0000 -1.6000mm 0.5000mm 0.5000mm 0 90 0.3000mm]
	ElementArc [0.0000 -1.6000mm 0.5000mm 0.5000mm 90 90 0.3000mm]

	)
