
Element["" "" "" "" 12.6000mm 5.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.3000mm 0.7000mm -0.8000mm 0.7000mm 0.2000mm 0.5000mm 0.3000mm "" "4" "square"]
	Pad[-1.3000mm 0.2500mm -0.8000mm 0.2500mm 0.2000mm 0.5000mm 0.3000mm "" "3" "square"]
	Pad[-1.3000mm -0.2000mm -0.8000mm -0.2000mm 0.2000mm 0.5000mm 0.3000mm "" "2" "square"]
	Pad[-1.3000mm -0.6500mm -0.8000mm -0.6500mm 0.2000mm 0.5000mm 0.3000mm "" "1" "square"]
	Pad[0.8000mm 0.7000mm 1.3000mm 0.7000mm 0.2000mm 0.5000mm 0.3000mm "" "8" "square,edge2"]
	Pad[0.8000mm 0.2500mm 1.3000mm 0.2500mm 0.2000mm 0.5000mm 0.3000mm "" "9" "square,edge2"]
	Pad[0.8000mm -0.2000mm 1.3000mm -0.2000mm 0.2000mm 0.5000mm 0.3000mm "" "10" "square,edge2"]
	Pad[0.8000mm -0.6500mm 1.3000mm -0.6500mm 0.2000mm 0.5000mm 0.3000mm "" "11" "square,edge2"]
	Pad[0.4000mm -1.2800mm 0.4000mm -0.7800mm 0.2000mm 0.5000mm 0.3000mm "" "12" "square"]
	Pad[0.0000 -1.2800mm 0.0000 -0.7800mm 0.2000mm 0.5000mm 0.3000mm "" "13" "square"]
	Pad[-0.4000mm -1.2800mm -0.4000mm -0.7800mm 0.2000mm 0.5000mm 0.3000mm "" "14" "square"]
	Pad[0.4000mm 0.8200mm 0.4000mm 1.3200mm 0.2000mm 0.5000mm 0.3000mm "" "7" "square,edge2"]
	Pad[0.0000 0.8200mm 0.0000 1.3200mm 0.2000mm 0.5000mm 0.3000mm "" "6" "square,edge2"]
	Pad[-0.4000mm 0.8200mm -0.4000mm 1.3200mm 0.2000mm 0.5000mm 0.3000mm "" "5" "square,edge2"]
	Pad[0.0000 0.0200mm 0.0000 0.0200mm 1.0000mm 0.4000mm 1.1000mm "" "15" "square,edge2"]
	ElementLine [-1.0000mm -1.3000mm -1.3000mm -1.3000mm 0.2000mm]
	ElementLine [-1.3000mm -1.3000mm -1.3000mm -1.0000mm 0.2000mm]
	ElementLine [1.0000mm -1.3000mm 1.3000mm -1.3000mm 0.2000mm]
	ElementLine [1.3000mm -1.3000mm 1.3000mm -1.0000mm 0.2000mm]
	ElementLine [-1.3000mm 1.3000mm -1.3000mm 1.0000mm 0.2000mm]
	ElementLine [-1.3000mm 1.3000mm -1.0000mm 1.3000mm 0.2000mm]
	ElementLine [1.3000mm 1.3000mm 1.0000mm 1.3000mm 0.2000mm]
	ElementLine [1.3000mm 1.3000mm 1.3000mm 1.0000mm 0.2000mm]
	ElementLine [-1.3000mm -1.3000mm -1.6000mm -1.6000mm 0.2000mm]

	)
