
Element["" "" "" "" 2.1000mm 2.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.3000mm -0.3500mm 0.3000mm -0.2000mm 0.2500mm 0.4000mm 0.3000mm "" "4" "square"]
	Pad[-0.2000mm -0.3500mm -0.2000mm -0.2000mm 0.2500mm 0.4000mm 0.2500mm "" "5" "square"]
	Pad[-0.7000mm 0.0000 -0.7000mm 0.1000mm 0.2500mm 0.4000mm 0.3000mm "" "1" "square"]
	Pad[0.3000mm 0.3000mm 0.3000mm 0.4500mm 0.2500mm 0.4000mm 0.2500mm "" "3" "square,edge2"]
	Pad[-0.2000mm 0.3000mm -0.2000mm 0.4500mm 0.2500mm 0.4000mm 0.2500mm "" "2" "square,edge2"]

	)
