
Element["" "" "" "" 29.5000mm 45.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[7.7500mm -3.7500mm 7.7500mm 3.7500mm 5.5000mm 0.6000mm 5.7000mm "" "D" "square"]
	Pad[-7.7500mm -3.7500mm -7.7500mm 3.7500mm 5.5000mm 0.6000mm 5.7000mm "" "G" "square"]
	ElementLine [5.0000mm -10.5000mm 5.0000mm -7.5000mm 0.3000mm]
	ElementLine [-5.0000mm -10.5000mm 5.0000mm -10.5000mm 0.3000mm]
	ElementLine [-5.0000mm -10.5000mm -5.0000mm -7.5000mm 0.3000mm]
	ElementLine [5.0000mm 7.5000mm 5.0000mm 10.5000mm 0.3000mm]
	ElementLine [-5.0000mm 10.5000mm 5.0000mm 10.5000mm 0.3000mm]
	ElementLine [-5.0000mm 7.5000mm -5.0000mm 10.5000mm 0.3000mm]

	)
