
Element["" "" "" "" 72.0000mm 95.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 3.8000mm 1.6000mm 0.6000mm 1.6524mm 1.0000mm "" "4" "edge2"]
	Pin[0.0000 1.2500mm 1.6000mm 0.6000mm 1.6524mm 1.0000mm "" "3" "edge2"]
	Pin[0.0000 -1.3000mm 1.6000mm 0.6000mm 1.6524mm 1.0000mm "" "2" "edge2"]
	Pin[0.0000 -3.8000mm 1.6000mm 0.6000mm 1.6524mm 1.0000mm "" "1" "edge2"]
	ElementLine [-1.5000mm -6.0000mm -1.5000mm 6.0000mm 0.2800mm]
	ElementLine [-1.5000mm 6.0000mm 36.5000mm 6.0000mm 0.2800mm]
	ElementLine [36.5000mm 6.0000mm 36.5000mm -6.0000mm 0.2800mm]
	ElementLine [36.5000mm -6.0000mm -1.5000mm -6.0000mm 0.2800mm]
	ElementLine [1.5000mm -6.0000mm 1.5000mm 6.0000mm 0.2800mm]

	)
