
Element["" "" "" "" 22.1000mm 10.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.4000mm -1.0000mm 1.0000mm -1.0000mm 0.2800mm 0.6000mm 0.5300mm "" "1" "square"]
	Pad[-0.4000mm -0.5000mm 1.0000mm -0.5000mm 0.2800mm 0.6000mm 0.5300mm "" "2" "square"]
	Pad[-0.4000mm 0.0000 1.0000mm 0.0000 0.2800mm 0.6000mm 0.5300mm "" "3" "square"]
	Pad[-0.4000mm 0.5000mm 1.0000mm 0.5000mm 0.2800mm 0.6000mm 0.5300mm "" "4" "square"]
	Pad[-0.4000mm 1.0000mm 1.0000mm 1.0000mm 0.2800mm 0.6000mm 0.5300mm "" "5" "square"]
	Pad[-0.4000mm 1.5000mm 1.0000mm 1.5000mm 0.2800mm 0.6000mm 0.5300mm "" "6" "square"]
	Pad[-0.4000mm 2.0000mm 1.0000mm 2.0000mm 0.2800mm 0.6000mm 0.5300mm "" "7" "square"]
	Pad[-0.4000mm 2.5000mm 1.0000mm 2.5000mm 0.2800mm 0.6000mm 0.5300mm "" "8" "square"]
	Pad[-0.4000mm 3.0000mm 1.0000mm 3.0000mm 0.2800mm 0.6000mm 0.5300mm "" "9" "square"]
	Pad[-0.4000mm 3.5000mm 1.0000mm 3.5000mm 0.2800mm 0.6000mm 0.5300mm "" "10" "square"]
	Pad[-0.4000mm 4.0000mm 1.0000mm 4.0000mm 0.2800mm 0.6000mm 0.5300mm "" "11" "square"]
	Pad[-0.4000mm 4.5000mm 1.0000mm 4.5000mm 0.2800mm 0.6000mm 0.5300mm "" "12" "square"]
	Pad[-0.4000mm 5.0000mm 1.0000mm 5.0000mm 0.2800mm 0.6000mm 0.5300mm "" "13" "square"]
	Pad[-0.4000mm 5.5000mm 1.0000mm 5.5000mm 0.2800mm 0.6000mm 0.5300mm "" "14" "square"]
	Pad[-0.4000mm 6.0000mm 1.0000mm 6.0000mm 0.2800mm 0.6000mm 0.5300mm "" "15" "square"]
	Pad[-0.4000mm 6.5000mm 1.0000mm 6.5000mm 0.2800mm 0.6000mm 0.5300mm "" "16" "square"]
	Pad[-0.4000mm 7.0000mm 1.0000mm 7.0000mm 0.2800mm 0.6000mm 0.5300mm "" "17" "square"]
	Pad[-0.4000mm 7.5000mm 1.0000mm 7.5000mm 0.2800mm 0.6000mm 0.5300mm "" "18" "square"]
	Pad[-0.4000mm 8.0000mm 1.0000mm 8.0000mm 0.2800mm 0.6000mm 0.5300mm "" "19" "square"]
	Pad[-0.4000mm 8.5000mm 1.0000mm 8.5000mm 0.2800mm 0.6000mm 0.5300mm "" "20" "square"]
	Pad[-0.4000mm 9.0000mm 1.0000mm 9.0000mm 0.2800mm 0.6000mm 0.5300mm "" "21" "square"]
	Pad[-0.4000mm 9.5000mm 1.0000mm 9.5000mm 0.2800mm 0.6000mm 0.5300mm "" "22" "square"]
	Pad[-0.4000mm 10.0000mm 1.0000mm 10.0000mm 0.2800mm 0.6000mm 0.5300mm "" "23" "square"]
	Pad[-0.4000mm 10.5000mm 1.0000mm 10.5000mm 0.2800mm 0.6000mm 0.5300mm "" "24" "square"]

	)
