
Element["" "" "" "" 15.3000mm 8.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm 1.1952mm -1.5000mm 1.8048mm 37.00mil 30.00mil 67.00mil "" "G" "square,edge2"]
	Pad[0.0494mm 1.1952mm 0.0494mm 1.8048mm 37.00mil 30.00mil 67.00mil "" "S" "square,edge2"]
	Pad[1.5988mm 1.1952mm 1.5988mm 1.8048mm 37.00mil 30.00mil 67.00mil "" "D" "square,edge2"]
	Pad[-0.7126mm -1.5988mm 0.8114mm -1.5988mm 61.00mil 30.00mil 91.00mil "" "S" "square"]
	ElementLine [-2.2620mm -2.6656mm -2.2620mm 2.5922mm 10.00mil]
	ElementLine [-2.2620mm 2.5922mm 2.3862mm 2.5922mm 10.00mil]
	ElementLine [2.3862mm 2.5922mm 2.3862mm -2.6656mm 10.00mil]
	ElementLine [2.3862mm -2.6656mm -2.2620mm -2.6656mm 10.00mil]

	)
