
Element["" "" "" "" 15.5000mm 4.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.4500mm 0.0000 2.0000mm 0.0000 0.2500mm 0.4500mm 0.3000mm "" "11" "square,edge2"]
	Pad[1.4500mm -0.5000mm 2.0000mm -0.5000mm 0.2500mm 0.4500mm 0.3000mm "" "12" "square,edge2"]
	Pad[1.4500mm 0.5000mm 2.0000mm 0.5000mm 0.2500mm 0.4500mm 0.3000mm "" "10" "square,edge2"]
	Pad[1.4500mm 1.0000mm 2.0000mm 1.0000mm 0.2500mm 0.4500mm 0.3000mm "" "9" "square,edge2"]
	Pad[0.5000mm 1.4500mm 0.5000mm 2.0000mm 0.2500mm 0.4500mm 0.3000mm "" "7" "square,edge2"]
	Pad[1.0000mm 1.4500mm 1.0000mm 2.0000mm 0.2500mm 0.4500mm 0.3000mm "" "8" "square,edge2"]
	Pad[0.0000 1.4500mm 0.0000 2.0000mm 0.2500mm 0.4500mm 0.3000mm "" "6" "square,edge2"]
	Pad[-0.5000mm 1.4500mm -0.5000mm 2.0000mm 0.2500mm 0.4500mm 0.3000mm "" "5" "square,edge2"]
	Pad[-1.5000mm 0.5000mm -0.9500mm 0.5000mm 0.2500mm 0.4500mm 0.3000mm "" "3" "square"]
	Pad[-1.5000mm 1.0000mm -0.9500mm 1.0000mm 0.2500mm 0.4500mm 0.3000mm "" "4" "square"]
	Pad[-1.5000mm 0.0000 -0.9500mm 0.0000 0.2500mm 0.4500mm 0.3000mm "" "2" "square"]
	Pad[-1.5000mm -0.5000mm -0.9500mm -0.5000mm 0.2500mm 0.4500mm 0.3000mm "" "1" "square"]
	Pad[0.0000 -1.5000mm 0.0000 -0.9500mm 0.2500mm 0.4500mm 0.3000mm "" "15" "square"]
	Pad[-0.5000mm -1.5000mm -0.5000mm -0.9500mm 0.2500mm 0.4500mm 0.3000mm "" "16" "square"]
	Pad[0.5000mm -1.5000mm 0.5000mm -0.9500mm 0.2500mm 0.4500mm 0.3000mm "" "14" "square"]
	Pad[1.0000mm -1.5000mm 1.0000mm -0.9500mm 0.2500mm 0.4500mm 0.3000mm "" "13" "square"]
	Pad[0.2500mm 0.2500mm 0.2500mm 0.2500mm 1.7000mm 0.4000mm 1.7500mm "" "17" "square"]
	ElementLine [-1.2500mm -1.2500mm -0.8500mm -1.2500mm 0.2000mm]
	ElementLine [-1.2500mm -1.2500mm -1.2500mm -0.8500mm 0.2000mm]
	ElementLine [1.7500mm -1.2500mm 1.3500mm -1.2500mm 0.2000mm]
	ElementLine [1.7500mm -1.2500mm 1.7500mm -0.8500mm 0.2000mm]
	ElementLine [1.7500mm 1.7500mm 1.7500mm 1.3500mm 0.2000mm]
	ElementLine [1.7500mm 1.7500mm 1.3500mm 1.7500mm 0.2000mm]
	ElementLine [-1.2500mm 1.7500mm -0.8500mm 1.7500mm 0.2000mm]
	ElementLine [-1.2500mm 1.7500mm -1.2500mm 1.3500mm 0.2000mm]
	ElementLine [-1.2500mm -1.2500mm -1.6000mm -1.6000mm 0.2000mm]

	)
