
Element["hidename" "QFN28_5_EP_AX5043" "U170" "unknown" 25.8000mm 6.8000mm -6.8000mm -2.0000mm 0 100 ""]
(
	Pad[-1.5001mm 2.8000mm -1.5000mm 2.1000mm 0.2800mm 0.5000mm 0.3300mm "DCD" "1" "square,edge2"]
	Pad[-1.0000mm 2.1000mm -1.0000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "RI" "2" "square,edge2"]
	Pad[-0.5001mm 2.8000mm -0.5000mm 2.1000mm 0.2800mm 0.5000mm 0.3300mm "GND" "3" "square,edge2"]
	Pad[0.0000 2.1000mm 0.0000 2.8000mm 0.2800mm 0.5000mm 0.3300mm "D+" "4" "square,edge2"]
	Pad[0.5000mm 2.1000mm 0.5001mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "D-" "5" "square,edge2"]
	Pad[1.0000mm 2.1000mm 1.0000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "VDD" "6" "square,edge2"]
	Pad[1.5000mm 2.1000mm 1.5001mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "REGIN" "7" "square,edge2"]
	Pad[2.1000mm 1.5000mm 2.8000mm 1.5001mm 0.2800mm 0.5000mm 0.3300mm "VBUS" "8" "square,edge2"]
	Pad[2.1000mm 1.0000mm 2.8000mm 1.0000mm 0.2800mm 0.5000mm 0.3300mm "RST_N" "9" "square,edge2"]
	Pad[2.1000mm 0.5000mm 2.8000mm 0.5001mm 0.2800mm 0.5000mm 0.3300mm "NC" "10" "square,edge2"]
	Pad[2.1000mm 0.0000 2.8000mm 0.0000 0.2800mm 0.5000mm 0.3300mm "SUSPEND_N" "11" "square,edge2"]
	Pad[2.1000mm -0.5000mm 2.8000mm -0.5001mm 0.2800mm 0.5000mm 0.3300mm "SUSPEND" "12" "square"]
	Pad[2.1000mm -1.0000mm 2.8000mm -1.0000mm 0.2800mm 0.5000mm 0.3300mm "NC" "13" "square,edge2"]
	Pad[2.1000mm -1.5000mm 2.8000mm -1.5001mm 0.2800mm 0.5000mm 0.3300mm "NC" "14" "square"]
	Pad[1.5000mm -2.1000mm 1.5001mm -2.8000mm 0.2800mm 0.5000mm 0.3300mm "NC" "15" "square"]
	Pad[1.0000mm -2.1000mm 1.0000mm -2.8000mm 0.2800mm 0.5000mm 0.3300mm "NC" "16" "square"]
	Pad[0.5000mm -2.1000mm 0.5001mm -2.8000mm 0.2800mm 0.5000mm 0.3300mm "NC" "17" "square"]
	Pad[0.0000 -2.8000mm 0.0000 -2.1000mm 0.2800mm 0.5000mm 0.3300mm "NC/VPP" "18" "square"]
	Pad[-0.5001mm -2.8000mm -0.5000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "NC" "19" "square"]
	Pad[-1.0000mm -2.8000mm -1.0000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "NC" "20" "square"]
	Pad[-1.5001mm -2.8000mm -1.5000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "NC" "21" "square"]
	Pad[-2.8000mm -1.5001mm -2.1000mm -1.5000mm 0.2800mm 0.5000mm 0.3300mm "NC" "22" "square"]
	Pad[-2.8000mm -1.0000mm -2.1000mm -1.0000mm 0.2800mm 0.5000mm 0.3300mm "CTS" "23" "square"]
	Pad[-2.8000mm -0.5001mm -2.1000mm -0.5000mm 0.2800mm 0.5000mm 0.3300mm "RTS" "24" "square"]
	Pad[-2.8000mm 0.0000 -2.1000mm 0.0000 0.2800mm 0.5000mm 0.3300mm "RXD" "25" "square"]
	Pad[-2.8000mm 0.5001mm -2.1000mm 0.5000mm 0.2800mm 0.5000mm 0.3300mm "TXD" "26" "square,edge2"]
	Pad[-2.8000mm 1.0000mm -2.1000mm 1.0000mm 0.2800mm 0.5000mm 0.3300mm "DSR" "27" "square,edge2"]
	Pad[-2.8000mm 1.5001mm -2.1000mm 1.5000mm 0.2800mm 0.5000mm 0.3300mm "DTR" "28" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 3.0000mm 0.6000mm 3.1000mm "PAD" "29" ""]
	ElementLine [-2.5000mm 2.5000mm -98.43mil 1.9000mm 0.2000mm]
	ElementLine [-2.5000mm 2.5000mm -1.9000mm 98.43mil 0.2000mm]
	ElementLine [-2.5000mm -2.5000mm -1.9000mm -98.43mil 0.2000mm]
	ElementLine [-98.43mil -1.9000mm -2.5000mm -2.5000mm 0.2000mm]
	ElementLine [98.43mil -1.9000mm 2.5000mm -2.5000mm 0.2000mm]
	ElementLine [1.9000mm -98.43mil 2.5000mm -2.5000mm 0.2000mm]
	ElementLine [1.9000mm 98.43mil 2.5000mm 2.5000mm 0.2000mm]
	ElementLine [2.5000mm 2.5000mm 98.43mil 1.9000mm 0.2000mm]
	ElementLine [-2.5000mm 2.5000mm -3.0000mm 3.0000mm 0.2000mm]

	)
