
Element["" "" "" "" 4.8000mm 10.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.4000mm -1.0000mm -1.7000mm -1.0000mm 0.2500mm 0.4000mm 0.3500mm "" "1" "square"]
	Pad[-2.4000mm 0.0000 -1.7000mm 0.0000 0.2500mm 0.4000mm 0.3500mm "" "3" "square"]
	Pad[-2.4000mm 0.5000mm -1.7000mm 0.5000mm 0.2500mm 0.4000mm 0.3500mm "" "4" "square"]
	Pad[-2.4000mm 1.0000mm -1.7000mm 1.0000mm 0.2500mm 0.4000mm 0.3500mm "" "5" "square"]
	Pad[-2.4000mm -0.5000mm -1.7000mm -0.5000mm 0.2500mm 0.4000mm 0.3500mm "" "2" "square"]
	Pad[-1.0000mm 1.7000mm -1.0000mm 2.4000mm 0.2500mm 0.4000mm 0.3500mm "" "6" "square,edge2"]
	Pad[-0.5000mm 1.7000mm -0.5000mm 2.4000mm 0.2500mm 0.4000mm 0.3500mm "" "7" "square,edge2"]
	Pad[0.0000 1.7000mm 0.0000 2.4000mm 0.2500mm 0.4000mm 0.3500mm "" "8" "square,edge2"]
	Pad[0.5000mm 1.7000mm 0.5000mm 2.4000mm 0.2500mm 0.4000mm 0.3500mm "" "9" "square,edge2"]
	Pad[1.0000mm 1.7000mm 1.0000mm 2.4000mm 0.2500mm 0.4000mm 0.3500mm "" "10" "square,edge2"]
	Pad[1.0000mm -2.4000mm 1.0000mm -1.7000mm 0.2500mm 0.4000mm 0.3500mm "" "16" "square"]
	Pad[0.5000mm -2.4000mm 0.5000mm -1.7000mm 0.2500mm 0.4000mm 0.3500mm "" "17" "square"]
	Pad[0.0000 -2.4000mm 0.0000 -1.7000mm 0.2500mm 0.4000mm 0.3500mm "" "18" "square"]
	Pad[-0.5000mm -2.4000mm -0.5000mm -1.7000mm 0.2500mm 0.4000mm 0.3500mm "" "19" "square"]
	Pad[-1.0000mm -2.4000mm -1.0000mm -1.7000mm 0.2500mm 0.4000mm 0.3500mm "" "20" "square"]
	Pad[1.7000mm 1.0000mm 2.4000mm 1.0000mm 0.2500mm 0.4000mm 0.3500mm "" "11" "square,edge2"]
	Pad[1.7000mm 0.5000mm 2.4000mm 0.5000mm 0.2500mm 0.4000mm 0.3500mm "" "12" "square,edge2"]
	Pad[1.7000mm 0.0000 2.4000mm 0.0000 0.2500mm 0.4000mm 0.3500mm "" "13" "square,edge2"]
	Pad[1.7000mm -0.5000mm 2.4000mm -0.5000mm 0.2500mm 0.4000mm 0.3500mm "" "14" "square,edge2"]
	Pad[1.7000mm -1.0000mm 2.4000mm -1.0000mm 0.2500mm 0.4000mm 0.3500mm "" "15" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.5000mm 0.4000mm 2.6000mm "" "21" "square"]
	ElementLine [-2.0000mm -2.0000mm -1.4000mm -2.0000mm 0.2000mm]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm -1.4000mm 0.2000mm]
	ElementLine [1.4000mm -2.0000mm 2.0000mm -2.0000mm 0.2000mm]
	ElementLine [2.0000mm -2.0000mm 2.0000mm -1.4000mm 0.2000mm]
	ElementLine [2.0000mm 1.4000mm 2.0000mm 2.0000mm 0.2000mm]
	ElementLine [2.0000mm 2.0000mm 1.4000mm 2.0000mm 0.2000mm]
	ElementLine [-1.4000mm 2.0000mm -2.0000mm 2.0000mm 0.2000mm]
	ElementLine [-2.0000mm 2.0000mm -2.0000mm 1.4000mm 0.2000mm]
	ElementLine [-2.0000mm -2.0000mm -2.6000mm -2.6000mm 0.2000mm]

	)
