
Element["" "" "" "" 9.2000mm 12.2000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-2.3000mm -1.2000mm -1.8000mm -1.2000mm 0.2800mm 0.4000mm 0.6800mm "" "1" "square"]
	Pad[-2.3000mm -0.7000mm -1.8000mm -0.7000mm 0.2800mm 0.4000mm 0.6800mm "" "2" "square"]
	Pad[-2.3000mm -0.2000mm -1.8000mm -0.2000mm 0.2800mm 0.4000mm 0.6800mm "" "3" "square"]
	Pad[-2.3000mm 0.3000mm -1.8000mm 0.3000mm 0.2800mm 0.4000mm 0.6800mm "" "4" "square"]
	Pad[-2.3000mm 0.8000mm -1.8000mm 0.8000mm 0.2800mm 0.4000mm 0.6800mm "" "5" "square"]
	Pad[-2.3000mm 1.3000mm -1.8000mm 1.3000mm 0.2800mm 0.4000mm 0.6800mm "" "6" "square"]
	Pad[-1.3000mm 1.8000mm -1.3000mm 2.3000mm 0.2800mm 0.4000mm 0.6800mm "" "7" "square,edge2"]
	Pad[-0.8000mm 1.8000mm -0.8000mm 2.3000mm 0.2800mm 0.4000mm 0.6800mm "" "8" "square,edge2"]
	Pad[-0.3000mm 1.8000mm -0.3000mm 2.3000mm 0.2800mm 0.4000mm 0.6800mm "" "9" "square,edge2"]
	Pad[0.2000mm 1.8000mm 0.2000mm 2.3000mm 0.2800mm 0.4000mm 0.6800mm "" "10" "square,edge2"]
	Pad[0.7000mm 1.8000mm 0.7000mm 2.3000mm 0.2800mm 0.4000mm 0.6800mm "" "11" "square,edge2"]
	Pad[1.2000mm 1.8000mm 1.2000mm 2.3000mm 0.2800mm 0.4000mm 0.6800mm "" "12" "square,edge2"]
	Pad[1.7000mm 1.3000mm 2.2000mm 1.3000mm 0.2800mm 0.4000mm 0.6800mm "" "13" "square,edge2"]
	Pad[1.7000mm 0.8000mm 2.2000mm 0.8000mm 0.2800mm 0.4000mm 0.6800mm "" "14" "square,edge2"]
	Pad[1.7000mm 0.3000mm 2.2000mm 0.3000mm 0.2800mm 0.4000mm 0.6800mm "" "15" "square,edge2"]
	Pad[1.7000mm -0.2000mm 2.2000mm -0.2000mm 0.2800mm 0.4000mm 0.6800mm "" "16" "square,edge2"]
	Pad[1.7000mm -0.7000mm 2.2000mm -0.7000mm 0.2800mm 0.4000mm 0.6800mm "" "17" "square,edge2"]
	Pad[1.7000mm -1.2000mm 2.2000mm -1.2000mm 0.2800mm 0.4000mm 0.6800mm "" "18" "square,edge2"]
	Pad[1.2000mm -2.2000mm 1.2000mm -1.7000mm 0.2800mm 0.4000mm 0.6800mm "" "19" "square"]
	Pad[0.7000mm -2.2000mm 0.7000mm -1.7000mm 0.2800mm 0.4000mm 0.6800mm "" "20" "square"]
	Pad[0.2000mm -2.2000mm 0.2000mm -1.7000mm 0.2800mm 0.4000mm 0.6800mm "" "21" "square"]
	Pad[-0.3000mm -2.2000mm -0.3000mm -1.7000mm 0.2800mm 0.4000mm 0.6800mm "" "22" "square"]
	Pad[-0.8000mm -2.2000mm -0.8000mm -1.7000mm 0.2800mm 0.4000mm 0.6800mm "" "23" "square"]
	Pad[-1.3000mm -2.2000mm -1.3000mm -1.7000mm 0.2800mm 0.4000mm 0.6800mm "" "24" "square"]
	Pad[-0.0500mm 0.0500mm -0.0500mm 0.0500mm 2.7000mm 0.4000mm 3.1000mm "" "25" "square"]
	ElementLine [-2.0500mm -1.9500mm -2.0500mm -1.6000mm 0.2000mm]
	ElementLine [-2.0500mm -1.9500mm -1.7500mm -1.9500mm 0.2000mm]
	ElementLine [-2.0500mm 2.0500mm -1.7000mm 2.0500mm 0.2000mm]
	ElementLine [-2.0500mm 1.7500mm -2.0500mm 2.0500mm 0.2000mm]
	ElementLine [1.9500mm 1.7000mm 1.9500mm 2.0500mm 0.2000mm]
	ElementLine [1.6500mm 2.0500mm 1.9500mm 2.0500mm 0.2000mm]
	ElementLine [1.6000mm -1.9500mm 1.9500mm -1.9500mm 0.2000mm]
	ElementLine [1.9500mm -1.9500mm 1.9500mm -1.6500mm 0.2000mm]
	ElementLine [-2.0500mm -1.9500mm -2.4000mm -2.3000mm 0.2000mm]

	)
