
Element["" "" "" "" 36.4000mm 72.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.8000mm -1.5000mm -2.1000mm -1.5000mm 0.2800mm 0.5000mm 0.3300mm "" "1" "square"]
	Pad[-2.8000mm -1.0000mm -2.1000mm -1.0000mm 0.2800mm 0.5000mm 0.3300mm "" "2" "square"]
	Pad[-2.8000mm -0.5000mm -2.1000mm -0.5000mm 0.2800mm 0.5000mm 0.3300mm "" "3" "square"]
	Pad[-2.8000mm 0.0000 -2.1000mm 0.0000 0.2800mm 0.5000mm 0.3300mm "" "4" "square"]
	Pad[-2.8000mm 0.5000mm -2.1000mm 0.5000mm 0.2800mm 0.5000mm 0.3300mm "" "5" "square"]
	Pad[-2.8000mm 1.0000mm -2.1000mm 1.0000mm 0.2800mm 0.5000mm 0.3300mm "" "6" "square"]
	Pad[-2.8000mm 1.5000mm -2.1000mm 1.5000mm 0.2800mm 0.5000mm 0.3300mm "" "7" "square"]
	Pad[-1.5000mm 2.1000mm -1.5000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "" "8" "square,edge2"]
	Pad[-1.0000mm 2.1000mm -1.0000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "" "9" "square,edge2"]
	Pad[-0.5000mm 2.1000mm -0.5000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "" "10" "square,edge2"]
	Pad[0.0000 2.1000mm 0.0000 2.8000mm 0.2800mm 0.5000mm 0.3300mm "" "11" "square,edge2"]
	Pad[0.5000mm 2.1000mm 0.5000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "" "12" "square,edge2"]
	Pad[1.0000mm 2.1000mm 1.0000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "" "13" "square,edge2"]
	Pad[1.5000mm 2.1000mm 1.5000mm 2.8000mm 0.2800mm 0.5000mm 0.3300mm "" "14" "square,edge2"]
	Pad[2.1000mm 1.5000mm 2.8000mm 1.5000mm 0.2800mm 0.5000mm 0.3300mm "" "15" "square,edge2"]
	Pad[2.1000mm 1.0000mm 2.8000mm 1.0000mm 0.2800mm 0.5000mm 0.3300mm "" "16" "square,edge2"]
	Pad[2.1000mm 0.5000mm 2.8000mm 0.5000mm 0.2800mm 0.5000mm 0.3300mm "" "17" "square,edge2"]
	Pad[2.1000mm 0.0000 2.8000mm 0.0000 0.2800mm 0.5000mm 0.3300mm "" "18" "square,edge2"]
	Pad[2.1000mm -0.5000mm 2.8000mm -0.5000mm 0.2800mm 0.5000mm 0.3300mm "" "19" "square,edge2"]
	Pad[2.1000mm -1.0000mm 2.8000mm -1.0000mm 0.2800mm 0.5000mm 0.3300mm "" "20" "square,edge2"]
	Pad[2.1000mm -1.5000mm 2.8000mm -1.5000mm 0.2800mm 0.5000mm 0.3300mm "" "21" "square,edge2"]
	Pad[1.5000mm -2.8000mm 1.5000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "" "22" "square"]
	Pad[1.0000mm -2.8000mm 1.0000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "" "23" "square"]
	Pad[0.5000mm -2.8000mm 0.5000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "" "24" "square"]
	Pad[0.0000 -2.8000mm 0.0000 -2.1000mm 0.2800mm 0.5000mm 0.3300mm "" "25" "square"]
	Pad[-0.5000mm -2.8000mm -0.5000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "" "26" "square"]
	Pad[-1.0000mm -2.8000mm -1.0000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "" "27" "square"]
	Pad[-1.5000mm -2.8000mm -1.5000mm -2.1000mm 0.2800mm 0.5000mm 0.3300mm "" "28" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 3.2000mm 0.6000mm 3.3000mm "" "29" "square"]
	ElementLine [-2.5000mm -2.5000mm -1.9000mm -2.5000mm 0.2000mm]
	ElementLine [-2.5000mm -2.5000mm -2.5000mm -1.9000mm 0.2000mm]
	ElementLine [2.5000mm -2.5000mm 2.5000mm -1.9000mm 0.2000mm]
	ElementLine [1.9000mm -2.5000mm 2.5000mm -2.5000mm 0.2000mm]
	ElementLine [1.9000mm 2.5000mm 2.5000mm 2.5000mm 0.2000mm]
	ElementLine [2.5000mm 1.9000mm 2.5000mm 2.5000mm 0.2000mm]
	ElementLine [-2.5000mm 1.9000mm -2.5000mm 2.5000mm 0.2000mm]
	ElementLine [-2.5000mm 2.5000mm -1.9000mm 2.5000mm 0.2000mm]
	ElementLine [-2.5000mm -2.5000mm -3.0000mm -3.0000mm 0.2000mm]

	)
