
Element["" "Square Quad Flat Nolead (QFN) package" "" "QFN28_5_EP" 0.0000 0.0000 -3.0038mm -3.2705mm 0 100 ""]
(
	Pad[-102.75mil -59.05mil -78.34mil -59.05mil 11.02mil 20.00mil 14.02mil "1" "1" "square"]
	Pad[-102.75mil -39.37mil -78.34mil -39.37mil 11.02mil 20.00mil 14.02mil "2" "2" "square"]
	Pad[-102.75mil -19.68mil -78.34mil -19.68mil 11.02mil 20.00mil 14.02mil "3" "3" "square"]
	Pad[-102.75mil 0.0000 -78.34mil 0.0000 11.02mil 20.00mil 14.02mil "4" "4" "square"]
	Pad[-102.75mil 19.68mil -78.34mil 19.68mil 11.02mil 20.00mil 14.02mil "5" "5" "square"]
	Pad[-102.75mil 39.37mil -78.34mil 39.37mil 11.02mil 20.00mil 14.02mil "6" "6" "square"]
	Pad[-102.75mil 59.05mil -78.34mil 59.05mil 11.02mil 20.00mil 14.02mil "7" "7" "square"]
	Pad[-59.05mil 78.34mil -59.05mil 102.75mil 11.02mil 20.00mil 14.02mil "8" "8" "square,octagon,edge2"]
	Pad[-39.37mil 78.34mil -39.37mil 102.75mil 11.02mil 20.00mil 14.02mil "9" "9" "square,octagon,edge2"]
	Pad[-19.68mil 78.34mil -19.68mil 102.75mil 11.02mil 20.00mil 14.02mil "10" "10" "square,octagon,edge2"]
	Pad[0.0000 78.34mil 0.0000 102.75mil 11.02mil 20.00mil 14.02mil "11" "11" "square,octagon,edge2"]
	Pad[19.68mil 78.34mil 19.68mil 102.75mil 11.02mil 20.00mil 14.02mil "12" "12" "square,octagon,edge2"]
	Pad[39.37mil 78.34mil 39.37mil 102.75mil 11.02mil 20.00mil 14.02mil "13" "13" "square,octagon,edge2"]
	Pad[59.05mil 78.34mil 59.05mil 102.75mil 11.02mil 20.00mil 14.02mil "14" "14" "square,octagon,edge2"]
	Pad[78.34mil 59.05mil 102.75mil 59.05mil 11.02mil 20.00mil 14.02mil "15" "15" "square,edge2"]
	Pad[78.34mil 39.37mil 102.75mil 39.37mil 11.02mil 20.00mil 14.02mil "16" "16" "square,edge2"]
	Pad[78.34mil 19.68mil 102.75mil 19.68mil 11.02mil 20.00mil 14.02mil "17" "17" "square,edge2"]
	Pad[78.34mil 0.0000 102.75mil 0.0000 11.02mil 20.00mil 14.02mil "18" "18" "square,edge2"]
	Pad[78.34mil -19.68mil 102.75mil -19.68mil 11.02mil 20.00mil 14.02mil "19" "19" "square,edge2"]
	Pad[78.34mil -39.37mil 102.75mil -39.37mil 11.02mil 20.00mil 14.02mil "20" "20" "square,edge2"]
	Pad[78.34mil -59.05mil 102.75mil -59.05mil 11.02mil 20.00mil 14.02mil "21" "21" "square,edge2"]
	Pad[59.05mil -102.75mil 59.05mil -78.34mil 11.02mil 20.00mil 14.02mil "22" "22" "square,octagon"]
	Pad[39.37mil -102.75mil 39.37mil -78.34mil 11.02mil 20.00mil 14.02mil "23" "23" "square,octagon"]
	Pad[19.68mil -102.75mil 19.68mil -78.34mil 11.02mil 20.00mil 14.02mil "24" "24" "square,octagon"]
	Pad[0.0000 -102.75mil 0.0000 -78.34mil 11.02mil 20.00mil 14.02mil "25" "25" "square,octagon"]
	Pad[-19.68mil -102.75mil -19.68mil -78.34mil 11.02mil 20.00mil 14.02mil "26" "26" "square,octagon"]
	Pad[-39.37mil -102.75mil -39.37mil -78.34mil 11.02mil 20.00mil 14.02mil "27" "27" "square,octagon"]
	Pad[-59.05mil -102.75mil -59.05mil -78.34mil 11.02mil 20.00mil 14.02mil "28" "28" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 0.0000 126.04mil "29" "29" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)
