
Element["" "" "" "" 46.3000mm 27.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.7500mm -1.7500mm -2.1801mm -1.7501mm 11.02mil 20.00mil 15.27mil "" "1" "square"]
	Pad[-2.7500mm -1.2500mm -2.1801mm -1.2500mm 11.02mil 20.00mil 15.27mil "" "2" "square"]
	Pad[-2.7500mm -0.7500mm -2.1801mm -0.7501mm 11.02mil 20.00mil 15.27mil "" "3" "square"]
	Pad[-2.7500mm -0.2500mm -2.1801mm -0.2500mm 11.02mil 20.00mil 15.27mil "" "4" "square"]
	Pad[-2.7500mm 0.2500mm -2.1801mm 0.2501mm 11.02mil 20.00mil 15.27mil "" "5" "square,edge2"]
	Pad[-2.7500mm 0.7500mm -2.1801mm 0.7503mm 11.02mil 20.00mil 15.27mil "" "6" "square,edge2"]
	Pad[-2.7500mm 1.2500mm -2.1801mm 1.2501mm 11.02mil 20.00mil 15.27mil "" "7" "square,edge2"]
	Pad[-2.7500mm 1.7500mm -2.1801mm 1.7503mm 11.02mil 20.00mil 15.27mil "" "8" "square,edge2"]
	Pad[-1.7500mm 2.2000mm -1.7500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "9" "square,edge2"]
	Pad[-1.2500mm 2.2000mm -1.2500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "10" "square,edge2"]
	Pad[-0.7500mm 2.2000mm -0.7500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "11" "square,edge2"]
	Pad[-0.2500mm 2.2000mm -0.2500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "12" "square,edge2"]
	Pad[0.2500mm 2.2000mm 0.2500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "13" "square,edge2"]
	Pad[0.7500mm 2.2000mm 0.7500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "14" "square,edge2"]
	Pad[1.2500mm 2.2000mm 1.2500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "15" "square,edge2"]
	Pad[1.7500mm 2.2000mm 1.7500mm 2.7500mm 11.02mil 20.00mil 15.27mil "" "16" "square,edge2"]
	Pad[2.2000mm 1.7500mm 2.7500mm 1.7500mm 11.02mil 20.00mil 15.27mil "" "17" "square,edge2"]
	Pad[2.2000mm 1.2500mm 2.7500mm 1.2500mm 11.02mil 20.00mil 15.27mil "" "18" "square,edge2"]
	Pad[2.2000mm 0.7500mm 2.7500mm 0.7500mm 11.02mil 20.00mil 15.27mil "" "19" "square,edge2"]
	Pad[2.2000mm 0.2500mm 2.7500mm 0.2500mm 11.02mil 20.00mil 15.27mil "" "20" "square,edge2"]
	Pad[2.2000mm -0.2500mm 2.7500mm -0.2500mm 11.02mil 20.00mil 15.27mil "" "21" "square,edge2"]
	Pad[2.2000mm -0.7500mm 2.7500mm -0.7500mm 11.02mil 20.00mil 15.27mil "" "22" "square,edge2"]
	Pad[2.2000mm -1.2500mm 2.7500mm -1.2500mm 11.02mil 20.00mil 15.27mil "" "23" "square,edge2"]
	Pad[2.2000mm -1.7500mm 2.7500mm -1.7500mm 11.02mil 20.00mil 15.27mil "" "24" "square,edge2"]
	Pad[1.7500mm -2.7500mm 1.7500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "25" "square"]
	Pad[1.2500mm -2.7500mm 1.2500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "26" "square"]
	Pad[0.7500mm -2.7500mm 0.7500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "27" "square"]
	Pad[0.2500mm -2.7500mm 0.2500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "28" "square"]
	Pad[-0.2500mm -2.7500mm -0.2500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "29" "square"]
	Pad[-0.7500mm -2.7500mm -0.7500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "30" "square"]
	Pad[-1.2500mm -2.7500mm -1.2500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "31" "square"]
	Pad[-1.7500mm -2.7500mm -1.7500mm -2.2000mm 11.02mil 20.00mil 15.27mil "" "32" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 3.1000mm 0.5000mm 3.2500mm "" "33" "square,edge2"]
	ElementLine [2.9938mm 3.0037mm 2.9938mm -3.0039mm 10.00mil]
	ElementLine [2.9938mm -3.0039mm -3.0138mm -3.0039mm 10.00mil]
	ElementLine [-3.0138mm -3.0039mm -3.0138mm 3.0037mm 10.00mil]
	ElementLine [-3.0138mm 3.0037mm 2.9938mm 3.0037mm 10.00mil]
	ElementLine [-3.0138mm -3.0039mm -3.3948mm -3.3849mm 10.00mil]

	)
