
Element["hidename" "" "a" "" 33.0000mm 5.8000mm -2.4000mm -5.2000mm 0 100 ""]
(
	Pad[-3.4000mm -2.2000mm -2.6000mm -2.2000mm 0.2000mm 0.4000mm 0.3000mm "" "1" "square"]
	Pad[-3.4000mm -1.8000mm -2.6000mm -1.8000mm 0.2000mm 0.4000mm 0.3000mm "" "2" "square"]
	Pad[-3.4000mm -1.4000mm -2.6000mm -1.4000mm 0.2000mm 0.4000mm 0.3000mm "" "3" "square"]
	Pad[-3.4000mm -1.0000mm -2.6000mm -1.0000mm 0.2000mm 0.4000mm 0.3000mm "" "4" "square"]
	Pad[-3.4000mm -0.6000mm -2.6000mm -0.6000mm 0.2000mm 0.4000mm 0.3000mm "" "5" "square"]
	Pad[-3.4000mm -0.2000mm -2.6000mm -0.2000mm 0.2000mm 0.4000mm 0.3000mm "" "6" "square"]
	Pad[-3.4000mm 0.2000mm -2.6000mm 0.2000mm 0.2000mm 0.4000mm 0.3000mm "" "7" "square"]
	Pad[-3.4000mm 0.6000mm -2.6000mm 0.6000mm 0.2000mm 0.4000mm 0.3000mm "" "8" "square"]
	Pad[-3.4000mm 1.0000mm -2.6000mm 1.0000mm 0.2000mm 0.4000mm 0.3000mm "" "9" "square"]
	Pad[-3.4000mm 1.4000mm -2.6000mm 1.4000mm 0.2000mm 0.4000mm 0.3000mm "" "10" "square"]
	Pad[-3.4000mm 1.8000mm -2.6000mm 1.8000mm 0.2000mm 0.4000mm 0.3000mm "" "11" "square"]
	Pad[-3.4000mm 2.2000mm -2.6000mm 2.2000mm 0.2000mm 0.4000mm 0.3000mm "" "12" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 4.1000mm 0.4000mm 4.2000mm "" "0" "square"]
	Pad[-2.2000mm 2.6000mm -2.2000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "13" "square,edge2"]
	Pad[-1.8000mm 2.6000mm -1.8000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "14" "square,edge2"]
	Pad[-1.4000mm 2.6000mm -1.4000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "15" "square,edge2"]
	Pad[-1.0000mm 2.6000mm -1.0000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "16" "square,edge2"]
	Pad[-0.6000mm 2.6000mm -0.6000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "17" "square,edge2"]
	Pad[-0.2000mm 2.6000mm -0.2000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "18" "square,edge2"]
	Pad[0.2000mm 2.6000mm 0.2000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "19" "square,edge2"]
	Pad[0.6000mm 2.6000mm 0.6000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "20" "square,edge2"]
	Pad[1.0000mm 2.6000mm 1.0000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "21" "square,edge2"]
	Pad[1.4000mm 2.6000mm 1.4000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "22" "square,edge2"]
	Pad[1.8000mm 2.6000mm 1.8000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "23" "square,edge2"]
	Pad[2.2000mm 2.6000mm 2.2000mm 3.4000mm 0.2000mm 0.4000mm 0.3000mm "" "24" "square,edge2"]
	Pad[2.6000mm 2.2000mm 3.4000mm 2.2000mm 0.2000mm 0.4000mm 0.3000mm "" "25" "square,edge2"]
	Pad[2.6000mm 1.8000mm 3.4000mm 1.8000mm 0.2000mm 0.4000mm 0.3000mm "" "26" "square,edge2"]
	Pad[2.6000mm 1.4000mm 3.4000mm 1.4000mm 0.2000mm 0.4000mm 0.3000mm "" "27" "square,edge2"]
	Pad[2.6000mm 1.0000mm 3.4000mm 1.0000mm 0.2000mm 0.4000mm 0.3000mm "" "28" "square,edge2"]
	Pad[2.6000mm 0.6000mm 3.4000mm 0.6000mm 0.2000mm 0.4000mm 0.3000mm "" "29" "square,edge2"]
	Pad[2.6000mm 0.2000mm 3.4000mm 0.2000mm 0.2000mm 0.4000mm 0.3000mm "" "30" "square,edge2"]
	Pad[2.6000mm -0.2000mm 3.4000mm -0.2000mm 0.2000mm 0.4000mm 0.3000mm "" "31" "square,edge2"]
	Pad[2.6000mm -0.6000mm 3.4000mm -0.6000mm 0.2000mm 0.4000mm 0.3000mm "" "32" "square,edge2"]
	Pad[2.6000mm -1.0000mm 3.4000mm -1.0000mm 0.2000mm 0.4000mm 0.3000mm "" "33" "square,edge2"]
	Pad[2.6000mm -1.4000mm 3.4000mm -1.4000mm 0.2000mm 0.4000mm 0.3000mm "" "34" "square,edge2"]
	Pad[2.6000mm -1.8000mm 3.4000mm -1.8000mm 0.2000mm 0.4000mm 0.3000mm "" "35" "square,edge2"]
	Pad[2.6000mm -2.2000mm 3.4000mm -2.2000mm 0.2000mm 0.4000mm 0.3000mm "" "36" "square,edge2"]
	Pad[2.2000mm -3.4000mm 2.2000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "37" "square"]
	Pad[1.8000mm -3.4000mm 1.8000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "38" "square"]
	Pad[1.4000mm -3.4000mm 1.4000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "39" "square"]
	Pad[1.0000mm -3.4000mm 1.0000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "40" "square"]
	Pad[0.6000mm -3.4000mm 0.6000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "41" "square"]
	Pad[0.2000mm -3.4000mm 0.2000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "42" "square"]
	Pad[-0.2000mm -3.4000mm -0.2000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "43" "square"]
	Pad[-0.6000mm -3.4000mm -0.6000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "44" "square"]
	Pad[-1.0000mm -3.4000mm -1.0000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "45" "square"]
	Pad[-1.4000mm -3.4000mm -1.4000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "46" "square"]
	Pad[-1.8000mm -3.4000mm -1.8000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "47" "square"]
	Pad[-2.2000mm -3.4000mm -2.2000mm -2.6000mm 0.2000mm 0.4000mm 0.3000mm "" "48" "square"]
	ElementLine [3.0000mm -3.0000mm 3.0000mm -2.6000mm 0.2000mm]
	ElementLine [2.6000mm -3.0000mm 3.0000mm -3.0000mm 0.2000mm]
	ElementLine [3.0000mm 2.6000mm 3.0000mm 3.0000mm 0.2000mm]
	ElementLine [2.6000mm 3.0000mm 3.0000mm 3.0000mm 0.2000mm]
	ElementLine [-3.0000mm 3.0000mm -2.6000mm 3.0000mm 0.2000mm]
	ElementLine [-3.0000mm 2.6000mm -3.0000mm 3.0000mm 0.2000mm]
	ElementLine [-3.0000mm -3.0000mm -3.0000mm -2.6000mm 0.2000mm]
	ElementLine [-3.0000mm -3.0000mm -2.6000mm -3.0000mm 0.2000mm]

	)
