
Element["" "" "" "" 10.2000mm 13.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.3000mm -2.2000mm -2.6000mm -2.2000mm 0.2000mm 0.4000mm 0.2952mm "" "1" "square"]
	Pad[-3.3000mm -1.8000mm -2.6000mm -1.8000mm 0.2000mm 0.4000mm 0.2952mm "" "2" "square"]
	Pad[-3.3000mm -1.4000mm -2.6000mm -1.4000mm 0.2000mm 0.4000mm 0.2952mm "" "3" "square"]
	Pad[-3.3000mm -1.0000mm -2.6000mm -1.0000mm 0.2000mm 0.4000mm 0.2952mm "" "4" "square"]
	Pad[-3.3000mm -0.6000mm -2.6000mm -0.6000mm 0.2000mm 0.4000mm 0.2952mm "" "5" "square"]
	Pad[-3.3000mm -0.2000mm -2.6000mm -0.2000mm 0.2000mm 0.4000mm 0.2952mm "" "6" "square"]
	Pad[-3.3000mm 0.2000mm -2.6000mm 0.2000mm 0.2000mm 0.4000mm 0.2952mm "" "7" "square"]
	Pad[-3.3000mm 0.6000mm -2.6000mm 0.6000mm 0.2000mm 0.4000mm 0.2952mm "" "8" "square"]
	Pad[-3.3000mm 1.0000mm -2.6000mm 1.0000mm 0.2000mm 0.4000mm 0.2952mm "" "9" "square"]
	Pad[-3.3000mm 1.4000mm -2.6000mm 1.4000mm 0.2000mm 0.4000mm 0.2952mm "" "10" "square"]
	Pad[-3.3000mm 1.8000mm -2.6000mm 1.8000mm 0.2000mm 0.4000mm 0.2952mm "" "11" "square"]
	Pad[-3.3000mm 2.2000mm -2.6000mm 2.2000mm 0.2000mm 0.4000mm 0.2952mm "" "12" "square"]
	Pad[2.6000mm -2.2000mm 3.3000mm -2.2000mm 0.2000mm 0.4000mm 0.2952mm "" "36" "square,edge2"]
	Pad[2.6000mm -1.8000mm 3.3000mm -1.8000mm 0.2000mm 0.4000mm 0.2952mm "" "35" "square,edge2"]
	Pad[2.6000mm -1.4000mm 3.3000mm -1.4000mm 0.2000mm 0.4000mm 0.2952mm "" "34" "square,edge2"]
	Pad[2.6000mm -1.0000mm 3.3000mm -1.0000mm 0.2000mm 0.4000mm 0.2952mm "" "33" "square,edge2"]
	Pad[2.6000mm -0.6000mm 3.3000mm -0.6000mm 0.2000mm 0.4000mm 0.2952mm "" "32" "square,edge2"]
	Pad[2.6000mm -0.2000mm 3.3000mm -0.2000mm 0.2000mm 0.4000mm 0.2952mm "" "31" "square,edge2"]
	Pad[2.6000mm 0.2000mm 3.3000mm 0.2000mm 0.2000mm 0.4000mm 0.2952mm "" "30" "square,edge2"]
	Pad[2.6000mm 0.6000mm 3.3000mm 0.6000mm 0.2000mm 0.4000mm 0.2952mm "" "29" "square,edge2"]
	Pad[2.6000mm 1.0000mm 3.3000mm 1.0000mm 0.2000mm 0.4000mm 0.2952mm "" "28" "square,edge2"]
	Pad[2.6000mm 1.4000mm 3.3000mm 1.4000mm 0.2000mm 0.4000mm 0.2952mm "" "27" "square,edge2"]
	Pad[2.6000mm 1.8000mm 3.3000mm 1.8000mm 0.2000mm 0.4000mm 0.2952mm "" "26" "square,edge2"]
	Pad[2.6000mm 2.2000mm 3.3000mm 2.2000mm 0.2000mm 0.4000mm 0.2952mm "" "25" "square,edge2"]
	Pad[2.2000mm -3.3000mm 2.2000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "37" "square"]
	Pad[1.8000mm -3.3000mm 1.8000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "38" "square"]
	Pad[1.4000mm -3.3000mm 1.4000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "39" "square"]
	Pad[1.0000mm -3.3000mm 1.0000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "40" "square"]
	Pad[0.6000mm -3.3000mm 0.6000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "41" "square"]
	Pad[0.2000mm -3.3000mm 0.2000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "42" "square"]
	Pad[-0.2000mm -3.3000mm -0.2000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "43" "square"]
	Pad[-0.6000mm -3.3000mm -0.6000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "44" "square"]
	Pad[-1.0000mm -3.3000mm -1.0000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "45" "square"]
	Pad[-1.4000mm -3.3000mm -1.4000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "46" "square"]
	Pad[-1.8000mm -3.3000mm -1.8000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "47" "square"]
	Pad[-2.2000mm -3.3000mm -2.2000mm -2.6000mm 0.2000mm 0.4000mm 0.2952mm "" "48" "square"]
	Pad[2.2000mm 2.6000mm 2.2000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "24" "square,edge2"]
	Pad[1.8000mm 2.6000mm 1.8000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "23" "square,edge2"]
	Pad[1.4000mm 2.6000mm 1.4000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "22" "square,edge2"]
	Pad[1.0000mm 2.6000mm 1.0000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "21" "square,edge2"]
	Pad[0.6000mm 2.6000mm 0.6000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "20" "square,edge2"]
	Pad[0.2000mm 2.6000mm 0.2000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "19" "square,edge2"]
	Pad[-0.2000mm 2.6000mm -0.2000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "18" "square,edge2"]
	Pad[-0.6000mm 2.6000mm -0.6000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "17" "square,edge2"]
	Pad[-1.0000mm 2.6000mm -1.0000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "16" "square,edge2"]
	Pad[-1.4000mm 2.6000mm -1.4000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "15" "square,edge2"]
	Pad[-1.8000mm 2.6000mm -1.8000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "14" "square,edge2"]
	Pad[-2.2000mm 2.6000mm -2.2000mm 3.3000mm 0.2000mm 0.4000mm 0.2952mm "" "13" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 4.2000mm 0.4000mm 4.2952mm "" "49" "square"]
	ElementLine [-3.0000mm 2.6000mm -3.0000mm 3.0000mm 0.2000mm]
	ElementLine [-3.0000mm 3.0000mm -2.6000mm 3.0000mm 0.2000mm]
	ElementLine [-3.0000mm -2.6000mm -3.0000mm -3.0000mm 0.2000mm]
	ElementLine [-3.0000mm -3.0000mm -2.6000mm -3.0000mm 0.2000mm]
	ElementLine [2.6000mm -3.0000mm 3.0000mm -3.0000mm 0.2000mm]
	ElementLine [3.0000mm -3.0000mm 3.0000mm -2.6000mm 0.2000mm]
	ElementLine [3.0000mm 2.6000mm 3.0000mm 3.0000mm 0.2000mm]
	ElementLine [3.0000mm 3.0000mm 2.6000mm 3.0000mm 0.2000mm]
	ElementLine [-3.0000mm -3.0000mm -3.5000mm -3.5000mm 0.2000mm]

	)
