
Element["" "" "" "" 11.2000mm 51.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.3000mm -3.2000mm -3.7000mm -3.2000mm 0.2000mm 0.4000mm 0.2500mm "" "1" "square"]
	Pad[-4.3000mm -2.8000mm -3.7000mm -2.8000mm 0.2000mm 0.4000mm 0.2500mm "" "2" "square"]
	Pad[-4.3000mm -2.4000mm -3.7000mm -2.4000mm 0.2000mm 0.4000mm 0.2500mm "" "3" "square"]
	Pad[-4.3000mm -2.0000mm -3.7000mm -2.0000mm 0.2000mm 0.4000mm 0.2500mm "" "4" "square"]
	Pad[-4.3000mm -1.6000mm -3.7000mm -1.6000mm 0.2000mm 0.4000mm 0.2500mm "" "5" "square"]
	Pad[-4.3000mm -1.2000mm -3.7000mm -1.2000mm 0.2000mm 0.4000mm 0.2500mm "" "6" "square"]
	Pad[-4.3000mm -0.8000mm -3.7000mm -0.8000mm 0.2000mm 0.4000mm 0.2500mm "" "7" "square"]
	Pad[-4.3000mm -0.4000mm -3.7000mm -0.4000mm 0.2000mm 0.4000mm 0.2500mm "" "8" "square"]
	Pad[-4.3000mm 0.0000 -3.7000mm 0.0000 0.2000mm 0.4000mm 0.2500mm "" "9" "square"]
	Pad[-4.3000mm 0.4000mm -3.7000mm 0.4000mm 0.2000mm 0.4000mm 0.2500mm "" "10" "square"]
	Pad[-4.3000mm 0.8000mm -3.7000mm 0.8000mm 0.2000mm 0.4000mm 0.2500mm "" "11" "square"]
	Pad[-4.3000mm 1.2000mm -3.7000mm 1.2000mm 0.2000mm 0.4000mm 0.2500mm "" "12" "square"]
	Pad[-4.3000mm 1.6000mm -3.7000mm 1.6000mm 0.2000mm 0.4000mm 0.2500mm "" "13" "square"]
	Pad[-4.3000mm 2.0000mm -3.7000mm 2.0000mm 0.2000mm 0.4000mm 0.2500mm "" "14" "square"]
	Pad[-4.3000mm 2.4000mm -3.7000mm 2.4000mm 0.2000mm 0.4000mm 0.2500mm "" "15" "square"]
	Pad[-4.3000mm 2.8000mm -3.7000mm 2.8000mm 0.2000mm 0.4000mm 0.2500mm "" "16" "square"]
	Pad[-4.3000mm 3.2000mm -3.7000mm 3.2000mm 0.2000mm 0.4000mm 0.2500mm "" "17" "square"]
	Pad[-3.2000mm 3.7000mm -3.2000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "18" "square,edge2"]
	Pad[-2.8000mm 3.7000mm -2.8000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "19" "square,edge2"]
	Pad[-2.4000mm 3.7000mm -2.4000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "20" "square,edge2"]
	Pad[-2.0000mm 3.7000mm -2.0000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "21" "square,edge2"]
	Pad[-1.6000mm 3.7000mm -1.6000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "22" "square,edge2"]
	Pad[-1.2000mm 3.7000mm -1.2000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "23" "square,edge2"]
	Pad[-0.8000mm 3.7000mm -0.8000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "24" "square,edge2"]
	Pad[-0.4000mm 3.7000mm -0.4000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "25" "square,edge2"]
	Pad[0.0000 3.7000mm 0.0000 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "26" "square,edge2"]
	Pad[0.4000mm 3.7000mm 0.4000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "27" "square,edge2"]
	Pad[0.8000mm 3.7000mm 0.8000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "28" "square,edge2"]
	Pad[1.2000mm 3.7000mm 1.2000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "29" "square,edge2"]
	Pad[1.6000mm 3.7000mm 1.6000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "30" "square,edge2"]
	Pad[2.0000mm 3.7000mm 2.0000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "31" "square,edge2"]
	Pad[2.4000mm 3.7000mm 2.4000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "32" "square,edge2"]
	Pad[2.8000mm 3.7000mm 2.8000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "33" "square,edge2"]
	Pad[3.2000mm 3.7000mm 3.2000mm 4.3000mm 0.2000mm 0.4000mm 0.2500mm "" "34" "square,edge2"]
	Pad[3.7000mm 3.2000mm 4.3000mm 3.2000mm 0.2000mm 0.4000mm 0.2500mm "" "35" "square,edge2"]
	Pad[3.7000mm 2.8000mm 4.3000mm 2.8000mm 0.2000mm 0.4000mm 0.2500mm "" "36" "square,edge2"]
	Pad[3.7000mm 2.4000mm 4.3000mm 2.4000mm 0.2000mm 0.4000mm 0.2500mm "" "37" "square,edge2"]
	Pad[3.7000mm 2.0000mm 4.3000mm 2.0000mm 0.2000mm 0.4000mm 0.2500mm "" "38" "square,edge2"]
	Pad[3.7000mm 1.6000mm 4.3000mm 1.6000mm 0.2000mm 0.4000mm 0.2500mm "" "39" "square,edge2"]
	Pad[3.7000mm 1.2000mm 4.3000mm 1.2000mm 0.2000mm 0.4000mm 0.2500mm "" "40" "square,edge2"]
	Pad[3.7000mm 0.8000mm 4.3000mm 0.8000mm 0.2000mm 0.4000mm 0.2500mm "" "41" "square,edge2"]
	Pad[3.7000mm 0.4000mm 4.3000mm 0.4000mm 0.2000mm 0.4000mm 0.2500mm "" "42" "square,edge2"]
	Pad[3.7000mm 0.0000 4.3000mm 0.0000 0.2000mm 0.4000mm 0.2500mm "" "43" "square,edge2"]
	Pad[3.7000mm -0.4000mm 4.3000mm -0.4000mm 0.2000mm 0.4000mm 0.2500mm "" "44" "square,edge2"]
	Pad[3.7000mm -0.8000mm 4.3000mm -0.8000mm 0.2000mm 0.4000mm 0.2500mm "" "45" "square,edge2"]
	Pad[3.7000mm -1.2000mm 4.3000mm -1.2000mm 0.2000mm 0.4000mm 0.2500mm "" "46" "square,edge2"]
	Pad[3.7000mm -1.6000mm 4.3000mm -1.6000mm 0.2000mm 0.4000mm 0.2500mm "" "47" "square,edge2"]
	Pad[3.7000mm -2.0000mm 4.3000mm -2.0000mm 0.2000mm 0.4000mm 0.2500mm "" "48" "square,edge2"]
	Pad[3.7000mm -2.4000mm 4.3000mm -2.4000mm 0.2000mm 0.4000mm 0.2500mm "" "49" "square,edge2"]
	Pad[3.7000mm -2.8000mm 4.3000mm -2.8000mm 0.2000mm 0.4000mm 0.2500mm "" "50" "square,edge2"]
	Pad[3.7000mm -3.2000mm 4.3000mm -3.2000mm 0.2000mm 0.4000mm 0.2500mm "" "51" "square,edge2"]
	Pad[3.2000mm -4.3000mm 3.2000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "52" "square"]
	Pad[2.8000mm -4.3000mm 2.8000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "53" "square"]
	Pad[2.4000mm -4.3000mm 2.4000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "54" "square"]
	Pad[2.0000mm -4.3000mm 2.0000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "55" "square"]
	Pad[1.6000mm -4.3000mm 1.6000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "56" "square"]
	Pad[1.2000mm -4.3000mm 1.2000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "57" "square"]
	Pad[0.8000mm -4.3000mm 0.8000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "58" "square"]
	Pad[0.4000mm -4.3000mm 0.4000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "59" "square"]
	Pad[0.0000 -4.3000mm 0.0000 -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "60" "square"]
	Pad[-0.4000mm -4.3000mm -0.4000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "61" "square"]
	Pad[-0.8000mm -4.3000mm -0.8000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "62" "square"]
	Pad[-1.2000mm -4.3000mm -1.2000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "63" "square"]
	Pad[-1.6000mm -4.3000mm -1.6000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "64" "square"]
	Pad[-2.0000mm -4.3000mm -2.0000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "65" "square"]
	Pad[-2.4000mm -4.3000mm -2.4000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "66" "square"]
	Pad[-2.8000mm -4.3000mm -2.8000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "67" "square"]
	Pad[-3.2000mm -4.3000mm -3.2000mm -3.7000mm 0.2000mm 0.4000mm 0.2500mm "" "68" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 6.0000mm 0.4000mm 6.1000mm "" "69" "square"]

	)
