
Element["" "" "" "" 9.3000mm 7.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.6000mm -1.6000mm -1.5000mm -1.6000mm 1.4000mm 0.6000mm 2.0000mm "" "1" "square"]
	Pad[-1.9000mm -0.2000mm -1.2000mm -0.2000mm 0.8000mm 0.6000mm 1.4000mm "" "2" "square"]
	Pad[-1.5500mm 1.2500mm -1.5500mm 1.2500mm 1.5000mm 0.6000mm 2.1000mm "" "3" "square"]
	Pad[0.0000 -1.9000mm 0.0000 -0.9000mm 0.8000mm 0.6000mm 1.4000mm "" "8" "square"]
	Pad[1.5000mm -1.6000mm 1.6000mm -1.6000mm 1.4000mm 0.6000mm 2.0000mm "" "7" "square,edge2"]
	Pad[1.2000mm -0.2000mm 1.9000mm -0.2000mm 0.8000mm 0.6000mm 1.4000mm "" "6" "square,edge2"]
	Pad[1.5500mm 1.2500mm 1.5500mm 1.2500mm 1.5000mm 0.6000mm 2.1000mm "" "5" "square,edge2"]
	Pad[0.0000 0.9000mm 0.0000 1.6000mm 0.8000mm 0.6000mm 1.4000mm "" "4" "square,edge2"]
	ElementLine [-1.5000mm -1.6000mm 1.5000mm -1.6000mm 0.3000mm]
	ElementLine [1.5000mm -1.6000mm 1.5000mm 1.4000mm 0.3000mm]
	ElementLine [1.5000mm 1.4000mm -1.5000mm 1.4000mm 0.3000mm]
	ElementLine [-1.5000mm 1.4000mm -1.5000mm -1.6000mm 0.3000mm]

	)
