
Element["" "" "" "" 40.7000mm 30.7000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.4000mm 0.6460mm -0.4000mm 1.1540mm 15.00mil 22.00mil 37.00mil "" "1" "square,edge2"]
	Pad[0.2604mm 0.6460mm 0.2604mm 1.1540mm 15.00mil 0.0000 15.00mil "" "2" "square,edge2"]
	Pad[0.8954mm 0.6460mm 0.8954mm 1.1540mm 15.00mil 20.00mil 35.00mil "" "3" "square,edge2"]
	Pad[0.8954mm -1.1320mm 0.8954mm -0.6240mm 15.00mil 22.00mil 37.00mil "" "4" "square"]
	Pad[0.2604mm -1.1320mm 0.2604mm -0.6240mm 15.00mil 22.00mil 37.00mil "" "5" "square"]
	Pad[-0.4000mm -1.1320mm -0.4000mm -0.6240mm 15.00mil 22.00mil 37.00mil "" "6" "square"]
	ElementLine [-0.7556mm -1.4876mm -0.7556mm 1.5350mm 10.00mil]
	ElementLine [-0.7556mm 1.5350mm 1.2764mm 1.5350mm 10.00mil]
	ElementLine [1.2764mm -1.4876mm 1.2764mm 1.5350mm 10.00mil]
	ElementLine [-0.7556mm -1.4876mm 1.2764mm -1.4876mm 10.00mil]
	ElementLine [-0.7000mm 1.5000mm -1.2000mm 2.0000mm 0.2500mm]

	)
