
Element["" "" "" "" 36.5000mm 78.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[1.5000mm 5.0000mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "1" ""]
	Pin[1.5000mm 3.7500mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "2" ""]
	Pin[1.5000mm 2.5000mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "3" ""]
	Pin[1.5000mm 1.2500mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "4" ""]
	Pin[1.5000mm 0.0000 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "5" ""]
	Pin[1.5000mm -1.2500mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "6" ""]
	Pin[1.5000mm -2.5000mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "7" ""]
	Pin[1.5000mm -3.7500mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "8" ""]
	Pin[1.5000mm -5.0000mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "9" ""]
	Pin[-7.5000mm -7.0000mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "6" ""]
	Pin[-7.5000mm 11.5000mm 1.0000mm 0.5000mm 1.1524mm 0.6000mm "" "6" ""]
	ElementLine [-17.5000mm -8.0000mm -17.0000mm -8.0000mm 0.2800mm]
	ElementLine [2.5000mm 12.0000mm 2.5000mm 12.5000mm 0.2800mm]
	ElementLine [2.5000mm 12.5000mm 2.0000mm 12.5000mm 0.2800mm]
	ElementLine [-17.5000mm -7.5000mm -17.5000mm -8.0000mm 0.2800mm]
	ElementLine [2.5000mm -8.0000mm 2.0000mm -8.0000mm 0.2800mm]
	ElementLine [2.5000mm -8.0000mm 2.5000mm -7.5000mm 0.2800mm]
	ElementLine [-17.5000mm 12.5000mm -17.0000mm 12.5000mm 0.2800mm]
	ElementLine [-17.5000mm 12.5000mm -17.5000mm 12.0000mm 0.2800mm]

	)
