
Element["" "" "" "" 31.6000mm 10.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.7000mm -0.7000mm -0.7000mm 0.8000mm 0.6000mm 1.4000mm "" "2" "square"]
	Pad[-0.9000mm 0.7000mm -0.7000mm 0.7000mm 0.8000mm 0.6000mm 1.4000mm "" "3" "square"]
	Pad[0.7000mm -0.7000mm 0.9000mm -0.7000mm 0.8000mm 0.6000mm 1.4000mm "" "1" "square,edge2"]
	Pad[0.7000mm 0.7000mm 0.9000mm 0.7000mm 0.8000mm 0.6000mm 1.4000mm "" "4" "square,edge2"]
	ElementLine [-0.1000mm -0.8000mm 0.1000mm -0.8000mm 0.3000mm]
	ElementLine [-1.0000mm -0.1000mm -1.0000mm 0.1000mm 0.3000mm]
	ElementLine [-0.1000mm 0.8000mm 0.1000mm 0.8000mm 0.3000mm]
	ElementLine [1.0000mm -0.1000mm 1.0000mm 0.1000mm 0.3000mm]

	)
