
Element["" "" "" "" 20.8000mm 11.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.0000mm 0.0000 1.5000mm 0.5000mm 1.6524mm 0.8000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 1.5000mm 0.5000mm 1.6524mm 0.8000mm "" "1" "edge2"]
	Pin[2.0000mm 0.0000 1.5000mm 0.5000mm 1.6524mm 0.8000mm "" "3" "edge2"]
	Pin[-4.1000mm 0.0000 0.7000mm 0.0000 0.8524mm 0.3000mm "" "0" "edge2"]
	Pin[4.1000mm 0.0000 0.7000mm 0.0000 0.8524mm 0.3000mm "" "0" "edge2"]
	Pad[-4.1000mm -0.5000mm -4.1000mm 0.5000mm 1.8000mm 0.5000mm 1.9000mm "" "0" "square"]
	Pad[4.1000mm -0.5000mm 4.1000mm 0.5000mm 1.8000mm 0.5000mm 1.9000mm "" "0" "square"]
	Pad[-4.1000mm -0.5000mm -4.1000mm 0.5000mm 1.8000mm 0.5000mm 2.3000mm "" "0" "onsolder,square"]
	Pad[4.1000mm -0.5000mm 4.1000mm 0.5000mm 1.8000mm 0.5000mm 2.3000mm "" "0" "onsolder,square"]
	ElementLine [-4.3000mm -2.3000mm 4.3000mm -2.3000mm 0.2800mm]
	ElementLine [-4.3000mm -2.3000mm -4.3000mm -1.5000mm 0.2800mm]
	ElementLine [4.3000mm -2.3000mm 4.3000mm -1.5000mm 0.2800mm]
	ElementLine [-4.3000mm 2.3000mm 4.3000mm 2.3000mm 0.2800mm]
	ElementLine [-4.3000mm 2.3000mm -4.3000mm 1.5000mm 0.2800mm]
	ElementLine [4.3000mm 2.3000mm 4.3000mm 1.5000mm 0.2800mm]

	)
