
Element["" "" "" "" 49.2000mm 51.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[100.00mil 100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pin[100.00mil -100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pin[-100.00mil -100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pin[-100.00mil 100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pin[0.0000 0.0000 1.8000mm 2.8500mm 1.9524mm 1.2000mm "" "1" ""]
	Pad[-3.2000mm 3.3000mm 3.3000mm 3.3000mm 2.6000mm 0.0000 2.6000mm "" "0" "square,edge2"]
	Pad[-3.3000mm -3.2000mm -3.3000mm 3.3000mm 2.6000mm 0.0000 2.6000mm "" "0" "square,edge2"]
	Pad[-3.3000mm -3.3000mm 3.2000mm -3.3000mm 2.6000mm 0.0000 2.6000mm "" "0" "square"]
	Pad[3.3000mm -3.3000mm 3.3000mm 3.2000mm 2.6000mm 0.0000 2.6000mm "" "0" "square"]

	)
