
Element["" "" "" "" 14.6000mm 84.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 100.00mil 0.9120mm 2.7020mm 60.00mil "" "1" ""]
	Pin[-100.00mil 100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pin[100.00mil 100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pin[100.00mil -100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pin[-100.00mil -100.00mil 100.00mil 0.0000 2.5520mm 60.00mil "" "0" ""]
	Pad[-3.3000mm -3.2000mm -3.3000mm 3.3000mm 2.6000mm 0.5000mm 2.6000mm "" "0" "square,edge2"]
	Pad[-3.3000mm -3.3000mm 3.2000mm -3.3000mm 2.6000mm 0.5000mm 2.6000mm "" "0" "square"]
	Pad[3.3000mm -3.3000mm 3.3000mm 3.2000mm 2.6000mm 0.5000mm 2.6000mm "" "0" "square"]
	Pad[-3.2000mm 3.3000mm 3.3000mm 3.3000mm 2.6000mm 0.5000mm 2.6000mm "" "0" "square,edge2"]

	)
