
Element["" "" "" "" 90.1000mm 31.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.0790mm -0.6050mm -0.4280mm -0.6050mm 20.00mil 0.5000mm 0.6120mm "" "1" "square"]
	Pad[-2.0790mm 0.6650mm -0.4280mm 0.6650mm 20.00mil 0.5000mm 0.6120mm "" "2" "square"]
	Pad[-2.0790mm 1.9350mm -0.4280mm 1.9350mm 20.00mil 0.5000mm 0.6120mm "" "3" "square"]
	Pad[-2.0790mm 3.2050mm -0.4280mm 3.2050mm 20.00mil 0.5000mm 0.6120mm "" "4" "square"]
	Pad[3.1280mm 3.2050mm 4.7790mm 3.2050mm 20.00mil 0.5000mm 0.6120mm "" "5" "square,edge2"]
	Pad[3.1280mm 1.9350mm 4.7790mm 1.9350mm 20.00mil 0.5000mm 0.6120mm "" "6" "square,edge2"]
	Pad[3.1280mm 0.6650mm 4.7790mm 0.6650mm 20.00mil 0.5000mm 0.6120mm "" "7" "square,edge2"]
	Pad[3.1280mm -0.6050mm 4.7790mm -0.6050mm 20.00mil 0.5000mm 0.6120mm "" "8" "square,edge2"]
	Pad[1.3500mm 0.8500mm 1.3500mm 1.7500mm 2.1000mm 0.7000mm 2.2000mm "" "9" "square,edge2"]
	ElementLine [-2.5870mm -1.1130mm -2.5870mm 3.7130mm 10.00mil]
	ElementLine [-2.5870mm 3.7130mm 5.2870mm 3.7130mm 10.00mil]
	ElementLine [5.2870mm 3.7130mm 5.2870mm -1.1130mm 10.00mil]
	ElementLine [-2.5870mm -1.1130mm 0.7150mm -1.1130mm 10.00mil]
	ElementLine [5.2870mm -1.1130mm 1.9850mm -1.1130mm 10.00mil]
	ElementArc [1.3500mm -1.1130mm 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)
