
Element["" "" "" "" 147.7000mm 124.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[55.00mil -6.00mil 55.00mil 6.00mil 69.00mil 20.00mil 89.00mil "" "1" "square"]
	Pad[-55.00mil -6.00mil -55.00mil 6.00mil 69.00mil 20.00mil 89.00mil "" "2" "square"]
	ElementLine [-2.5000mm -1.3000mm 2.5000mm -1.3000mm 10.00mil]
	ElementLine [-2.5000mm -1.3000mm -2.5000mm 1.2908mm 10.00mil]
	ElementLine [-2.5000mm 1.3000mm 2.5000mm 1.3000mm 10.00mil]
	ElementLine [2.5000mm -1.3000mm 2.5000mm 1.2908mm 10.00mil]
	ElementLine [3.5000mm 0.0000 2.7000mm 0.0000 0.2800mm]
	ElementLine [3.1000mm 0.4000mm 3.1000mm -0.4000mm 0.2800mm]

	)
