
Element["hidename" "SOD323" "D1" "unknown" 43.5000mm 36.5000mm 2.0000mm 2.5000mm 2 100 ""]
(
	Pad[1.1500mm -0.1500mm 1.1500mm 0.1500mm 0.9000mm 0.5000mm 1.0000mm "1" "1" "square"]
	Pad[-1.2500mm -0.1500mm -1.2500mm 0.1500mm 0.9000mm 0.5000mm 1.0000mm "2" "2" "square"]
	ElementLine [-0.6000mm 0.8000mm 0.5000mm 0.8000mm 0.2000mm]
	ElementLine [-0.6000mm -0.8000mm 0.5000mm -0.8000mm 0.2000mm]
	ElementLine [1.8000mm 0.0000 2.4000mm 0.0000 0.2000mm]
	ElementLine [2.1000mm -0.3000mm 2.1000mm 0.3000mm 0.2000mm]

	)
