
Element["hidename" "" "aaaaa" "" 20.5000mm 7.4000mm 6.0000mm -2.1000mm 3 100 ""]
(
	Pad[-1.8500mm 1.9500mm -1.7500mm 1.9500mm 0.7000mm 0.6000mm 0.8000mm "" "G" "square"]
	Pad[-1.8500mm -1.8500mm -1.7500mm -1.8500mm 0.7000mm 0.6000mm 0.8000mm "" "S" "square"]
	Pad[-1.8500mm -0.6000mm -1.7500mm -0.6000mm 0.7000mm 0.6000mm 0.8000mm "" "S" "square"]
	Pad[1.3000mm -0.1000mm 1.3000mm 0.2000mm 4.2000mm 0.6000mm 4.3000mm "" "D" "square"]
	Pad[-1.8500mm 0.7000mm -1.7500mm 0.7000mm 0.7000mm 0.6000mm 0.8000mm "" "S" "square"]
	Pad[3.4500mm 1.9500mm 3.8500mm 1.9500mm 0.7000mm 0.6000mm 0.8000mm "" "D" "square,edge2"]
	Pad[3.4500mm -1.8500mm 3.8500mm -1.8500mm 0.7000mm 0.6000mm 0.8000mm "" "D" "square,edge2"]
	Pad[3.4500mm 0.7000mm 3.8500mm 0.7000mm 0.7000mm 0.6000mm 0.8000mm "" "D" "square,edge2"]
	Pad[3.4500mm -0.6000mm 3.8500mm -0.6000mm 0.7000mm 0.6000mm 0.8000mm "" "D" "square,edge2"]

	)
