
Element["hidename" "" "AAAAA" "" 22.5000mm 48.7000mm -3.1000mm -3.9000mm 0 100 ""]
(
	Pin[-1.2000mm -1.2000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "10" "edge2"]
	Pin[1.3000mm -1.2000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "9" "edge2"]
	Pin[3.9000mm -1.2000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "8" "edge2"]
	Pin[6.4000mm -1.2000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "7" "edge2"]
	Pin[9.0000mm -1.2000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "6" "edge2"]
	Pin[-1.2000mm 1.3000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "1" "edge2"]
	Pin[1.3000mm 1.3000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "2" "edge2"]
	Pin[3.9000mm 1.3000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "3" "edge2"]
	Pin[6.4000mm 1.3000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "4" "edge2"]
	Pin[9.0000mm 1.3000mm 1.6000mm 0.6080mm 1.6524mm 0.9000mm "" "5" "edge2"]
	ElementLine [-3.6000mm -4.0000mm -3.6000mm 4.1000mm 0.2800mm]
	ElementLine [-3.6000mm 4.1000mm 11.4000mm 4.1000mm 0.2800mm]
	ElementLine [11.4000mm 4.1000mm 11.4000mm -4.0000mm 0.2800mm]
	ElementLine [11.4000mm -4.0000mm -3.6000mm -4.0000mm 0.2800mm]

	)
