
Element["" "" "" "" 6.2000mm 3.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.2500mm -1.2500mm -0.4500mm -1.2500mm 0.3000mm 0.6000mm 0.9000mm "" "1" "square"]
	Pad[0.2500mm -1.2500mm 1.4500mm -1.2500mm 0.3000mm 0.6000mm 0.9000mm "" "9" "square,edge2"]
	Pad[-1.2500mm -0.6500mm 1.4500mm -0.6500mm 0.3000mm 0.6000mm 0.9000mm "" "2" "square"]
	Pad[-0.3250mm -0.4250mm 0.5250mm -0.4250mm 0.1500mm 0.6000mm 0.7500mm "" "2" "square"]
	Pad[-1.2750mm -0.0750mm -0.9250mm -0.0750mm 0.2500mm 0.6000mm 0.8500mm "" "3" "square"]
	Pad[1.1250mm -0.0750mm 1.4750mm -0.0750mm 0.2500mm 0.6000mm 0.8500mm "" "8" "square,edge2"]
	Pad[-0.6550mm 0.5250mm -0.6550mm 0.8750mm 0.2500mm 0.6000mm 0.8500mm "" "4" "square,edge2"]
	Pad[-0.1550mm 0.5250mm -0.1550mm 0.8750mm 0.2500mm 0.6000mm 0.8500mm "" "5" "square,edge2"]
	Pad[0.3450mm 0.5250mm 0.3450mm 0.8750mm 0.2500mm 0.6000mm 0.8500mm "" "6" "square,edge2"]
	Pad[0.8450mm 0.5250mm 0.8450mm 0.8750mm 0.2500mm 0.6000mm 0.8500mm "" "7" "square,edge2"]

	)
