
Element["hidename" "Thin shrink small outline package, standard (4.4mm)" "aaa" "TSSOP20" 13.0000mm 7.7000mm -5.3000mm 1.2000mm 1 100 ""]
(
	Pad[-115.15mil 93.11mil -115.15mil 139.17mil 12.99mil 0.6100mm 0.4339mm "1" "1" "square,edge2"]
	Pad[-89.56mil 93.11mil -89.56mil 139.17mil 12.99mil 0.6100mm 0.4339mm "2" "2" "square,edge2"]
	Pad[-63.97mil 93.11mil -63.97mil 139.17mil 12.99mil 0.6100mm 0.4339mm "3" "3" "square,edge2"]
	Pad[-38.38mil 93.11mil -38.38mil 139.17mil 12.99mil 0.6100mm 0.4339mm "4" "4" "square,edge2"]
	Pad[-12.79mil 93.11mil -12.79mil 139.17mil 12.99mil 0.6100mm 0.4339mm "5" "5" "square,edge2"]
	Pad[12.79mil 93.11mil 12.79mil 139.17mil 12.99mil 0.6100mm 0.4339mm "6" "6" "square,edge2"]
	Pad[38.38mil 93.11mil 38.38mil 139.17mil 12.99mil 0.6100mm 0.4339mm "7" "7" "square,edge2"]
	Pad[63.97mil 93.11mil 63.97mil 139.17mil 12.99mil 0.6100mm 0.4339mm "8" "8" "square,edge2"]
	Pad[89.56mil 93.11mil 89.56mil 139.17mil 12.99mil 0.6100mm 0.4339mm "9" "9" "square,edge2"]
	Pad[115.15mil 93.11mil 115.15mil 139.17mil 12.99mil 0.6100mm 0.4339mm "10" "10" "square,edge2"]
	Pad[115.15mil -139.17mil 115.15mil -93.11mil 12.99mil 0.6100mm 0.4339mm "11" "11" "square"]
	Pad[89.56mil -139.17mil 89.56mil -93.11mil 12.99mil 0.6100mm 0.4339mm "12" "12" "square"]
	Pad[63.97mil -139.17mil 63.97mil -93.11mil 12.99mil 0.6100mm 0.4339mm "13" "13" "square"]
	Pad[38.38mil -139.17mil 38.38mil -93.11mil 12.99mil 0.6100mm 0.4339mm "14" "14" "square"]
	Pad[12.79mil -139.17mil 12.79mil -93.11mil 12.99mil 0.6100mm 0.4339mm "15" "15" "square"]
	Pad[-12.79mil -139.17mil -12.79mil -93.11mil 12.99mil 0.6100mm 0.4339mm "16" "16" "square"]
	Pad[-38.38mil -139.17mil -38.38mil -93.11mil 12.99mil 0.6100mm 0.4339mm "17" "17" "square"]
	Pad[-63.97mil -139.17mil -63.97mil -93.11mil 12.99mil 0.6100mm 0.4339mm "18" "18" "square"]
	Pad[-89.56mil -139.17mil -89.56mil -93.11mil 12.99mil 0.6100mm 0.4339mm "19" "19" "square"]
	Pad[-115.15mil -139.17mil -115.15mil -93.11mil 12.99mil 0.6100mm 0.4339mm "20" "20" "square"]
	ElementLine [-131.65mil 155.66mil 131.65mil 155.66mil 10.00mil]
	ElementLine [131.65mil -155.66mil 131.65mil 155.66mil 10.00mil]
	ElementLine [-131.65mil -155.66mil 131.65mil -155.66mil 10.00mil]
	ElementLine [-131.65mil 25.00mil -131.65mil 155.66mil 10.00mil]
	ElementLine [-131.65mil -155.66mil -131.65mil -25.00mil 10.00mil]
	ElementArc [-131.65mil 0.0000 25.00mil 25.00mil 90.000000 180.000000 10.00mil]

	)
