
Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP28" 150.6000mm 160.6000mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -166.33mil -93.11mil -166.33mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[-139.17mil -3.5748mm -93.11mil -3.5748mm 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[-139.17mil -115.15mil -93.11mil -115.15mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "9" "9" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "10" "10" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "11" "11" "square"]
	Pad[-139.17mil 115.15mil -93.11mil 115.15mil 12.99mil 10.00mil 22.99mil "12" "12" "square"]
	Pad[-139.17mil 3.5748mm -93.11mil 3.5748mm 12.99mil 10.00mil 22.99mil "13" "13" "square"]
	Pad[-139.17mil 166.33mil -93.11mil 166.33mil 12.99mil 10.00mil 22.99mil "14" "14" "square"]
	Pad[93.11mil 166.33mil 139.17mil 166.33mil 12.99mil 10.00mil 22.99mil "15" "15" "square,edge2"]
	Pad[93.11mil 3.5748mm 139.17mil 3.5748mm 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	Pad[93.11mil 115.15mil 139.17mil 115.15mil 12.99mil 10.00mil 22.99mil "17" "17" "square,edge2"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "18" "18" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "19" "19" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "20" "20" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "21" "21" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "22" "22" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "23" "23" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "24" "24" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "25" "25" "square,edge2"]
	Pad[93.11mil -115.15mil 139.17mil -115.15mil 12.99mil 10.00mil 22.99mil "26" "26" "square,edge2"]
	Pad[93.11mil -3.5748mm 139.17mil -3.5748mm 12.99mil 10.00mil 22.99mil "27" "27" "square,edge2"]
	Pad[93.11mil -166.33mil 139.17mil -166.33mil 12.99mil 10.00mil 22.99mil "28" "28" "square,edge2"]
	ElementLine [-155.66mil -182.83mil -155.66mil 182.83mil 10.00mil]
	ElementLine [-155.66mil 182.83mil 155.66mil 182.83mil 10.00mil]
	ElementLine [155.66mil 182.83mil 155.66mil -182.83mil 10.00mil]
	ElementLine [-155.66mil -182.83mil -25.00mil -182.83mil 10.00mil]
	ElementLine [155.66mil -182.83mil 25.00mil -182.83mil 10.00mil]
	ElementArc [0.0000 -182.83mil 25.00mil 25.00mil 0 180 10.00mil]

	)
