
Element["" "" "" "" 125.0000mm 38.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.4000mm -3.7500mm 3.6000mm -3.7500mm 2.0000mm 0.6000mm 2.6000mm "" "1" "square,edge2"]
	Pad[-2.4000mm 3.7500mm 3.6000mm 3.7500mm 2.0000mm 0.6000mm 2.6000mm "" "4" "square,edge2"]
	Pad[-2.4000mm -1.2500mm 2.9000mm -1.2500mm 2.0000mm 0.6000mm 2.6000mm "" "2" "square,edge2"]
	Pad[-2.4000mm 1.2500mm 2.9000mm 1.2500mm 2.0000mm 0.6000mm 2.6000mm "" "3" "square,edge2"]
	Pad[-0.4000mm 0.0000 -0.4000mm 0.0000 12.0000mm 0.0000 12.0000mm "" "5" "onsolder,square"]

	)
