
Element["" "" "" "" 71.8000mm 12.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.1000mm -1.3000mm 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square,edge2"]
	Pin[2.1000mm 1.2400mm 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	ElementLine [0.8300mm -2.5700mm 3.3700mm -2.5700mm 10.00mil]
	ElementLine [0.8300mm -2.5700mm 0.8300mm 2.5100mm 10.00mil]
	ElementLine [0.8300mm 2.5100mm 3.3700mm 2.5100mm 10.00mil]
	ElementLine [3.3700mm -2.5700mm 3.3700mm 2.5100mm 10.00mil]
	ElementLine [0.8300mm -2.5700mm 0.8300mm -0.0300mm 10.00mil]
	ElementLine [0.8300mm -0.0300mm 3.3700mm -0.0300mm 10.00mil]
	ElementLine [-7.9000mm -3.8000mm -7.9000mm 3.7000mm 0.2800mm]
	ElementLine [-7.9000mm -3.8000mm 2.1000mm -3.8000mm 0.2800mm]
	ElementLine [2.1000mm 3.7000mm -7.9000mm 3.7000mm 0.2800mm]
	ElementLine [2.1000mm -3.8000mm 2.1000mm -2.8000mm 0.2800mm]
	ElementLine [2.1000mm 2.7000mm 2.1000mm 3.7000mm 0.2800mm]

	)
