
Element["" "" "" "" 74.6000mm 5.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 2.5000mm 1.7240mm 30.00mil 1.8764mm 38.00mil "" "1" "square,edge2"]
	Pin[0.0000 5.0400mm 1.7240mm 30.00mil 1.8764mm 38.00mil "" "2" "edge2"]
	ElementLine [-10.0000mm 0.0000 -10.0000mm 7.5000mm 0.2800mm]
	ElementLine [-10.0000mm 0.0000 0.0000 0.0000 0.2800mm]
	ElementLine [0.0000 7.5000mm -10.0000mm 7.5000mm 0.2800mm]
	ElementLine [0.0000 0.0000 0.0000 1.0000mm 0.2800mm]
	ElementLine [0.0000 6.5000mm 0.0000 7.5000mm 0.2800mm]
	ElementLine [-50.00mil 1.2300mm 50.00mil 1.2300mm 10.00mil]
	ElementLine [-50.00mil 1.2300mm -50.00mil 6.3100mm 10.00mil]
	ElementLine [-50.00mil 6.3100mm 50.00mil 6.3100mm 10.00mil]
	ElementLine [50.00mil 1.2300mm 50.00mil 6.3100mm 10.00mil]
	ElementLine [-50.00mil 1.2300mm -50.00mil 3.7700mm 10.00mil]
	ElementLine [-50.00mil 3.7700mm 50.00mil 3.7700mm 10.00mil]

	)
